Daftar Soal
Topik = K3LH-X TKJ-SAS GANJIL
1 	Hal-Hal yang harus terkandung dalam prosedur kerja, diantaranya… 	
		Pencatatan evaluasi kegiatan 	
		Tujuan dan ruang lingkup aktivitas 	
		Siapa pelaksana dan apa yang akan dikerjakan 	
		Material, perlengkapan serta dokumen yang dipakai 	
	Benar 	Benar semua 	
----------------------------------------------------------------------------
2 	Alat yang berfungsi untuk melindungi mata dari partikel-partikel yang melayang di udara maupun air serta menghindari percikan benda panas disebut…\ 	
		Earplug 	
	Benar 	Safety glasess 	
		Body protector 	
		APD 	
		Safety shoes 	
----------------------------------------------------------------------------
3 	Faktor penyebab gangguan kesehatan diantaranya, kecuali… 	
		Golongan kimia 	
		Golongan biologi 	
		Golongan psikologis 	
	Benar 	Golongan pribadi 	
		Golongan fisik 	
----------------------------------------------------------------------------
4 	Sebuah usaha yang mengutamakan tindakan pencegahan gangguan kesehatan karena faktor pekerjaan serta lingkungan kerja. Merupakan pengertian dari… 	
		Job safety analysis 	
		Kemanan 	
	Benar 	Pemeriksaan kesehatan kerja 	
		Lingkungan hidup 	
		Kesehatan 	
----------------------------------------------------------------------------
5 	Adanya standar K3 yang maju dengan menentukan tingkat kemajuan K3, karena baik buruknya K3 ditempat kerja dapat diketahui melalui… 	
	Benar 	Pemenuhan standar K3 	
		Syarat-syarat kerja 	
		Sarana dan prasana 	
		Perlindungan kerja 	
		Hak kepedulian perusahaan 	
----------------------------------------------------------------------------
6 	Salah satu syarat yang dimiliki bagian khusus mengurus K3 adalah memiliki jumlah sebanyak…pegawai 	
		20 	
		30 	
		40 	
		10 	
	Benar 	50 	
----------------------------------------------------------------------------
7 	Jenis ilmu yang dipelajari dan digunakan dalam penerapan K3 yaitu, kecuali… 	
		Perilaku 	
		Kesehatan 	
		Lingkungan 	
	Benar 	Norma Adat 	
		Fisik 	
----------------------------------------------------------------------------
8 	Suatu rangkaian tata kerja kegiatan yang bersangkutan satu sama lain yang dapat menunjukan adanya urutan tahap demi tahap dan jalan yang harus ditempuh dalam melaksanakan suatu bidang pekerjaan adalah definis dari… 	
		Kemanan 	
	Benar 	Prosedur kerja 	
		Lingkungan hidup 	
		Perlindungan diri 	
		Job safety analysis 	
----------------------------------------------------------------------------
9 	Berikut ini yang tidak wajib ada di ruang bengkel… 	
		APAR 	
		Kotak P3K 	
	Benar 	Papan catur 	
		Ventilasi 	
		Lampu penerangan 	
----------------------------------------------------------------------------
10 	Suatu kondisi dimana atau kapan munculnya bahaya telah dapat dikendalikan tingkat memadai yang merupakan lawan dari bahaya danger adalah definisi dari… 	
		Kesehatan 	
	Benar 	Kemanan 	
		Kecelakaan 	
		Lingkungan hidup 	
		APD 	
----------------------------------------------------------------------------
11 	Limbah yang memiliki sifat konsentrasinya mengandung zat beracun dan berbahaya dapat merusak lingkungan, mengganggu kesehatan serta mengancam kelangsungan hidup manusia disebut… 	
		Limbah cair 	
		Limbah hitam 	
	Benar 	Limbah B3 	
		Limbah minyak 	
		Limbah radioaktif 	
----------------------------------------------------------------------------
12 	Simbol yang dilambangkan dengan roda gigi adalah sebuah peringatan untuk… 	
	Benar 	Bekerja dengan kesegaran jasmani dan rohani 	
		Mudah terbakar 	
		Roda berputar 	
		Selamat, sehat dan sejahtera 	
		Bebas dari kecelakaan akibat dan PAK 	
----------------------------------------------------------------------------
13 	Sebuah kegiatan analisis pemeriksaan sistematis pekerjaan untuk mengetahui adanya potensi bahaya, menilai tingkat resiko serta mengevaluasi langkah-langkah untuk mengendalikan resiko adalah… 	
	Benar 	Analisa keselamatan kerja (JSA) 	
		Safety 	
		Keselamatan 	
		Kesehatan 	
		Kemanan 	
----------------------------------------------------------------------------
14 	Anthroponmetri dapat digunakan sebagai dasar, kecuali… 	
		Perancangan lingkungan 	
		Prosedur kerja 	
	Benar 	Perhitungan tunjangan 	
		Perancangan alat 	
		Area kerja 	
----------------------------------------------------------------------------
15 	Perjanjian resmi yang memuat tentang K3 dan ditandatangani oleh President Richard M. Nixon adalah… 	
		OSH 	
	Benar 	OSHA 	
		NIOSH 	
		SAOSH 	
		OSA 	
----------------------------------------------------------------------------
16 	Beberapa jenis ilmu yang dipelajari dan dipakai dalam penerapan K3, kecuali 	
		Perilaku 	
		Teknologi 	
		Alam 	
		Kesehatan 	
	Benar 	Agama 	
----------------------------------------------------------------------------
17 	Berikut ini merupakan undang-undang yang memuat tentang Keselamatan Kerja… 	
		UU No.1 Thn 1971 	
		UU No.2 Thn 1977 	
		UU No. 1 Thn 1977 	
	Benar 	UU No. 1 Thn 1970 	
		UUD'45 Pasal 29 	
----------------------------------------------------------------------------
18 	Yang mempengaruhi Anthropometri antara lain, kecuali… 	
		Umur 	
	Benar 	Pekerjaan 	
		Kelamin 	
		Kehamilan 	
		Iklim 	
----------------------------------------------------------------------------
19 	Beberapa faktor yang dapat mendukung K3, kecuali 	
		Penyediaan tempat kerja aman 	
		Pematuhan standard yang sudah ada 	
	Benar 	Penetapan insentif kerja 	
		Evaluasi keadaan tempat kerja 	
		Adanya tenaga konsultasi dan identifikasi 	
----------------------------------------------------------------------------
20 	Beberapa keterbatasan manusia yang menghambat tingkat produktifitasan di tempat kerja, kecuali… 	
		Penglihatan 	
		Usia 	
		Persepsi 	
	Benar 	Gaji 	
		Kemampuan motorik 	
----------------------------------------------------------------------------
21 	Beberapa faktor umum yang menghambat tingkat produktivitas di tempat kerja, kecuali… 	
		Pengoperasian peralatan yang cacat 	
		Kurangnya peralatan keselamatan 	
		Pekerjaan berabahaya 	
	Benar 	Pembaharuan mesin dan peralatan 	
		Jadwal pekerjaan yang padat 	
----------------------------------------------------------------------------
22 	Beberapa resiko umum yang terdapat di tempat kerja, kecuali… 	
		Pelarut 	
		Logam 	
		Debu 	
		Asam 	
	Benar 	Minuman 	
----------------------------------------------------------------------------
23 	Di bawah ini merupakan temperatur yang baik di tempat kerja, kecuali… 	
		22° C 	
		24° C 	
		26° C 	
		28° C 	
	Benar 	30° C 	
----------------------------------------------------------------------------
24 	Pensosialisasian tentang pentingnya K3 di perusahaan dapat dilakukan dengan cara, kecuali… 	
		Penyusunan kebijakan 	
		Pelatihan 	
		Penempelan poster 	
	Benar 	Membayar orang 	
		Evaluasi 	
----------------------------------------------------------------------------
25 	Di bawah ini merupakan contoh zat kimia berbahaya yang mungkin terkandung di udara dan dilarang… 	
		Karbondioksida 	
		Uap Air 	
		Ozon 	
	Benar 	Aseton 	
		Oksigen 	
----------------------------------------------------------------------------
26 	Menurut ketentuan, syarat perusahaan harus memiliki bagian khusus untuk mengurusi K3 adalah memiliki jumlah pegawai sebanyak… 	
		50 	
		75 	
	Benar 	100 	
		125 	
		150 	
----------------------------------------------------------------------------
27 	Fungsi safety shoes bagi karyawan, kecuali… 	
		Melindungi kaki dari beram 	
		Melindungi kaki dari benda panas 	
		Melindungi kaki dari bahan kimia yang berbahaya 	
	Benar 	Melindungi kaki dari udara 	
		Melindungi kaki dari kejatuhan benda berat 	
----------------------------------------------------------------------------
28 	Berikut merupakan yang termasuk ke dalam golongan biologik, yaitu… 	
		Pekerjaan yang menonton 	
		Cairan kimia 	
	Benar 	Melakukan pemeriksaan secara teliti 	
		Penerangan lampu kurang 	
		Radiasi sinar radioaktif 	
----------------------------------------------------------------------------
29 	Dibawah ini yang bukan termasuk manfaat K3LH bagi kehidupan yaitu… 	
	Benar 	Mencegah kecelakaan dijalan raya 	
		Melindungi tenaga kerja atas hak keselamatannya 	
		Menjamin keselamatan dari setiap orang lain berada di tempat kerja 	
		Menjaga tubuh tetap sehat 	
		Memilihara sumber produksi secara aman dan efisien 	
----------------------------------------------------------------------------
30 	Apa tujuan umum dari K3… 	
		Meningkatkan gaji pegawai 	
		Sumber-sumber produksi berjalan dengan lancar 	
		Mejaga kesehatan manusia 	
	Benar 	Menciptakan tenaga kerja yang sehat dan produktif 	
		Mengurangi resiko terjadi kecelakaan 	
----------------------------------------------------------------------------
31 	Penerapan K3 dilakukan secara holistic dalam bidang produksi, apa arti kata holistic… 	
	Benar 	Menyeluruh 	
		Merata 	
		Setiap saat 	
		Tanggap 	
		Segala sesuatu 	
----------------------------------------------------------------------------
32 	Badan organisasi kesehatan dunia adalah… 	
		WTO 	
	Benar 	WHO 	
		IMF 	
		ILO 	
		UNICHEF 	
----------------------------------------------------------------------------
33 	ILO adalah organisasi dunia yang bergerak di bidang… 	
		Pengungsi 	
		Olahraga 	
	Benar 	Buruh 	
		Kesehatan 	
		Keuangan 	
----------------------------------------------------------------------------
34 	Ergonomi berasal dari dua kata yaitu… 	
		Ergo dan nomo 	
	Benar 	Ergo dan nomos 	
		Ergo dan nomi 	
		Ergos dan nomos 	
		Ergo dan nomis 	
----------------------------------------------------------------------------
35 	Ergo memiliki arti… 	
		Hukum 	
		Ilmu 	
	Benar 	Kerja 	
		Bantuan 	
		Kesehatan 	
----------------------------------------------------------------------------
36 	Studi tentang aspek-aspek manusia dalam lingkungan kerjanya yang ditinjau secara anatomi, fisiologi, psikology, engineering, manajemen dan design adalah pengertian dari… 	
		K3 	
	Benar 	Ergonomi 	
		Kesehatan kerja 	
		Keselamatan kerja 	
		Antrophometri 	
----------------------------------------------------------------------------
37 	K3LH singkatan dari… 	
	Benar 	Kesehatan, Keselamatan Kerja dan Lingkungan Hidup 	
		Kesehatan, Kecelakaan Kerja dan Lingkungan Hidup 	
		Kesuksesan, Keselamatan Kerja dan Lingkungan Hidup 	
		Kecelakaan, Keselamatan Kerja dan Lingkungan Hidup 	
		Kesehatan, Keselamatan Kerja dan Lingkungan Hidup 	
----------------------------------------------------------------------------
38 	Dibawah ini adalah sarung tangan khusus dalam K3 diantaranya, kecuali... 	
		Sarung Tangan Karet 	
	Benar 	Sarung Tangan Plastik 	
		Sarung Tangan Asbes 	
		Sarung Tangan Sintetis 	
		Sarung Tangan Aluminium 	
----------------------------------------------------------------------------
39 	Syarat-syarat Helm untuk alat pelindung diri yaitu… 	
	Benar 	Tahan benturan, meredam kejutan, tidak mudah terbakar, mudah disesuaikan 	
		Mudah terbakar, mudah pecah 	
		Tidak kuat, mudah terbakar 	
		Bahan mudah pecah, sulit disesuaikan 	
		Tidak meredam kejutan, mudah disesuaikan 	
----------------------------------------------------------------------------
40 	Sarung tangan yang berfungsi melindungi kulit dari bahan kimia yang beracun dan berbahaya adalah… 	
		Sarung tangan latex 	
		Sarung tangan plastik 	
	Benar 	Nitrile glove 	
		Sarung tangan bahan aluminium 	
		Sarung tangan kulit 	
----------------------------------------------------------------------------
