Daftar Soal
Topik = B.SUNDA-X-ALL JURUSAN-STS
1 	

"Bahwa sesungguhnya kemerdekaan itu ialah hak segala bangsa " , terjemahan anu merenah keur kalimah di luhur nyaeta...
	
	Benar 	

a. sakuduna kamerdekaaan teh hak bangsana
	
		

b. satemena kemerdekaan teh hak sagala bangsa
	
		

c. sakuduna kamerdekaan teh ulah direbut ku bangsa
	
		

d. satemenna kemerdekaan teh hak sakabeh penjajah
	
		

e. saestuna kamerdekaan teh sakabeh bangsa
	
----------------------------------------------------------------------------
2 	

"Maka penjajahan diatas dunia harus dihapuskan". terjemahan nu merenah keur kecap " dihapuskan" nyaeta...
	
		

a. diliruskeun
	
		

b. disebarkeun
	
	Benar 	

c. dihapuskeun
	
		

d. ditetepkeun
	
		

e. diasupkeun
	
----------------------------------------------------------------------------
3 	

"karena tidak sesuai dengan prikemanusiaan dan prikeadilan". Terjemahan nu merenah keur kecap " tidak sesuai" nyaeta...
	
		

a. teu sarua
	
	Benar 	

b. teu saarah
	
		

c. teu katingal
	
		

d. teu beda
	
		

e. teu saluyu
	
----------------------------------------------------------------------------
4 	

"dan perjuangan pergerakan kemerdekaan Indonesia telah sampailah kepada saat yg berbahagia". Terjemahan nu merenah keur kecap " telah sampai" nyaeta...
	
		

a. geus nyampe
	
	Benar 	

b. geus cunduk
	
		

c. geus balik
	
		

d. geus anggeus
	
		

e. geus beres
	
----------------------------------------------------------------------------
5 	

"Atas berkat rahmat Allah yang maha kuasa". Terjemahan nu merenah keur kalimah di luhur nyaeta...
	
		

a. ku rahmat Allah nu maha kawasa
	
		

b. ku berkahna Allah nu maha kawasa
	
		

c. ku berkahna rahmat Allah nu maha esa
	
		

d. ku berkahna rahmat Allah nu maha kawasa
	
		

e. ku welas asihna Allah nu maha kawasa
	
----------------------------------------------------------------------------
6 	

"Bahwa sesungguhnya kemerdekaan itu adalah hak segala bangsa " . terjemahan nu merenah keur kecap " bahwa sesungguhnya " nyaeta...
	
		

a. nyaeta
	
	Benar 	

b. sakuduna
	
		

c. satemena
	
		

d. sababna
	
		

e. sakumna
	
----------------------------------------------------------------------------
7 	

"Didorongkan oleh keinginan luhur supaya berkehidupan kebangsaan yg bebas ". Terjemahan nu merenah keur kecap " keinginan " nyaeta...
	
		

a. angen-angen
	
	Benar 	

b. harepan
	
		

c. kahontal
	
		

d. kagumbiraan
	
		

e. kamungkinan
	
----------------------------------------------------------------------------
8 	

" Maka rakyat Indonesia menyatakan dengan ini kemerdekaannya " . Terjemahan nu merenah keur kecap " menyatakan " nyaeta...
	
		

a. merjuangkeun
	
	Benar 	

b. ngabuktikeun
	
		

c. ngabewarakeun
	
		

d. ngomongkeun
	
		

e. netelakeun
	
----------------------------------------------------------------------------
9 	

Narjamahkeun teh lain pagawean enteng, sabab perlu paham kana maksud nu dikandung dina basa...
	
	Benar 	

a. sumberna
	
		

b. tujuan
	
		

c. inggris
	
		

d. sunda
	
		

e. latin
	
----------------------------------------------------------------------------
10 	

Tarjamah teh proses mindahkeun hiji... tina basa sumber.
	
		

a. jelema
	
		

b. budak
	
		

c. bacaan
	
	Benar 	

d. amanat
	
		

e. tulisan
	
----------------------------------------------------------------------------
11 	

Tarjamahan interlinear teh tarjamahan anu gunana pikeun mikanyaho wangun jeung susunan kecap dina basa aslina unggal...
	
		

a. naskah
	
		

b. baris
	
		

c. paragraf
	
	Benar 	

d. kecap
	
		

e. kalimah
	
----------------------------------------------------------------------------
12 	

Dina istilah sejen tarjamah disebut oge...
	
		

a. alih - alih
	
	Benar 	

b. alih basa
	
		

c. alih tulisan
	
		

d. alih tugas
	
		

e. alih amanat
	
----------------------------------------------------------------------------
13 	

Tarjamahan dinamis teh gede pisan gunana pikeun mikanyaho makna, berita, atawa amanat anu aya dina naskah nu di...
	
		

a. tuliskeun
	
	Benar 	

b. tarjamahkeun
	
		

c. bahas
	
		

d. tepikeun
	
		

e. panggihan
	
----------------------------------------------------------------------------
14 	

Tarjamahan formal teh cara narjamahkeun nu ngupayakeun sasaruaan...
	
		

a. kalimah
	
	Benar 	

b. basa
	
		

c. tujuan
	
		

d. teks
	
		

e. kecap
	
----------------------------------------------------------------------------
15 	

Tarjamahan formal museur keneh kana struktur...
	
		

a. kalimah
	
		

b. bangunan
	
		

c. baris
	
		

d. paragraf
	
	Benar 	

e. lahir
	
----------------------------------------------------------------------------
16 	

Kalimah "koko meuli lauk cupang " teh asup kana kalimah...
	
		

a. sampurna
	
		

b. pasif transitif
	
	Benar 	

c. pasif intransitip
	
		

d. kantetan
	
		

e. aktif transitif
	
----------------------------------------------------------------------------
17 	

Kalimah "Dani asup ka imah " teh kaasup kalimah...
	
	Benar 	

a. aktif transitif
	
		

b. aktif intransitif
	
		

c. panyungkun
	
		

d. pasif intransitif
	
		

e. panyaram
	
----------------------------------------------------------------------------
18 	

Kalimah " Dadan nyayur di dapur" teh kaasup kalimah...
	
	Benar 	

a. aktif transitif
	
		

b. panyungkun
	
		

c. pasif intransitif
	
		

d. panyaram
	
		

e. aktif intransitif
	
----------------------------------------------------------------------------
19 	

Kalimah " Jajang meuli permen" teh kaasup kalimah...
	
		

a. aktif transitif
	
		

b. panyungkun
	
	Benar 	

c. pasif transitif
	
		

d. pasif intransitif
	
		

e. parentah
	
----------------------------------------------------------------------------
20 	

Mun keur nerjemahkeunteh kudu satia kana teks asli sarta kudu nembongkeun...
	
		

a. kabeungharan
	
		

b. kabungahan
	
		

c. kapinteran
	
		

d. kajujuran
	
		

e. kabohongan
	
----------------------------------------------------------------------------
21 	

Kalimah " ucing dibere dahar " teh kaasup kalimah...
	
		

a. aktif transitif
	
		

b. sampurna
	
	Benar 	

c. pasif transitif
	
		

d. kantetan
	
		

e. parentah
	
----------------------------------------------------------------------------
22 	

Pakakas pikeun narjamahkeun sacara otomatis teh acan panceg sarta masih terus dimekarkeun nepi ka...
	
		

a. baheula
	
	Benar 	

b. kiwari
	
		

c. kamari
	
		

d. lungse
	
		

e. ruwet
	
----------------------------------------------------------------------------
23 	

Karya tarjamahanteh ulah katembong minangka karya...
	
		

a. tarjamahan
	
		

b. urang
	
	Benar 	

c. batur
	
		

d. jalma
	
		

e. asli
	
----------------------------------------------------------------------------
24 	

Mun teks asli gayana basajan, maka tarjamahna oge kudu gaya...
	
		

a. naratif
	
		

b. deskriptif
	
	Benar 	

c. argumentasi
	
		

d. paguneman
	
		

e. basajan
	
----------------------------------------------------------------------------
25 	

Ku tarjamahan otomatis, pagawean narjamahkeun teh jadi leuwih...
	
		

a. hese
	
		

b. ribet
	
	Benar 	

c. enteng
	
		

d. susah
	
		

e. lila
	
----------------------------------------------------------------------------
