Daftar Soal
Topik = KEAMANAN JARINGAN-XII-TKJ-STS
1 	

Terdapat 2 buah routerboard pada topologi UKK Paket 2, dimana ada metodologi VLAN, VLAN harus kita buat trunking, pada menu switch di winbox VLAN Mode yang harus dipilih adalah…
	
	Benar 	

secure
	
		

default
	
		

none
	
		

leave as is
	
		

add if missing
	
----------------------------------------------------------------------------
2 	

Pada topologi UKK paket 2, Routerborad yang bertindak sebagai Router Server akan memiliki 2 buah subinterface pada ether yang akan menjadi master interface untuk distribusi VLAN,, ether berapakah itu…..
	
	Benar 	

ether2
	
		

ether3
	
		

ether4
	
		

vlan 10 dan vlan 20
	
		

trunking
	
----------------------------------------------------------------------------
3 	

Pada menu apakah kita bisa mengakses tab VLAN
	
	Benar 	

Interface
	
		

PPP
	
		

Routing
	
		

Interface > Tab VLAN
	
		

L2TP Server
	
----------------------------------------------------------------------------
4 	

Menu yang digunakan pada winbox untuk mengkonfigurasikan WiFi adalah…
	
		

Interface > Wireless
	
	Benar 	

Wireless Tables
	
		

wlan1
	
		

Interface > Wireless Table *
	
		

Wireless
	
----------------------------------------------------------------------------
5 	

Pada topologi UKK Paket 2, Router Server mempunyai IP Otomatis dari DHCP Server berapakah IP Address nya…..
	
	Benar 	

18.18.0.0/22
	
		

18.18.0.1/22
	
		

192.168.10.1
	
		

18.18.0.121/22
	
		

18.18.0.0/23*
	
----------------------------------------------------------------------------
6 	

Berapa ether yang kita masukkan ketika ingin membuat VLAN di menu Swicth pada winbox,
	
	Benar 	

ether1 ether2, ether1 ether3
	
		

ether2
	
		

ether2, ether3
	
		

ether2, ether1
	
		

ether1, ether2, ether3
	
----------------------------------------------------------------------------
7 	

Apa protocol yang sering disebut sama dengan VLAN
	
		

802,11
	
	Benar 	

802.1q
	
		

802.1Q
	
		

802.2f
	
		

802.3a
	
----------------------------------------------------------------------------
8 	

Ketika kita mendapatkan IP secara otomatis menggunakan DHCP Client maka berapa IP pada ether 1
	
		

18.18.0.221/22*
	
		

18.18.0.1/22
	
	Benar 	

18.18.0.231/22
	
		

18.18.0.24/22
	
		

18.18.0.0/22
	
----------------------------------------------------------------------------
9 	

Topologi yang digunakan pada UKK Paket 2, adalah jenis topologi…
	
	Benar 	

Tree
	
		

Trunking
	
		

Bus
	
		

Ambasing
	
		

Hybrid*
	
----------------------------------------------------------------------------
10 	

apa itu VLAN
	
		

Violocation Local Area Network
	
	Benar 	

Virtual Local Area Network
	
		

Distribusi VLAN
	
		

VLAN Trunking
	
		

Virtual LAN
	
----------------------------------------------------------------------------
11 	

Logic apa yang musti dipilih saat kita konfigurasikan VLAN Header pada menu switch di winbox…
	
	Benar 	

always-strip
	
		

always-vlan
	
		

ALWAYS-STRIP
	
		

always-access
	
		

access
	
----------------------------------------------------------------------------
12 	

command pada RouterOS untuk mengkonfigurasikan IP address pada VLAN1 pada topologi UKK Paket 2 yang benar
	
	Benar 	

ip address add address=192.168.40.1/24 interface=vlan1
	
		

ip address add address=192.168.40.8/24 interface=vlan1
	
		

ip address add address=18.18.0.233/22 interface=vlan1
	
		

ip address add address=192.168.10.1/24 interface=vlan1
	
		

ip address add address=192.168.10.1/24 interface=vlan1
	
----------------------------------------------------------------------------
13 	

Pada saat membuat vlan pada interface VLAN menu apa yang harus diperhatikan saat konfigurasi
	
		

Vlan ID
	
	Benar 	

Interface
	
		

Name
	
		

ARP
	
		

User Service Tag
	
----------------------------------------------------------------------------
14 	

Pada saat konfigurasi VLAN pada menu interface terdapat parameter User Service Tag. Apakah kita Centang atau Tidak ???
	
		

Iya
	
		

Bisa Jadi
	
	Benar 	

Tidak
	
		

Ragu Ragu
	
		

Kisah Cinta Free Fire
	
----------------------------------------------------------------------------
15 	

kita lihat pada Topologi UKK Paket 2, Router Distribusi akan dijadikan sebagai Switch, dimanakan letak menu switch pada WinBox???
	
		

Di atas menu Bridge
	
		

Dibawah menu RADIUS
	
		

Diatas menu MPLS
	
	Benar 	

Diatas menu MESH
	
		

Dimenu Interface
	
----------------------------------------------------------------------------
16 	

Pada menu apakah kita mengkonfigurasikan Port untuk Trunking dan Access VLAN
	
		

Switch
	
	Benar 	

Port
	
		

Port Isolation
	
		

Host
	
		

VLAN
	
----------------------------------------------------------------------------
17 	

Pada menu apakah kita mengkonfigurasikan VLAN dan HOTSPOT
	
		

PPP
	
		

IP & INTERFACE
	
		

IP HOTSPOT
	
	Benar 	

INTERFACE & IP
	
		

ROUTING
	
----------------------------------------------------------------------------
18 	

Berapakah Interface yang Running Pada Topologi tersebut
	
		

3
	
		

2
	
		

4
	
	Benar 	

5
	
		

6
	
----------------------------------------------------------------------------
19 	

Pada Topologi UKK Paket 2 Client yang terkoneksi pada VLAN 1 akan mendapatkan IP sesuai yang sudah ditentukan pada topologi dengan range….
	
		

192.168.40.10 – 192.168.20.50
	
		

192.168.40.1-192.168.40.50
	
	Benar 	

192.168.40.10 – 192.168.40.50
	
		

192.168.40.4 - 192.168.40.1
	
		

192.168.40.1-192.168.40.50
	
----------------------------------------------------------------------------
20 	

Pada saat kita melakukan konfigurasi untuk UKK Paket 2, kita melakukan Konfigurasi Routing Statis, dimenu apakah Routing Statis di konfigurasi…
	
		

Routing
	
		

PPP
	
	Benar 	

IP Routes
	
		

Hotspot
	
		

BGP
	
----------------------------------------------------------------------------
21 	

Pada keamanan jaringan kita harus menggunakan Firewall, Firewal bisa berupa Software dan Hardware. Berikut manakah Vendor yang memproduksi perangkat Firewall.. Kecuali
	
		

Cisco
	
		

Fortinet
	
	Benar 	

Mikrotik
	
		

Juniper
	
		

Semua Benar*
	
----------------------------------------------------------------------------
22 	

Pada subnet /22 terdapat subnet /24
	
		

512
	
	Benar 	

254
	
		

128
	
		

65536
	
		

64
	
----------------------------------------------------------------------------
23 	

Pada saat kita mereset perangkat Mikrotik apakah…
	
		

Semua konfigurasi terhapus
	
		

Semua konfigurasi terhapus dan File Backup Terhapus
	
		

Semua Konfigurasi Terbackup dan File Terhapus
	
	Benar 	

Semua Konfigurasi Terhapus dan File Tidak Terhapus
	
		

Free Fire
	
----------------------------------------------------------------------------
24 	

Pada saat kita konfigurasi VLAN pada router server sebaiknya kita melakukan….
	
		

Konfigurasi yang kita buat
	
		

menentukan ether atau port yang akan menjadi master interface dari VLAN
	
		

menentukan Port yang akan mendistribusikan VLAN
	
	Benar 	

menentukan interface mana yang akan dibuat parent dari sub interface VLAN
	
		

mengkonfigurasikan VLAN pada Router
	
----------------------------------------------------------------------------
25 	

VLAN itu bekerja pada layer ???
	
	Benar 	

layer 2
	
		

layer 3
	
		

layer 4
	
		

layer 1
	
		

layer 5
	
----------------------------------------------------------------------------
