Daftar Soal
Topik = PENDIDIKAN PANCASILA-X-ALL JURUSAN-PSAS
1 	

dalam sidang pertama BPUPK, banyak tokoh terkemuka dari berbagai lapisan masyarakat Indonesia berkumpul untuk membahas masa depan negara. Pernyataan pokok yang diajukan oleh dr. K.R.T Radjiman Wedyodiningrat dalam pembukaan sidang pertama BPUPK berkenaan dengan...
	
		

tokoh berpengaruh
	
		

bentuk pemerintahan
	
		

gagasan kemerdekaan
	
	Benar 	

dasar negara
	
		

prinsip dasar BPUPK
	
----------------------------------------------------------------------------
2 	

pancasila adalah dasar dan falsafah negara indonesia yang terdiridari lima sila. Nilai yang tidak tercermin dalam pancasila di antaranya...
	
	Benar 	

persamaan
	
		

toleransi
	
		

cinta tanah air
	
		

demokrasi
	
		

tenggang rasa
	
----------------------------------------------------------------------------
3 	

indonesia merdeka harus berdasar pada iman dan tawakal kepada tuhan Allah yang mengendalikan langit dan bumi. Hal tersebut sesuai dengan gagasan dari...
	
		

mohammad yamin
	
		

A.M dasaad
	
		

R. Abdoelrahim pratalykrama
	
		

soesanto tirtoprodjo
	
	Benar 	

moh. Hatta
	
----------------------------------------------------------------------------
4 	

sidang pertama BPUPK merupakan awal dari serangkaian pertemuan yang berfokus pada persiapan kemerdekaan indonesia. Sidang pertama BPUPK dilaksanakan pada...
	
		

29 mei 1940
	
		

1 juni 1946
	
	Benar 	

29 mei - 1 juni 1945
	
		

19 mei 1945
	
		

1 juni
	
----------------------------------------------------------------------------
5 	

tokoh yang memberikan pidato pada tanggal 1 juni 1945 yang menjadi tonggak berdirinya pancasila sebagai ideologi negara adalah...
	
		

mohammad yamin
	
		

A.M dasaad
	
		

moh. Hatta
	
	Benar 	

soekarno
	
		

soepomo
	
----------------------------------------------------------------------------
6 	

dalam pidatonya, soekarno mengemukakan lima prinsip pandangan hidup dan dasar negara. Lima prinsip tersebut adalah sebagai berikut...
	
		

kebangsaan indonesia
	
		

internasionalisme atau kemanusiaan
	
		

mufakat atau demokrasi
	
		

kesejahteraan sosial
	
	Benar 	

semuanya benar
	
----------------------------------------------------------------------------
7 	

pada tanggal 15 agustus 1945, soekarno dan mohammad hatta merespon tuntutan dan desakkan dari pemuda indonesia untuk memproklamasikan kemerdekaan soekarno dan hatta merespon tuntutan pemuda dengan cara...
	
		

menerima tuntutan tersebut
	
	Benar 	

menolak tuntutan tersebut
	
		

meminta waktu
	
		

mekarikan diri
	
		

menerima dengan syarat
	
----------------------------------------------------------------------------
8 	

Setelah bom atom dijatuhkan di Hiroshima pada 6 Agustus 1945 dibentuklah lembaga untuk menyiapkan kelengkapan instrumen negara Indonesia. Peristiwa tersebut menjadi latar belakang pembentukan...
	
		

BPUPK
	
		

Panitia Delapan
	
	Benar 	

PPKI
	
		

TKR
	
		

Panitia Sembilan
	
----------------------------------------------------------------------------
9 	

Landasan hidup dalam berbangsa dan bernegara setelah pengesahan Pancasila yaitu...
	
	Benar 	

Piagam Jakarta
	
		

Mukadimah
	
		

Undang-Undang Dasar NRI 1945
	
		

Rancangan Undang-Undang
	
		

Piagam Kemerdekaan
	
----------------------------------------------------------------------------
10 	

Dalam hukum negara Indonesia, kedudukan Pancasila sebagai dasar negara mengandung makna...
	
		

sebagai ideologi negara
	
		

sumber utama hukum di dunia
	
		

inspirasi dalam seni dan budaya
	
		

norma dasar formal
	
	Benar 	

sebagai pandangan hidup
	
----------------------------------------------------------------------------
11 	

Perhatikan pernyataan benkut ini !
(1) Sebagai dasar negara (2) Sebagai sumber hukum
(3) Sebagai pandangan hidup bangsa
(4) Sebagai ideologi negara
(5) Sebagai pemersatu bangsa Kedudukan Pancasila yang tepat ditun jukan oleh nomor...
	
	Benar 	

(1), (2), dan (3)
	
		

(1), (3), dan (4)
	
		

(2), (4), dan (5)
	
		

(2), (3), dan (4)
	
		

(3), (4), dan (5)
	
----------------------------------------------------------------------------
12 	

Pada pidato tanggal 1 Juni 1945, Soekarno menggunakan kata weltanschauung Weltanschauung diartikan sebagai pers pektif atau cara pandang bangsa untuk...
	
	Benar 	

melihat dan berpikir lingkungan sekitarnya
	
		

landasan masa depan Bangsa Indonesia
	
		

proses penulisan sejarah agar dikenang
	
		

mendorong falsafah delam bernegara
	
		

proses menciptakan tenggang rasa
	
----------------------------------------------------------------------------
13 	

Pancasila sebagai dasar negara mencakup suasana kebatinan UUD 1945. Penjelasan yang tepat mengenai pernyataan tersebut antara lain...
	
		

Pancasila harus diucapkan dalam kegiatan kebatinan
	
		

Pancasila mencerminkan suasana hati para pembuat UUD 1945
	
		

Pancasila harus dihayati secara spiritual
	
		

Pancasila menggambarkan keadaan batin para pemimpin negara
	
	Benar 	

semua jawaban benar
	
----------------------------------------------------------------------------
14 	

Pancasila bukan sekadar suatu ideologi, melainkan sebuah pandangan hidup yang mengakar dalam setiap aspek keberadaan bangsa Indonesia. Fungsi Pancasila sebagai pandangan hidup melibatkan hal- hal berikut, kecuali...
	
		

memecahkan berbagai problematika
	
		

membangun masyarakat yang adil dan beradab
	
		

menjadi pedoman menyelesaikan persoalan hidup
	
		

memastikan kesetaraan dan keadilan
	
	Benar 	

menciptakan keragaman dalam nilai-nilai hidup
	
----------------------------------------------------------------------------
15 	

Pancasila berperan dalam penyelenggaraan politik ekonomi, hukum, sosial budaya, pertahanan, dan keamanan negara. Oleh karena itu, Pancasila memiliki peran...
	
		

Pancasila tidak memiliki peran dalam hal tersebut
	
		

hanya berperan dalam politik dan hukum
	
	Benar 	

sebagai panduan dalam semua aspek kehidupan negara
	
		

hanya berperan dalam pertahanan dan keamanan
	
		

hanya berperan dalam aspek ekonomi
	
----------------------------------------------------------------------------
16 	

Pancasila sebagai pandangan hidup bangsa Indonesia berfungsi sebagai...
	
		

menjaga kestabilan politik negara
	
		

mewujudkan supremasi hukum
	
	Benar 	

mengikat berbagai komponen bangsa
	
		

menentukan kebijakan ekonom nasional
	
		

menciptakan dominasi sosial budaya
	
----------------------------------------------------------------------------
17 	

Sila keempat yang berbunyi "Kerakyatan yang Dipimpin oleh Hikmat Kebijaksanaan dalam Permusyawaratan /Perwakilan" memberikan jaminan pada setiap warga untuk...
	
		

menjalankan pemerintahan otoriter
	
		

mematuhi perintah penguasa tanpa pertimbangan
	
		

menghindari partisipasi dalam pemi lihan umum
	
	Benar 	

menghormati dan menghargai pendapat orang lain
	
		

membentuk pemerintahan berdasarkan kebijakan pribadi
	
----------------------------------------------------------------------------
18 	

Weltanschauung yang digunakan oleh Soekarno dalam pidato tanggal 1 Juni 1945 terkait Pancasila berisi mengenal cara pandang bangsa terhadap ...
	
	Benar 	

dunia
	
		

pemerintah
	
		

organisasi politik
	
		

kesejahteraan sosial
	
		

tempat ibadah
	
----------------------------------------------------------------------------
19 	

dibawah ini adalah para tokoh yang menyampaikan gagasannya dalam sidang BPUPK, kecuali...
	
		

mohammad yamin
	
		

soepomo
	
		

soekarno
	
		

moh. Hatta
	
	Benar 	

susilo
	
----------------------------------------------------------------------------
20 	

pancasila sejatinya berasal dari nilai dan tradisi yang dimiliki sebagai bangsa indonesia, berikut ini beberapa contoh penerapan nilai-nilai pancasila dalam kehidupan berbangsa dan bernegara. Berikut contoh yang mencerminkan pancasila sila kelima adalah...
	
		

mengutamakan dan menghargai musyawarah untuk mencapai mufakat
	
		

ikut seta dalam pemilihan umum, presiden, kepala daerah
	
		

tidak memaksakan kehendak kepada orang lain
	
		

menghormati dan menghargai pendapat orang lain
	
	Benar 	

melibatkan menjunjung tinggi semangat kekeluargaan dan gotong royong
	
----------------------------------------------------------------------------
21 	

perhatikan pernyataan berikut !
(1) rasa bangga dan cinta tanah air
(2) rela berkorban demi kepentingan bangsa dan negara
(3)tidak semena-mena terhadap orang lain
(4) menjunjung tinggi hak asasi manusia
(5) menjunjung tinggi persatuan dan kesatuan
pernyataan diatas yang mencerminkan sikap sila ketiga adalah...
	
	Benar 	

(1), (2), dan (5)
	
		

(3), (4), dan (1)
	
		

(2), (1), dan (3)
	
		

(4), (1), dan (2)
	
		

(1), (2), dan (3)
	
----------------------------------------------------------------------------
22 	

Bintang yang menggambarkan cahaya kerohanian dari Tuhan yang dipancarkan kepada setiap manusia. Hal ini dimaksudkan bahwa bangsa Indonesia adalah bangsa yang religius atau beriman kepada Tuhan Yang Maha Esa sesuai dengan agama dan kepercayaan masing-masing. makna ini adalah arti dari lambang pancasila sila ke...
	
		

pancasila sila kedua
	
	Benar 	

pancasila sila pertama
	
		

pancasila sila ketiga
	
		

pancasila sila keempat
	
		

pancasila sila kelima
	
----------------------------------------------------------------------------
23 	

'salah satu kebiasaan gotong royong yang terus berlanjut hingga sekarang. Tradisi ini khususnya terjaga didesa-desa di jawa seperti di jawa timur, jawa tengah, dan yogyakarta.''
pengertian diatas adalah pengertian dari tradisi...
	
	Benar 	

sambatan
	
		

sambutan
	
		

kerjasama
	
		

gotong royong
	
		

membantu
	
----------------------------------------------------------------------------
24 	

hoaks adalah informasi yang disengaja dan mengandung unsur atau informasi palsu yang dapat memecah belah masyarakat. Hoaks berasal dari adaptasi kata hoax dalam bahasa inggris merujuk pada berita palsu atau informasi yang telah diubah sehingga menjadi...
	
		

benar
	
	Benar 	

tidak benar
	
		

sangat benar
	
		

palsu
	
		

bohong
	
----------------------------------------------------------------------------
25 	

bagaimana cara terhindar dari berita hoaks...
	
	Benar 	

mencari sumber kebenaran berita
	
		

percaya saja
	
		

tidak perduli
	
		

tanya teman
	
		

tanya tetangga
	
----------------------------------------------------------------------------
26 	

Motivasi untuk mencapai dan mempertahankan serta mengisi kemerdekaan dapat diungkapkan secara objektif dalam pembukaan UUD 1945 alinea...
	
		

pertama
	
	Benar 	

kedua
	
		

ketiga
	
		

keempat
	
		

kedua dan ketiga
	
----------------------------------------------------------------------------
27 	

Berikut ini adalah faktor-faktor yang menjadi dasar penyusunan konstitusi, kecuali ....
	
		

ideologi
	
		

sejarah
	
		

dasar negara
	
		

tujuan negara
	
	Benar 	

kondisi ekonomi
	
----------------------------------------------------------------------------
28 	

Yang bukan termasuk fungsi konsititusi adalah ....
	
		

menjamin hak-hak asasi manusia
	
		

membatasi periaku pemerintahan
	
		

menentukan lembaga negara bekerja sama satu sama lain
	
		

landasan struktural penyelenggaraan pemerintah
	
	Benar 	

menentukan hubungan antarnegara
	
----------------------------------------------------------------------------
29 	

Dasar negara dan tujuan negara Indonesia tercantum dalam Pembukaan UUD 1945 terutama pada alinea
	
		

pertama
	
		

kedua
	
		

ketiga
	
	Benar 	

keempat
	
		

kelima
	
----------------------------------------------------------------------------
30 	

Visi bangsa Indonesia dalam mendirikan negara yang merdeka dengan jelas diungkapkan dalam Pembukaan UUD V 1945 alinea...
	
		

I
	
	Benar 	

II
	
		

III
	
		

IV
	
		

V
	
----------------------------------------------------------------------------
31 	

Norma sosial dapat terlaksana dengan baik apabila ....
	
		

norma bersifat seragam untuk semua lapisan masyarakat
	
		

anggota masyarakat membiarkan norma apa pun yang terjadi
	
	Benar 	

anggota masyarakat memelihara dan melaksanakan norma yang berlaku
	
		

anggota masyarakat bersikap menolak segala perubahan terhadap norma
	
		

adanya petugas atau ketua yang tegas
	
----------------------------------------------------------------------------
32 	

Berikut yang tidak termasuk hal-hal yang termuat dalam UUD 1945 sebagai hukum dasar tertulis dan sumber tertib hukum, yaitu...
	
		

hak dan kewajiban warga negara
	
		

penggolongan kewarganegaraan
	
		

pelaksanaan dan penegakan kedaulatan negara
	
		

hak-hak asasi manusia
	
	Benar 	

reorganisasi
	
----------------------------------------------------------------------------
33 	

Salah satu dasar pemikiran yang melatar- belakangi perubahan UUD 1945 adalah kekuasaan presiden atau eksekutif yang sangat dominan. Hal ini menimbulkan kecenderungan ....
	
		

sistem pemerintahan yang tidak stabil
	
	Benar 	

tidak menjamin pelaksanaan demokrasi
	
		

menimbulkan tafsiran yang berbeda- beda
	
		

mendorong lahirnya kekuasaan yang otoriter
	
		

tidak berjalannya demokrasi
	
----------------------------------------------------------------------------
34 	

Dicantumkannya aturan peralihan dalam UUD 1945 bermaksud untuk...
	
	Benar 	

melengkapi UUD 1945
	
		

memperbanyak jumlah pasal-pasal
	
		

mengitegrasikan antar pasal
	
		

menyempurnakan UUD 1945
	
		

menghindari kekosongan hukum di Indonesia
	
----------------------------------------------------------------------------
35 	

Kedudukan konstitusi atau UUD 1945 dalam peraturan perundang-undangan negara Indonesia adalah ....
	
		

orang tabu untuk memperbaharui undang-undang dasar
	
		

melaksanakan UUD 1945 secara murni dan konsekuen itu yang dikehendaki
	
		

Undang-Undang Dasar 1945 itu memang sudah bersifat supel
	
	Benar 	

Undang-Undang Dasar 1945 itu merupakan peraturan perundangan yang tertinggi dalam negara
	
		

sebagai peraturan yang resmi dan harus dipatuhi
	
----------------------------------------------------------------------------
36 	

Undang-Undang Dasar 1945 sebagai Konstitusi pertama bangsa Indonesia disusun oleh wakil-wakil rakyat Indonesia yang duduk di BPUPKI yang bersidang dan berdiskusi serta mengambil keputusan dan atas kesepakatan bersama mengenai isi dari Undang-Undang Dasar 1945, oleh karena itu Undang-Undang Dasar 1945 sebagai konstitusi pertama memiliki nilai...
	
		

hak kodrat
	
		

religius
	
	Benar 	

pemersatu bangsa
	
		

demokrasi
	
		

kesopanan
	
----------------------------------------------------------------------------
37 	

Paham dan sadar akan tindakan hukum merupakan ciri dari...
	
	Benar 	

kesadaran hukum
	
		

norma hukum
	
		

budaya hukum
	
		

kepastian hukum
	
		

perilaku hukum
	
----------------------------------------------------------------------------
38 	

Berikut ini merupakan contoh dari perilaku taat hukum yang tepat, di antaranya...
	
		

melakukan tindakan melanggar hukum
	
	Benar 	

mengikuti aturan lalu lintas
	
		

mematuhi norma sosial sesuai suasana
	
		

tidak peduli terhadap undang-undang
	
		

bertindak sesuai keinginan pribadi
	
----------------------------------------------------------------------------
39 	

Hukum dapat dibagi menjadi beberapa bagian. Hukum tertulis paling tepat memiliki makna...
	
		

aturan yang tidak dicatat secara resmi dalam dokumen hukum
	
	Benar 	

aturan yang resmi dan tercatat dalam dokumen negara
	
		

praktik atau cara bertindak yang dianggap benar dalam masyarakat
	
		

putusan hakim atau pengadilan yang menjadi acuan
	
		

pendapat atau tafsiran para ahli hukum
	
----------------------------------------------------------------------------
40 	

Hukum yang berlaku saat ini dan telah dibuat, disahkan, serta diberlakukan oleh pemerintah atau lembaga yang berwenang yaitu hukum...
	
		

ius constituendum
	
		

hukum acara
	
		

hukum formal
	
		

hukum materil
	
	Benar 	

ius constitutum
	
----------------------------------------------------------------------------
