Daftar Soal
Topik = MTK-XII-ALL JURUSAN-STS
1 	

Diketahui fungsi h(x) = 5x + 2 ditranslasikan ke atas 2 satuan. Persamaan fungsi hasil translasi adalah...
	
		

h(x) = 5x
	
	Benar 	

h(x) = 5x + 4
	
		

h(x) = 5x - 2
	
		

h(x) = 5x - 4
	
		

h(x) = 5x + 2
	
----------------------------------------------------------------------------
2 	

Diketahui fungsi linear h(x) = -2x + 3 mengalami translasi ke kanan 4 satuan. Persamaan fungsi hasil transformasi adalah...
	
	Benar 	

h(x) = -2(x - 4) + 3
	
		

h(x) = -2(x + 4) + 3
	
		

h(x) = -2(x - 4) - 3
	
		

h(x) = -2(x + 4) - 3
	
		

h(x) = -2(x - 4) - 6
	
----------------------------------------------------------------------------
3 	

Diketahui fungsi y = 3x^2 - 4 digeser ke kiri 4 satuan. Tentukan fungsi hasil translasi!
	
		

y = 3x^2 - 24x + 44
	
		

y = -3x^2 + 24x - 44
	
	Benar 	

y = 3x^2 + 24x + 44
	
		

y = -3x^2 - 24x + 44
	
		

y = 3x^2 - 24x - 44
	
----------------------------------------------------------------------------
4 	

Diketahui fungsi f(x) = 2x + 3 mengalami translasi ke kanan sejauh 4 satuan. Tentukan persamaan fungsi hasil transformasi !
	
		

y = 2x + 5
	
		

y = -2x + 5
	
	Benar 	

y = 2x - 5
	
		

y = -2x - 5
	
		

y = 2x - (-5)
	
----------------------------------------------------------------------------
5 	

Tentukan persamaan fungsi hasil pergeseran dari y = 2x + 5 jika digeser ke kanan sejauh 7 satuan!
	
		

y = -2x - 9
	
	Benar 	

y = 2x + 9
	
		

y = -2x + 9
	
		

y = 2x - 9
	
		

y = 2x + (-9)
	
----------------------------------------------------------------------------
6 	

Tentukan hasil pergeseran dari y = 3x^2 + x - 9 jika digeser ke kanan 2 satuan !
	
		

y = -3x^2 - 11x + 1
	
		

y = 3x^2 + 11x -1
	
		

y = 3x^2 + 11x + 1
	
		

y = -3x^2 + 11x - 1
	
	Benar 	

y = 3x^2 - 11x + 1
	
----------------------------------------------------------------------------
7 	

Suatu konsep matematis yang melibatkan perpindahan seluruh grafik fungsi ke arah tertentu pada sistem koordinat tanpa mengubah bentuk atau kemiringan grafik disebut dengan....
	
		

Dilatasi
	
		

Refleksi
	
	Benar 	

Translasi
	
		

Permutasi
	
		

Rotasi
	
----------------------------------------------------------------------------
8 	

Transformasi yang memindahkan objek menurut sifat-sifat cermin merupakan pengertian dari....

	
		

Translasi 

	
	Benar 	

Refleksi

	
		

Rotasi

	
		

Dilatasi

	
		

Permutasi

	
----------------------------------------------------------------------------
9 	

Soal Gambar No 8
	
		

Jawaban Soal no 8 PG (a)
	
		

Jawaban Soal no 8 PG (b)
	
	Benar 	

Jawaban Soal no 8 PG (c)
	
		

Jawaban Soal no 8 PG (d)
	
		

Jawaban Soal no 8 PG (e)
	
----------------------------------------------------------------------------
10 	

Yang bukan merupakan sifat-sifat cermin dibawah ini adalah....
	
		

Bentuk objek sama dengan bentuk bayangan
	
		

Jarak objek ke cermin sama dengan jarak bayangan ke cermin
	
		

Garis yang menghubungkan objek dan bayangan tegak lurus dengan cermin
	
		

Refleksi bersifat isometris, artinya berukuran tetap atau sama
	
	Benar 	

Bentuk objek tidak sama dengan bentuk bayangan
	
----------------------------------------------------------------------------
11 	

Fungsi g(x) = x^2 mengalami refleksi terhadap sumbu X. Fungsi yang dihasilkan adalah....
	
		

g(x) = x^2
	
	Benar 	

g(x) = -x^2
	
		

g(x) = -x^2 + 1
	
		

g(x) = x^2 -1
	
		

g(x) = -2x^2
	
----------------------------------------------------------------------------
12 	

Fungsi r(x) = 3^x mengalami refleksi terhadap sumbu Y. Fungsi yang dihasilkan adalah...
	
	Benar 	

r(x) = -3^x
	
		

r(x) = 3^-x
	
		

r(x) = -3^-x
	
		

r(x) = 3x
	
		

r(x) = -3x
	
----------------------------------------------------------------------------
13 	

Soal Gambar No.13

	
		

	
	Benar 	

	
		

	
		

	
		

	
----------------------------------------------------------------------------
14 	

Garis 2x - y = 5 dirotasikan sebesar 180° terhadap titik pusat (0,0). Hasil rotasi garis tersebut adalah...
	
		

2x - y = 5
	
		

2x + y = -5
	
		

2x + y = 5
	
		

2x - 2y = 5
	
	Benar 	

2x - y = -5
	
----------------------------------------------------------------------------
15 	

Fungsi linear y = 2x - 3 dirotasikan sebesar 90° terhadap titik pusat (0,0). Hasil rotasi fungsi tersebut adalah....
	
	Benar 	

x = -2y - 3
	
		

x = 2y - 3
	
		

x = 2y + 3
	
		

x = -2y + 3
	
		

x = -y + 3
	
----------------------------------------------------------------------------
16 	

Diketahui fungsi kuadrat f(x) = -x^2 - 5x + 2 dirotasikan sebesar 180° terhadap titik pusat (0,0). Persamaan fungsi hasil rotasi adalah....
	
		

y = x^2 + 5x + 2
	
		

y = -x^2 + 5x - 2
	
		

y = x^2 - 5x -2
	
	Benar 	

y = x^2 - 5x - 2
	
		

y = -x^2 - 5x - 2
	
----------------------------------------------------------------------------
17 	

Fungsi linear h(x) = 5x + 1 dirotasikan sebesar 90° searah jarum jam terhadap titik pusat (0,0). Persamaan fungsi hasil rotasi adalah....
	
		

x = 5y + 1
	
		

x = 5y - 1
	
		

x = -5y + 5
	
	Benar 	

x = -5y + 1
	
		

x = -5y - 1
	
----------------------------------------------------------------------------
18 	

Fungsi g(x) = 4^3x dirotasikan sebesar 270° terhadap titik pusat (0,0). Persamaan fungsi hasil rotasi adalah...
	
		

x = 4^3y
	
		

x = 4^-3
	
		

x = 3^-4y
	
		

x = -4^3y
	
	Benar 	

x = -4^-3y
	
----------------------------------------------------------------------------
19 	

Diketahui persamaan garis lurus y = -2x + 5. Tentukan hasil rotasi garis tersebut sebesar 90° dengan pusat (0,0)
	
	Benar 	

x = 2y + 5
	
		

x = -2y - 5
	
		

x = -2y + 5
	
		

y = 2y + 5
	
		

y = -2y + 5
	
----------------------------------------------------------------------------
20 	

Fungsi kuadrat f(x) = -2x^2 + 4x - 3 mengalami translasi ke kanan 2 satuan dilanjutkan refleksi terhadap sumbu Y. Persamaan fungsi hasil transformasi adalah...
	
		

f(x) = -2(-x-2)^2 + 4(-x - 2) - 3
	
		

f(x) = 2(-x - 2)^2 - 4(-x - 2) + 3
	
	Benar 	

f(x) = -2(x - 2)^2 + 4(x - 2) - 3
	
		

f(x) = 2(x + 2)^2 - 4(x + 2) + 3
	
		

f(x) = -2(x + 2)^2 - 4(x + 2) - 3
	
----------------------------------------------------------------------------
21 	

Jika fungsi eksponensial f(x) = 4x mengalami translasi ke bawah 3 satuan, maka persamaan fungsi hasil transformasi adalah....
	
	Benar 	

f(x) = 4x - 3
	
		

f(x) = 4x + 3
	
		

f(x) = -4x - 3
	
		

f(x) = -4x + 3
	
		

f(x) = 4x - 12
	
----------------------------------------------------------------------------
22 	

Diketahui fungsi y = x^2 + 2x + 10 dirotasikan sebesar 90° terhadap titik pusat (0,0) dilanjutkan rotasi sebesar 180° terhadap titik pusat (0,0). Hasil kombinasi transformasi dari fungsi tersebut adalah....
	
		

x = y^2 + 2y + 10
	
		

x = y^2 + 2y - 10
	
		

x = y^2 - 2y + 10
	
	Benar 	

x = y^2 - 2y - 10
	
		

x = -y^2 - 2x - 10
	
----------------------------------------------------------------------------
23 	

Refleksi fungsi yang dilakukan dengan merefleksikan sebuah grafik fungsi terhadap sumbu X merupakan refleksi....
	
		

Refleksi Horizontal
	
	Benar 	

Refleksi Vertikal
	
		

Refleksi Atas
	
		

Refleksi Bawah
	
		

Refleksi Horizontal dan Vertikal
	
----------------------------------------------------------------------------
24 	

Putaran benda pada poros yang tetap merupakan pengertian dari....
	
		

Dilatasi
	
		

Refleksi
	
		

Translasi
	
	Benar 	

Rotasi
	
		

Permutasi
	
----------------------------------------------------------------------------
25 	

Arah rotasi diputar berlawanan arah jarum jam maka besar sudut rotasinya adalah....
	
		

Negatif
	
	Benar 	

Positif
	
		

Minus
	
		

Plus
	
		

Plus Minus
	
----------------------------------------------------------------------------
