Daftar Soal
Topik = MATEMATIKA_XI_ALL JURUSAN_PSAS
1 	Suatu relasi yang menghubugkan suatu anggota dari suatu himpunan ke tepat satu anggota di himpunan yang lain disebut …. 	
		Relasi 	
	Benar 	Fungsi 	
		Range 	
		Domain 	
		Kodomain 	
----------------------------------------------------------------------------
2 	Diketahui F(x) = x + 2 dan g(x) = X^2 + x - 5 Nilai (gof) (2) adalah …. 	
		51 	
		34 	
		20 	
		10 	
	Benar 	15 	
----------------------------------------------------------------------------
3 	Diketahui F(x) = 3x -1 dan g(x) = 2x^2+3. Nilai dari komposisi fungsi (gof) (1) adalah …. 	
		15 	
	Benar 	11 	
		20 	
		17 	
		10 	
----------------------------------------------------------------------------
4 	Invers fungsi F(x) = 2x+6 adalah … 	
		1/2(x-3) 	
		2x-3 	
	Benar 	1/2x-3 	
		2(x-3) 	
		2x-1/2 	
----------------------------------------------------------------------------
5 	Invers Fungsi F(x) = ( 2x + 5 )/3 adalah …. 	
		2x-5/3 	
		3x+5/2 	
		3x+3/2 	
		2x+5/3 	
	Benar 	3x- 5/2 	
----------------------------------------------------------------------------
6 	Jika Diketahui Fungsi f(x) = x^2 - 3x dan g(x) = 4x + 1, maka (fog) (x) adalah … 	
		16^2 - 4x + 2 	
	Benar 	16^2 - 4x -2 	
		16^2 + 4x -2 	
		16^2 + 4x +2 	
		16^2 + 2x +2 	
----------------------------------------------------------------------------
7 	Tentukan Invers dari F(x) = 2x + 1 	
		1/2(x+1) 	
		1/2x-1 	
	Benar 	1/2(x-1) 	
		1/2- x 	
		2 	
----------------------------------------------------------------------------
8 	Tentukan Invers dari F(x) = 2x + 1 F^-1 (8) adalah … 	
		3/2 	
		2/3 	
	Benar 	7/8 	
		8/7 	
		8/3 	
----------------------------------------------------------------------------
9 	Jika Diketahui F(x) = 3x -1 dan G(x) = x + 2, maka (fog)^-1 adalah…. 	
		1/3(x-3) 	
		2x-3 	
	Benar 	1/3 (x+5) 	
		2(x-3) 	
		3x-1/5 	
----------------------------------------------------------------------------
10 	Diketahui F(x) = 3^x-1 maka F^-1 (81) adalah …. 	
		4 	
	Benar 	5 	
		3 	
		15 	
		7 	
----------------------------------------------------------------------------
11 	Jika Fungsi f dan g dinyatakan dengan f(x) = x-3 dan g(x) = 2x+1, maka invers fungsi (fog) (x) adalah…. 	
		1/2(x-2) 	
		2x 	
		1/2 (x+5) 	
	Benar 	1/2x+1 	
		x-1/2 	
----------------------------------------------------------------------------
12 	Suatu fungsi f dari A ke b merupakan fungsi injektif jika … 	
		setiap angota B yang mempunyai pasangan di A 	
		ada anggota B yang tidak mempunyai pasangan di A 	
		ada anggota A yang tidak mempunyai pasangan di B 	
	Benar 	setiap anggota A mempunyai pasangan yang berbeda -beda di B 	
		setiap anggota A yang mempunyai pasangan di B meskipun ada yang sama 	
----------------------------------------------------------------------------
13 	Sebuah himpunan bagian dari daerah kawan yang anggotanya adalah daerah asal yang memenuhi relasi disebut …. 	
		kodomain 	
	Benar 	Range 	
		Domain 	
		Fungsi ijektif 	
		Fungsi bijektif 	
----------------------------------------------------------------------------
14 	Jika f(x) = 2x - 8 dan g(x) = -3x+5 Rumus fungsi F(x) + G(x) adalah … 	
		x-3 	
	Benar 	-x-3 	
		3x 	
		-3x 	
		x+3 	
----------------------------------------------------------------------------
15 	Diktehaui {(3,8), (4,9),(5,10),(6,11)}. Range dari data di sampaing adalah … 	
	Benar 	{8,9,10,11} 	
		{3,4,5,6} 	
		{3,6,8,9} 	
		{10,11} 	
		{3,8,9,10,11,6,5,4} 	
----------------------------------------------------------------------------
16 	Himpunan semua titik pada bidang yang memiliki jarak yang sama dari titik pusat disebut … 	
		Titik Pusat 	
		Diameter 	
		Jari - Jari 	
	Benar 	Lingkaran 	
		Apotema 	
----------------------------------------------------------------------------
17 	Dimater sebuah lingkaran adalah 56 cm. panjang busur di hadapan sudut pusat 45° pada lingkaran tersebut…. 	
	Benar 	22 	
		25 	
		60 	
		35 	
		21 	
----------------------------------------------------------------------------
18 	Diketahui Panjang busur suatu lingkaran adalah 44 cm. jika sudut pusat yang menghadap busur tersebut berukuran 60°, maka panjang jari - jari lingkaran adalah … 	
		35 	
	Benar 	42 	
		20 	
		25 	
		34 	
----------------------------------------------------------------------------
19 	Jari - jari P dan Q berturut - turut adalag 9 dan 6. jika jarak kedua titik pusat lingkaran adalah 25 cm, maka panjang garis singgung persekutuan dalam lingkaran adalah… 	
		35 	
		42 	
	Benar 	20 	
		25 	
		34 	
----------------------------------------------------------------------------
20 	Pada Lingkaran P terdapat busur AB yang panjang nya 36π cm. jika keliling lingkaran P adalah 96π cm. besar sudut pusat APB adalah … 	
		120° 	
	Benar 	135° 	
		90° 	
		360° 	
		95° 	
----------------------------------------------------------------------------
21 	Diketahui dua lingkaran dengan jarak kedua titik pusat lingkaran 15cm. Jari - jari lingkaran besar 5 cm. jari - jari lingkaran kecil 4 cm . Berapa panjang garis singgung persekutuan dalam kedua lingkaran? 	
		20 	
		25 	
	Benar 	12 	
		15 	
		30 	
----------------------------------------------------------------------------
22 	Dua Lingkaran Masing - masing berjari - jari 12 cm dan 8 cm panjang garis singung dalam dua lingkaran . Panjang garis singung persekutuan dalam kedua lingkaran 21 cm. tentukan jarak kedua pusat lingkaran! 	
		55 	
	Benar 	29 	
		38 	
		50 	
		21 	
----------------------------------------------------------------------------
23 	Diketahui dua lingkaran dengan pusat titik P dan Q dengan panjang jari - jari masing - masing 7 cm dan 2 cm. jarak kedua titik pusat lingkaran 13 cm. berapa panjang garis singung persekutuan luar kedua lingkaran? 	
		20 	
		25 	
	Benar 	12 	
		15 	
		30 	
----------------------------------------------------------------------------
24 	Panjang jari - jari lingkaran A dan B masing - masing 8 cm dan 3 cm. jika jarak pusat kedua lingkaran 13 cm, maka tentukan panjang garis singgung persekutuan luar! 	
		20 	
		25 	
	Benar 	12 	
		15 	
		30 	
----------------------------------------------------------------------------
25 	Diketahui dua lingkaran berpusat di O dan P dengan panjang OP = 26 cm dan lingkaran O berjari -jari 17 cm. jika panjang garis singgung persekutuan luar kedua lingkaran 24 cm, maka berapa panjang jari - jari lingkaran P ? 	
	Benar 	7 	
		5 	
		10 	
		2 	
		12 	
----------------------------------------------------------------------------
26 	diketahui sebuah busur lingkaran dengan panjang jari - jari 10 cm dan besar sudut pusatnya adalah 60°. Tentukan panjang busur lingkaran tersebut! 	
		11,3 cm 	
	Benar 	10,47 cm 	
		22,5 cm 	
		15 cm 	
		21, 47 cm 	
----------------------------------------------------------------------------
27 	Panjang busur lingkaran yang berbeda di hadapan sudut pusat 36° adalah 44 cm. tentukan panjang jari - jari lingkaran tersebut! 	
		50 	
		55 	
	Benar 	70 	
		34 	
		21 	
----------------------------------------------------------------------------
28 	Diketahui suatu juring lingkaran memunyai besar sudut 90°. Jika panjang jari - jari lingkaran adalah 14 cm, tentukan luas juring tersebut! 	
	Benar 	154cm² 	
		150cm² 	
		155cm² 	
		170cm² 	
		151cm² 	
----------------------------------------------------------------------------
29 	Sebuah juring lingkaran memiliki sudut pusat sebesar 60° dan lusanya 24πcm². tentukan panjang jari - jari lingkaran tersebut! 	
	Benar 	12cm 	
		15 cm 	
		50 cm 	
		31 cm 	
		20 cm 	
----------------------------------------------------------------------------
30 	Panjang busur lingkaran yang membatasi juring dengan sudut pusat 120° adalah 62,8 cm. hitunglah luas juring tersebut! ( gunakan π = 3,14) 	
		345 	
	Benar 	942 	
		730 	
		951 	
		221 	
----------------------------------------------------------------------------
31 	Diketahui fungsi f(x) = x^2 +1 dengan daerah asal {xI1<x <10, x Bilangan prima}. Daerah Hasil fungsi f adalah …. 	
		{5,10,26,50,82} 	
		{2,5,10,26,50} 	
		{2,5,10,26,82} 	
		{2,10,26,50} 	
	Benar 	{5,10,26,50} 	
----------------------------------------------------------------------------
32 	Diketahui relasi dari himpunan A = {a,b,c} ke B = {1,2,3,4}. Himpunan Pasangan berurutan berikut yang merupakan fungsi adalah…. 	
		{(a,1),(b,2)} 	
	Benar 	{(a,1),(b,2), (c,3)} 	
		{(a,1),(a,2), (b,3),(c,4)} 	
		{(a,1),(b,1), (b,3),(c,4)} 	
		{(a,2),(b,3), (c,3),(c,4)} 	
----------------------------------------------------------------------------
33 	Diketahui himpunan A={xI 1 < x < 6 , dengan x Bilangan Asli } dan B = { x I 0 <x< 12, dengan bilangan ganjil } . Fungsi f A--> B dinyatakan dengan f(x) = 2x -1 Tentukan kodomain …. 	
		{1,2,3} 	
		{1,2,3,4,5} 	
	Benar 	{1,3,5,7,9,11} 	
		{4,5,6,7,} 	
		{1,2,3,4,5,6,7,8,9,10} 	
----------------------------------------------------------------------------
34 	Mana dari himpunan A, B dan C berikut yang merupakan Fungsi A = {(1,1),(2,3)(3,5),(4,7), ( 5,8)}, B = { 1,6),(1,7)(2,8),(3,9), ( 4,10)}, C = {(2,5),(3,6)(4,7)} 	
		Himpunan A 	
		Himpunan B 	
		Himpunan A dan B 	
	Benar 	Himpunan A dan C 	
		Himpunan B dan C 	
----------------------------------------------------------------------------
35 	 Diberikan relasi R  dari himpunan A = (1, 2, 3, 4, 5)  ke himpunan B = (a, b, c)  dengan aturan R = (1, a), (2, b), (3, b), (4, c), (5, a)) . Manakah dari berikut ini yang bukan berada dalam R ? 	
		(3, b) 	
	Benar 	(4, a) 	
		(2, b) 	
		(5, b) 	
		(1, b) 	
----------------------------------------------------------------------------
36 	Diberikan fungsi g: (a, b, c, d) rightarrow (1, 2, 3, 4)  dengan aturan g = (a, 3), (b, 1), (c, 2), (d, 4)) . Nilai dari g(c)  adalah …  	
		1 	
	Benar 	2 	
		3 	
		4 	
		5 	
----------------------------------------------------------------------------
37 	Diberikan relasi R  dari himpunan A = (1, 2, 3, 4)  ke himpunan B = (a, b, c, d)  dengan aturan R = (1, a), (2, b), (3, c), (4, d)) . Berapakah banyaknya unsur dalam R ?   	
	Benar 	4 	
		6 	
		8 	
		12 	
		15 	
----------------------------------------------------------------------------
38 	 Diberikan himpunan X = (1, 2, 3, 4)  dan himpunan Y = (a, b, c). Jika terdapat relasi R  dari X  ke Y  yang memenuhi syarat bahwa setiap elemen dalam X  terhubung dengan setiap elemen dalam Y , maka R  merupakan …   	
	Benar 	Fungsi 	
		Bukan Fungsi 	
		Relasi 	
		invers 	
		relasi yang tidak di tentukan 	
----------------------------------------------------------------------------
39 	Diketahu Jika A ={2,3 ,6} , B = {2,3,4,6,8,10,11} Tuliskan kodomain dari relasi di atas ? 	
	Benar 	{2,3,4,6,8,10,11} 	
		{2,3 ,6,10,11} 	
		{2,3 } 	
		{2,3 ,6,8,7,10} 	
		{2,3 ,6,9,10,11} 	
----------------------------------------------------------------------------
40 	Diketahui daerah kawan Q = {8, 12, 16, 20}. Jika f(x) = 2x + 4, maka daerah asal P yang memenuhi adalah …. 	
		{2, 6, 8, 10} 	
	Benar 	{2. 4, 6, 8} 	
		{1, 2, 3, 4} 	
		{2,3,4,6} 	
		{2. 4, 6} 	
----------------------------------------------------------------------------
