Daftar Soal
Topik = B.JEPANG-X-ALL JURUSAN-STS
1 	Salam dalam bahasa Jepang disebut … 	
	Benar 	あいさつ 	
		あいしてる 	
		さようなら 	
		すみません 	
		またあした 	
----------------------------------------------------------------------------
2 	Saat seseorang akan berpisah, biasanya ucapan yang di gunakan adalah … 	
		ではまた 	
		またあした 	
		またらいしゅう 	
	Benar 	さようなら 	
		おやすみなさい 	
----------------------------------------------------------------------------
3 	Salam yang benar saat diucapkan pada siang hari adalah … 	
		A.さようなら 	
		B. おやすみなさい 	
		C. おはようございます 	
	Benar 	D. こんにちは 	
		E. こんばんは 	
----------------------------------------------------------------------------
4 	Ucapan salam yang digunakan saat seseorang akan bertemu lagi esok hari adalah … 	
		A. ではまた 	
		B. またあした 	
	Benar 	C. またらいしゅう 	
		D. さようなら 	
		E. おやすみなさい 	
----------------------------------------------------------------------------
5 	Ucapan rasa terima kasih pada seseorang adalah … 	
		A. どういたしまして 	
	Benar 	B. ありがとうございます 	
		C. げんきですか 	
		D. さようなら 	
		E. すみません 	
----------------------------------------------------------------------------
6 	Sensei : Minasan, ohayou gozaimasu
Minasan : Ohayou gozaimasu
Sensei : O genki desu ka
Minasan : hai, okagesamade genki desu.
Percakapan tersebut terjadi pada waktu … 	
		A. Malam hari 	
	Benar 	B. Pagi hari 	
		C. Siang hari 	
		D. Sore hari 	
		E. Petang hari 	
----------------------------------------------------------------------------
7 	Ungkapan dalam bahasa Jepang yang diucapkan seorang anggota keluarga ketika kembali kerumah adalah … 	
		A. おかえりなさい 	
		B. おやすみなさい 	
	Benar 	C. ただいま 	
		D. もうしわけございません 	
		E. ごめんください 	
----------------------------------------------------------------------------
8 	またらいしゅうartinya adalah … 	
		A. Terima kasih 	
		B. Sampai jumpa lagi 	
		C. Mohon maaf 	
	Benar 	D. Sampai jumpa minggu depan 	
		E. Selamat tinggal 	
----------------------------------------------------------------------------
9 	Ketika memulai perkenalan biasanya kata yang digunakan adalah … 	
		A. yoroshiku 	
		B. Sumimasen 	
	Benar 	C. Hajimemashite 	
		D. Onamaewa 	
		E. Karakimashita 	
----------------------------------------------------------------------------
10 	Kata " Douzo yoroshiku onegaishimasu " biasanya digunakan pada saat ... 	
		A. Mengawali percakapan 	
		B. Mengawali perkenalan 	
		C. Mengakhiri percakapan 	
	Benar 	D. Mengakhiri perkenalan 	
		E. Berpisah selamanya 	
----------------------------------------------------------------------------
11 	Ungkapan yang tepat terdapat dalam percakapan dibawah ini adalah :
Dayfa : Minasan,dewa mata
Keisha : Dewa mata 	
	Benar 	A. Perpisahan 	
		B. Perjumpaan 	
		C. Ucapan terima kasih 	
		D. Perkenalan 	
		E. Permintaan maaf 	
----------------------------------------------------------------------------
12 	Hafis: Anata no denwa banggou wo oshiete kudasai
Zidan : Rei, ni, ichi, no ,kyuu, kyuu ,go, roku ,san desu
Hafis : hai, arigatou gozaimasu
Nomor telepon yang dimaksud pada percakapan diatas adalah … 	
		A. 011- 99653 	
		B. 0271- 99563 	
	Benar 	C. 021 - 99563 	
		D. 021 - 99653 	
		E. 021 - 77563 	
----------------------------------------------------------------------------
13 	Ungkapan berikut yang memiliki arti " Selamat malam/selamat tidur " adalah … 	
		A. Sumimasen 	
		B. Yoroshiku 	
		C. Genki desu 	
		D. Soudesu ne 	
	Benar 	E. Oyasuminasai 	
----------------------------------------------------------------------------
14 	Reni bertemu dengan Aisyah sensei pada jam 7 pagi di depan kelas. Ia menyapa Aisyah sensei dengan ungkapan ... 	
		A. さようなら 	
	Benar 	おはようございます 	
		C. げんきです 	
		D. そうですね 	
		E. おやすみなさい 	
----------------------------------------------------------------------------
15 	Sensei : Mina san, sayounara
aiko : Sayounara
Ungkapan yang terdapat dalam percakapan diatas adalah … 	
	Benar 	Perpisahan 	
		Perjumpaan 	
		Ucapan terima kasih 	
		Perkenalan 	
		Permintaan Maaf 	
----------------------------------------------------------------------------
16 	Sensei : namae wo kaite kudasai
Sigit : Minasan, …….
Guru memerintahkan Sigit untuk … 	
		Membaca buku 	
	Benar 	Menyebutkan nama 	
		Menuliskan nama 	
		Membuat karangan 	
		Mengambil buku 	
----------------------------------------------------------------------------
17 	Atika : Atsui desu ne, mado wo …
Shafira : hai, …
Kata kerja yang sesuai untuk melengkapi kalimat perintah diatas adalah … 	
		Shimete 	
	Benar 	Akete 	
		Yonde 	
		Kaite 	
		Totte 	
----------------------------------------------------------------------------
18 	Kalimat " Nihon go wo benkyou shimasu " Apabila diubah menjadi kalimat perintah adalah … 	
		Nihon go wo benkyou suru 	
		Nihon go wo benkyou shimasu 	
	Benar 	Nihon go wo benkyou shite kudasai 	
		Nihon go wo benkyou shita 	
		Nihon go wo benkyou shimashita 	
----------------------------------------------------------------------------
19 	Linda : Suminasen, shigoto wo oshiete kudasai.
Della : Isya desu
Linda meminta Della untuk memberitahu perihal mengenai … 	
		Nama lengkap 	
		Alamat rumah 	
		Nomor telepon 	
	Benar 	Pekerjaan 	
		Asal 	
----------------------------------------------------------------------------
20 	Perhatikan kalimat - kalimat berikut :
1. Koko de.benkyou shitemo ii desuka
2. Mado wo shimete kudasai
3. Mae ni kite kudasai
4. Hajimemashou
5. Doko e ikimasu ka
Kalimat perintah ditunjukkan oleh nomor … 	
		1 dan 5 	
		1 dan 4 	
	Benar 	2 dan 3 	
		2 dan 4 	
		3 dan 5 	
----------------------------------------------------------------------------
21 	Salam こんばんは berarti … 	
		Selamat siang 	
	Benar 	Selamat malam 	
		Selamat pagi 	
		Selamat tidur 	
		Selamat istirahat 	
----------------------------------------------------------------------------
22 	

おやすみなさい digunakan pada saat sesorang ingin mengucapkan …
	
		Selamat tinggal 	
		Selamat malam 	
		Selamat pagi 	
	Benar 	Selamat tidur 	
		Selamat siang 	
----------------------------------------------------------------------------
23 	Yang diucapkan pada saat membalas ucapan terima kasih adalah … 	
		Sumimasen 	
		Arigatou gozaimasu 	
	Benar 	Dou itashimashite 	
		Sayounara 	
		Gomen nasai 	
----------------------------------------------------------------------------
24 	Kata "おはよう" hanya digunakan dalam percakapan berikut, kecuali ... 	
		A. Guru kepada siswa 	
		B. Atasan kepada bawahan 	
		C. Antar teman 	
		D. Didalam keluarga 	
	Benar 	E. Siswa kepada guru 	
----------------------------------------------------------------------------
25 	Salam yang diucapkan ketika akan bertemu lagi pada 1 minggu kemudian adalah … 	
		おはようございます 	
		こんにちは 	
	Benar 	またらいしゅう 	
		またあした 	
		こんばんは 	
----------------------------------------------------------------------------
