Daftar Soal
Topik = PENJASOR-X-ALL JURUSAN-STS
1 	

Permainan bola tangan adalah salah satu olahraga yang diajarkan di sekolah-sekolah. Permainan bola tangan ini merupakan permaian yang menggunakan tangan untuk melakukannya. Permainan bola tangan adalah gabungan dari permainan….dan….
	
	Benar 	

sepakbola dan bola basket
	
		

voli dan basket
	
		

softball dan kasti
	
		

kasti dan bulutangkis
	
		

voli dan sepakbola
	
----------------------------------------------------------------------------
2 	

Berikut ini yang merupakan teknik menembak dalam permainan bola tangan adalah….
	
		

lay up shoot
	
		

drible
	
		

passing
	
	Benar 	

flying shoot
	
		

catching
	
----------------------------------------------------------------------------
3 	

Permainan beregu yang mana dua regu dengan masing-masing 7 pemain berusaha memasukkan bola ke gawang lawan dengan menggunakan tangan adalah pengertian dari permainan….
	
		

bola basket
	
		

sepakbola
	
	Benar 	

bola tangan
	
		

bola voli
	
		

bulutangkis
	
----------------------------------------------------------------------------
4 	

Teknik yang paling efektif untuk menciptakan peluang dan mencetak goal dalam permainan bola tangan adalah….
	
		

dribbling
	
	Benar 	

shooting
	
		

catching
	
		

passing
	
		

blocking
	
----------------------------------------------------------------------------
5 	

Berikut ini yang bukan merupakan tujuan dari teknik menggiring bola dalam permainan bola tangan adalah….
	
		

untuk mendekati sasaran
	
		

untuk melewati lawan
	
		

untuk memberikan bola pada teman
	
	Benar 	

untuk menghambat permainan
	
		

untuk menguasai bola
	
----------------------------------------------------------------------------
6 	

Peman yang berfungsi atau bertugas melakukan teknik rebound dan biasanya memiliki postur tubuh paling tinggi di dalam tim, dalam permainan bola basket dinamakan….
	
		

guard
	
		

forward
	
	Benar 	

center
	
		

 full back
	
		

point
	
----------------------------------------------------------------------------
7 	

Passing dalam permainan bola basket yang paling tepat dilakukan dengan tujuan menghindari lawan yang memiliki tinggi badan yang semampai adalah….
	
		

chest pass
	
		

overhead pass
	
		

chest pass
	
		

baseball pass
	
	Benar 	

bounce pass
	
----------------------------------------------------------------------------
8 	

Teknik menembakan bola dalam permainan bola basket didahului dengan melangkah sebanyak 2 langkah adalah teknik….
	
		

tembakan satu tangan di atas kepala
	
		

tembakan kaitan
	
	Benar 	

tembakan lay up
	
		

tembakan dari samping
	
		

tembakan meloncat dengan dua tangan
	
----------------------------------------------------------------------------
9 	

(1) Seorang pemain penyerang yang berada lebih dekat dengan garis gawang daripada bola dan dua pemain lawan terakhir (2) Seorang pemain sepak bola saat menerima bola dari temannya berada di belakang dari pemain bertahan. Dari penjelasan di atas merupakan pengertian.....dalam permainan sepak bola
	
		

kick off
	
		

challenge
	
		

foul
	
	Benar 	

offside
	
		

cheating
	
----------------------------------------------------------------------------
10 	

Di dalam permainan sepak bola terdapat pemain yang berposisi sebagai striker, striker dapar diartikan sebagai pemain….
	
		

bertahan
	
		

tengah
	
		

pengawas
	
	Benar 	

penyerang
	
		

pengatur
	
----------------------------------------------------------------------------
11 	

Teknik yang digunakan dalam permainan sepak bola untuk menghentikan bola yang melambung setinggi dada adalah….
	
		

menahan dengan kaki bagian dalam
	
		

menahan dengan telapak kaki
	
		

menahan dengan kaki bagian luar
	
		

menahan dengan paha
	
	Benar 	

menahan dengan dada
	
----------------------------------------------------------------------------
12 	

Dalam gerakan lay up kanan, langkah kaki yang bener saat bola sudah di pegang dengan kedua tangan adalah
	
	Benar 	

kanan-kiri-kanan-kiri-lompat
	
		

kanan-kiri-kanan
	
		

kiri-kanan-kiri-lompat
	
		

kiri-kanan-kiri-lompat-kanan
	
		

kanan-kiri-lompat
	
----------------------------------------------------------------------------
13 	

Teknik yang di lakukan dengan cara mengayunkan sekaligus mengarahkan kaki hingga mengenai bola yang dapat di lakukan dengan menggunakan kaki bagian luar, dalam, punggung maupun sisi samping merupakan penjelasan dari teknik…….
	
	Benar 	

Passing
	
		

Shooting
	
		

Bloking
	
		

Menyundul
	
		

Corner kick
	
----------------------------------------------------------------------------
14 	

Lapangan olahraga handball standar berukuran panjang 40 meter dan lebar 20 meter. Terdapat garis pemisah tepat di tengah, lalu di tempatkan 2 gawang masing-masing di sisi  lapangan pendek. Kemudian di sekitar gawang di tandai garis parabola, sebagai area yang hanya boleh di masuki….
	
		

Wasit
	
	Benar 	

Kiper
	
		

Defender
	
		

Bloking
	
		

Penonton
	
----------------------------------------------------------------------------
15 	

Dalam olahraga handball pemain hanya di perbolehkan menahan bola selama 3 detik, untuk kemudian bergerak maksimal 3 langkah. Jika sudah menggunakan 3 langkah dan masih ingin membawa bola, maka ia mesti….
	
		

Membawa bola
	
		

Membuang bola
	
	Benar 	

Memantulkan bola
	
		

Menembak bola
	
		

Mengganti bola
	
----------------------------------------------------------------------------
16 	

Teknik yang memiliki banyak tujuan. Jika kamu menerima bola dari tim lawan , maka kamu bisa menggunakan teknik ini untuk menerima bola, menangkis serangan, dan melakukan serangan balik ke area pertahanan lawan. Dengan teknik ini kamu juga bisa mengendalikan permainan . Yang jadi pertanyaannya , Teknik apakah itu…..
	
		

Smash
	
		

Service
	
	Benar 	

Passing
	
		

Bloking
	
		

Salto
	
----------------------------------------------------------------------------
17 	

Agar mempunyai manajemen yang baik, setiap jenis olahraga mempunyai organisasi yang memayungi perkembangannya, tidak terkecuali permainan bola voli. Untuk skala internasional, permainan bola voli di naungi olehh…..
	
		

PSSI
	
		

PBSI
	
	Benar 	

FIVB
	
		

FIFA
	
		

VIP
	
----------------------------------------------------------------------------
18 	

Cara memainkan bola voli adalah dengan memukul bola agar melewati bagian atas net yang ada di tengah lapangan. Agar mendapatkan skor, para pemain dalam satu tim harus mengarahkan bola ke daerah……
	
	Benar 	

Lawan
	
		

Rawan
	
		

Tetangga
	
		

Teman
	
		

Wasit
	
----------------------------------------------------------------------------
19 	

Jika seseorang pemain berada di belakang pemain terakhir selain kipper atau penjaga gawang di daerah pertahanan lawan, kemudian bola di tendang makan akan terjadi……
	
		

Corner kick
	
		

Goal kick
	
		

throw in
	
	Benar 	

Offside
	
		

Free kick
	
----------------------------------------------------------------------------
20 	

Permainan bola basket memiliki pengertian , sejarah dan teknik di dalam permainan nya. Salah satu nya adalah teknik Driblle atau menggiring. Teknik menggiring bola dalam bola basket bertujuan untuk….
	
		

mengecoh gerakan lawan
	
		

menerobos pertahanan lawan
	
		

menyusup daerah pertahanan lawan
	
	Benar 	

memperoleh posisi yang tepat guna mendekati basket lawan
	
		

melakukan serangan balik
	
----------------------------------------------------------------------------
21 	

Bola basket merupakan salah satu contoh olahraga bola besar. Permainan ini berlangsung dengan cara mempertandingkan dua tim basket dan berebut bola untuk di masukan ke dalam ring lawan. Permainan bola basket juga memiliki tujuan. Tujuan dari memainkan bola basket adalah…
	
	Benar 	

memasukkan bola ke basket lawan dan menjaga pertahanan
	
		

mempertontonkan gerakan basket yang indah
	
		

menjaga musuh yang membawa bola
	
		

menciptakan point sebanyak-banyaknya
	
		

mengawal gerakan lawan
	
----------------------------------------------------------------------------
22 	

Dalam permainan sepak bola,mengoper atau passing adalah salah satu gerakan dasar dalam permainan sepakbola. Passing atau mengoper juga mempunyai beberapa teknik dan cara. Apakah kalian tahu cara untuk mengoperkan bola kepada teman dalam jarak deket menggunakan kaki bagian….
	
		

tumit
	
		

telapak kaki
	
		

kaki bagian luar
	
	Benar 	

kaki bagian dalam
	
		

kura-kura kaki (punggung kaki)
	
----------------------------------------------------------------------------
23 	

Salah satu factor penentu kesehatan serta ketahanan tubuh misalnya, semakin anda rutin berolahraga maka daya tahan tubuh anda akan jauh lebih baik. tes kebugaran jasmani dilakukan untuk mengetahui tingkat kebugaran jasmani seseorang dalam hal….
	
		

kemampuan tubuh menghindari cedera
	
	Benar 	

melaksanakan tugas sehari-hari
	
		

melakukan pemulihan cedera
	
		

meningkatkan kecepatan
	
		

meningkatkan kekuatan
	
----------------------------------------------------------------------------
24 	

Manfaat kebugaran jasmani tidak hanya dirasakan secara fisik , tapi juga berkaitan dengan kondisi mental seperti stress , kelelahan, hingga depresi.Manfaat dilakukannya tes kebugaran jasmani adalah…
	
		

untuk mengetahui sehat dan tidaknya tubuh
	
		

untuk mengetahui tekanan tubuh seseorang
	
		

agar dapat memperoleh berat dan tinggi badan yang ideal
	
	Benar 	

untuk mengetahui seberapa jauh tingkat kebugaran dan daya tahan tubuh
	
		

untuk mengetahui kemampuan tubuh seseorang dalam melakukan aktivitas gerak
	
----------------------------------------------------------------------------
25 	

Latihan menendang bola yang bertujuan untuk menembak bola dengan keras tetapi arah bola sering kurang tepat atau kurang terkontrol merupakan cara menendang bola mengunakan…….
	
	Benar 	

Punggung kaki
	
		

Kaki bagian luar
	
		

kaki bagian dalam
	
		

kaki bagian belakang
	
		

Kedua kaki
	
----------------------------------------------------------------------------
