Daftar Soal
Topik = AGAMA ISLAM - X - ALL JURUSAN - SAT
1 	

Cara menjaga lima perinsip dasar hukum islam dapat dilakukan dengan dua cara sebagai berikut. (1). Min Nahiyati al-wujud, Yaitu dengan cara memelihara dan menjaga sesuatu yang dapat mempertahankan keberadaannya, yaitu..........
	
	Benar 	

menjaga agama : shalat dan zakat
	
		

menjaga jiwa : minum dan makan
	
		

menjaga akal : mencari ilmu, belajar
	
		

menjaga keturunan : nikah
	
		

menjaga harta : jual - beli, mencari rezeki
	
----------------------------------------------------------------------------
2 	

Cara menjaga lima perinsip dasar hukum islam dapat dilakukan dengan dua cara sebagai berikut. (2) Min Nahiyati al-'Adam, yaitu dengan cara mencegah sesuatu yang menyebabkan ketiadaannya, contoh :
	
		

menjaga agama : hukum bagi murtadi
	
		

menjaga jiwa : hukum qisas dan diyat
	
		

menjaga akal : hukum bagi peminum khamar
	
	Benar 	

menjaga keturunan : hukum bagi pelaku zinah
	
		

menjaga harta : hukum riba dan pencuri
	
----------------------------------------------------------------------------
3 	

Umar bin Khattab, beliau pernah berpidato di hadapan para sahabat, "Wahai kaum muslimin, jika aku condong kepada keduniawian, maka apa yang akan kamu lakukan?" Seorang laki-laki berdiri, lalu mencabut pedangnya seraya berkata, "Kami akan memenggal kepalamu." Untuk menguji keberaniannya, Umar bin Khattab bertanya kepadanya, "Apakah benar-benar engkau akan memakai kata-kata seperti itu kepadaku?" Orang itu lalu menjawab, "Ya memang begitu." Akhirnya Umar bin Khattab berkata, "Segala puji bagi Allah, dengan adanya orang seperti ini dalam umat ini yang jika aku salah, maka ia akan meluruskanku.  Dari pernyataan berikut ini umar bin khattab mengajar kepada kaum muslimin memiliki kebebasan berfikir dan berpendapat demi terciptanya : dari cerita ini Umar bin Khattab mengajarkan bagi setiap muslim memiliki kebebasan berfikir dan berpendapat demi terciptanya :
	
		

Setia
	
	Benar 	

Maslahat
	
		

Keturunan yang baik
	
		

Kemakmuran
	
		

Kekuatan
	
----------------------------------------------------------------------------
4 	

perbuatan menjaga perdamaian bersama di antaranya......
	
		

melarang keras kritik untuk menjaga persatuan
	
	Benar 	

memberikan masukan atau kritikan dengan cara yang santun
	
		

menerima kritikan dengan lapang dada
	
		

pikiran-pikiran kotor akan sangat mudah memberi manfaat
	
		

rakyat tidak segan untuk mengkritik kebiajakan negara walaupun dengan cara anarkis
	
----------------------------------------------------------------------------
5 	

Hifzu al-'Aql adalah...........
	
		

menjaga agama
	
	Benar 	

menjaga akal
	
		

menjaga jiwa
	
		

menjaga umat
	
		

menjaga negara
	
----------------------------------------------------------------------------
6 	

Hifzu aln-Nasl adalah.........
	
		

menjaga agama
	
	Benar 	

menjaga keturunan
	
		

menjaga jiwa
	
		

menjaga umat
	
		

menjaga negara
	
----------------------------------------------------------------------------
7 	

al-Kulliyatul al-Khamsah yang paling dekat dengan ibadah adalah........
	
		

Hifzu an-Nafs
	
	Benar 	

Hifzu ad-Din
	
		

Hifzu An-Nasl
	
		

Hifzu al-Mal
	
		

Hifzu al-'Aql
	
----------------------------------------------------------------------------
8 	

Aku tidak menciptakan jin dan manusia melainkan agar mereka.......
	
		

Mencontohi-Ku
	
	Benar 	

Beribadah Kepada-Ku
	
		

Mengimani-Ku
	
		

Meyakini-Ku
	
		

Mempercayai-Ku
	
----------------------------------------------------------------------------
9 	

Contoh penerapan dari salah-satu al-Kulliyatu al-Khamsah adalah tidak ada paksaan dalam memilih agama sesuai dengan keyakinannya masing-masing. Dampak posotif dari kebebasan beragama adalah.......
	
		

Tumbuh rasa Indiviualisme
	
		

Terciptanya suasana yang kurang nyaman di masyarakat
	
		

Menurunkan tingkat kepercayaan masyarakat
	
		

Tidanya degradasi moral pada masyarakat
	
	Benar 	

Terwujudnya keharmonisan dalam kehidupan
	
----------------------------------------------------------------------------
10 	

salah satu menjaga agama atau Hifzu Ad-Din adalah.......
	
		

Rukun Iman
	
		

Rukun Islam
	
	Benar 	

Ibadah dengan tumakninah
	
		

dakwah
	
		

zakat
	
----------------------------------------------------------------------------
11 	

Masyarakat non Islam yang hidup berdampingan dengan agama islam disebut ........
	
		

murtad
	
		

musyrik
	
	Benar 	

zimmi
	
		

harbi
	
		

sahaya
	
----------------------------------------------------------------------------
12 	

Tingginya perhatian Islam untuk menjaga jiwa manusia (An-Nafs) dapat dilihat dari diterapkannya hukuman…....
	
	Benar 	

sariqah
	
		

hirabah
	
		

tagrib
	
		

qisas
	
		

denda
	
----------------------------------------------------------------------------
13 	

berikut tujuan hifzu an-Nasl adalah…...
	
		

dapat memenuhi kebutuhan makan dan minum
	
		

agar kamu tidak saling mengenal
	
	Benar 	

memelihara keturunan
	
		

mengentaskan kemiskinan
	
		

menopang kehidupan manusia
	
----------------------------------------------------------------------------
14 	

langkah yang tepat dan efektif untuk menjaga akal adalah sejak massa anak-anak. Alasannya….....
	
	Benar 	

sangat mudah menanamkan nilai-nilai kebaikan ke dalam dari anak-anak
	
		

masa anak-anak adalah masa bermain sambil belajar
	
		

tidak akan menemui kendala saat menanamkan nilai pada diri anak-anak
	
		

seorang ibu akan sangat mudah membentuk keperibadian anak-anaknya
	
		

lingkungan tidak punya pengaruh apa pun pada diri anak
	
----------------------------------------------------------------------------
15 	

berikut yang termasuk kategori menolak kemadharatan adalah…...
	
	Benar 	

mengharamkan riba dan penipuan
	
		

kewajiban puasa dibulan ramadhan
	
		

shalat tahazud pada malam hari
	
		

anjuran menuntut ilmu
	
		

kewajiban haji satu kali seumur hidup
	
----------------------------------------------------------------------------
16 	

al-kulliyatu memiliki arti….....
	
		

tuntunan
	
	Benar 	

prinsip dasar
	
		

agaman
	
		

ajaran
	
		

tuhan
	
----------------------------------------------------------------------------
17 	

al-Kulliyatu al-Khamsah memiliki arti prinsip utama adalah….....
	
		

Hifzu an-Nafs
	
	Benar 	

Hifzu ad-Din
	
		

Hifzu An-Nasl
	
		

Hifzu al-Mal
	
		

al-maslahat
	
----------------------------------------------------------------------------
18 	

Sumber hukum tertinggi dalam Islam adalah ….
	
	Benar 	

Al-Quran
	
		

Sunnah
	
		

Ijtihad
	
		

Qiyas
	
		

Ijma'
	
----------------------------------------------------------------------------
19 	

Seseorang yang bertawakal adalah seseorang yang mewakilkan atau menyerahkan hasil usahanya kepada Allah Swt. Sifat ini merupakan bentuk kepasrahan kepada-Nya sebagai dzat yang Maha Kuasa atas segala sesuatu.
Manakah contoh penerapan tawakal yang paling tepat ….
	
		

Fajar memarkir sepeda tanpa menguncinya karena yakin keadaan aman
	
	Benar 	

Karena sakit, Yuan meminum obat agar diberi kesembuhan oleh Allah Swt
	
		

Saat ingin membeli baju, Yunita butuh waktu cukup lama untuk memilihnya
	
		

Rony bersegera berbuat kebajikan karena takut terkena azab Allah Swt.
	
		

David menyisihkan sebagian uang sakunya untuk disedekahkan
	
----------------------------------------------------------------------------
20 	

Ketika cinta seseorang kepada Allah Swt. mengakar kuat di dalam jiwanya, maka akan berpengaruh terhadap seluruh kehidupannya, di antaranya adalah sebagai berikut, kecuali ……
	
		

mengikuti jalan pikiran orang lain
 
	
		

menjauhi perbuatan tercela
	
		

berkata jujur kepada semua orang
	
		

mengutamakan kepentingan agama
	
		

melaksanakan sunah-sunah nabi
	
----------------------------------------------------------------------------
21 	

Makanan sehat dibutuhkan tubuh untuk menjaga fungsi organ dan memastikan kinerjanya. Secara umum, jenis makanan yang tergolong dalam kelompok makanan sehat mengandung berbagai nutrisi. Syarat makanan yang sehat (4 sehat 5 sempurna), yaitu bersih, memiliki gizi yang baik dan seimbang. Keseimbangan makanan sehat adalah makanan yang memiliki kandungan karbohidrat, protein, lemak, dan vitamin.
Asupan nutrisi untuk tubuh bisa didapat dari beragam jenis makanan sehat, tidak terbatas pada satu jenis saja. Bahkan, disarankan untuk mengonsumsi ragam menu untuk menunjang pertumbuhan dan perkembangan tubuh. Mengonsumsi berbagai jenis makanan bisa memberikan nutrisi yang berbeda, sehingga gizi yang diperlukan oleh tubuh bisa terpenuhi dan merupakan upaya menjaga........
	
		

agama
	
	Benar 	

jiwa
	
		

akal
	
		

keturunan
	
		

harta
	
----------------------------------------------------------------------------
22 	

ilmu pengetahuan memiliki peran besar dalam kehidupan seseorang, karena dengan ilmu pengetahuan maka manusia dapat bermanfaat untuk keluarga dan sekitarnya. Ilmu pengetahuan juga menjadi jalan pedoman untuk menuntun kita ke arah benar dan dapat mengantarkan kita pada kehidupan bahagia di dunia maupun akhirat dan menjadi cahaya yang menyinari kehidupan manusia sehingga mereka tidak kehilangan arah.
Manusia dapat membedakan antara benar dan salah melalui ilmu pengetahuan, sehingga bisa memahami kewajibannya sebagai manusia yang bertaqwa menjalankan segala perintah-Nya dan menjauhi larangan-Nya. Maka Allah SWT akan mengangkat derajat manusia di dunia dan di akhirat nanti.
Ilmu pengetahuan berperan penting bagi manusia. Manusia tidak akan hidup lebih baik tanpa memiliki ilmu. Oleh karena itu, mari kita gunakan waktu sebaik-baiknya untuk menuntut ilmu yang bermanfaat. Kewajiban mencari ilmu telah dijelaskan di dalam Al-Quran dan Hadits. Belajar adalah kewajiban bagi setiap manusia, karena berguna untuk meningkatkan potensi diri. Manusia dapat mengetahui wawasan yang sebelumnya tidak dimengerti. Sehingga kita sebagai umat muslim sebaiknya memperhatikan dalam hal belajar, karena telah diketahui keutamaan para penuntut ilmu di dalam Islam untuk menjaga ..................
	
		

agama
	
		

jiwa
	
	Benar 	

akal
	
		

keturunan
	
		

harta
	
----------------------------------------------------------------------------
23 	

alam Islam terdapat hal-hal yang tidak boleh dilakukan karena akan menimbulkan dosa bagi hambanya. Dari sekian banyak hal yang tidak boleh dilakukan, salah satunya adalah tidak boleh melakukan zina. Pada umumnya, sudah banyak orang Islam yang mengetahui tentang zina. Akan tetapi, tidak ada salahnya apabila kita belajar bersama tentang zina hal ini merupakan tindakan untuk menjaga ............
	
		

agama
	
		

jiwa
	
		

akal
	
	Benar 	

keturunan
	
		

harta
	
----------------------------------------------------------------------------
24 	

Dalam agama Islam, riba dinyatakan sebagai sesuatu yang dilarang secara tegas. Al-Qur’an, kitab suci umat Islam, secara jelas mengharamkan praktik riba. Dalam Al-Qur’an Surat Ali Imran ayat 130, Allah SWT berfirman:
“Wahai orang-orang yang beriman, janganlah kamu memakan riba dengan berlipat ganda dan bertakwalah kepada Allah agar kamu beruntung.”(QS. Ali Imran [3]: 130)
Kemudian, pada Al-Qur’an Surat Al-Baqarah ayat 275, Allah berfirman:
“Orang-orang yang memakan riba tidak dapat berdiri melainkan seperti berdirinya orang yang kesurupan setan karena gila. Yang demikian itu karena mereka berkata bahwa jual beli itu sama dengan riba. Padahal Allah telah menghalalkan jual beli dan mengharamkan riba. Barang siapa mendapat peringatan dari Tuhannya, lalu dia berhenti, maka apa yang telah di perolehnya dahulu menjadi miliknya dan urusannya (terserah) kepada Allah. Barang siapa mengulangi, maka mereka itu penghuni neraka, mereka kekal di dalamnya.”(QS. al-Baqarah [2]:275)
Dalam ayat  ini, Allah menjelaskan lebih detail bagaimana riba merupakan perbuatan yang sangat dikutuk oleh Allah dan menganjurkan setiap umat muslim untuk meninggalkan riba, dan mulai menerapkan jual beli yang telah dihalalkan oleh Allah Swt., untuk bertujuan menajaga :
	
		

agama
	
		

jiwa
	
		

akal
	
		

keturunan
	
	Benar 	

harta
	
----------------------------------------------------------------------------
25 	

Suluk memilik arti mengenal atau mendekatkan diri kepada Allah Swt., Syair - Syair dalam suluk tidak hanya memiliki keindahan dalam unsur sastra, tetapi juga berisi tentang ajaran mengenai kecintaan kepada Allah Swt., Cinta kepada sang pencipta adalah cinta yang hakiki, bersifat mendalam dan menyeluruh, sehingga apabila manusia telah mencintai tuhannya, Maka manusia akan mampu menemukan kedaimaian hati yang sesungguhnya. Suluk Tombo Ati merupakan Karya dari........
	
		

Sunan kudus
	
		

Sunan kalijaga
	
	Benar 	

Sunan Bonang
	
		

Sunan Muria
	
		

Sunan Giri
	
----------------------------------------------------------------------------
26 	

Berperan aktif dalam membangun mesjid agung demak, yang dibangun pada tahun 1479 M serta memplopori berdirinya kerajaan Islam Demak dan ikut menobatkan Raden Fatah sebagai sultan pertamanya merupakan jasa dari…......
	
		

Sunan kudus
	
	Benar 	

Sunan kalijaga
	
		

Sunan Gunung Jati
	
		

Sunan Muria
	
		

Sunan Ampel
	
----------------------------------------------------------------------------
27 	

Berikut makna dari salah-satu ajaran untuk paring sandang marang wong kang kawudan adalah…..
	
		

memberi pertolongan kepada orang sedang kesulitan
	
		

memberi tempat berteduh kepada orang kehujanan
	
	Benar 	

memberi pakain kepada orang yang kedinginan
	
		

memberi makan kepada orang yang kelaparan
	
		

memberi tempat tinggal kepada orang tuna wisma
	
----------------------------------------------------------------------------
28 	

Sunan kudus memiliki peran yang besar dalam pemerintahan kesultanan demak, yaitu sebagai panglima perang penasihat sultan, dan hakim peradilan negara. Dengan posisinya tersebut, startegi dakwah yang dilakukan sunan kudus adalah…...
	
		

mengajarkan tatacara berdoa
	
		

menciptakan permainan anak-anak yang bernuansa islam
	
	Benar 	

berdakwah kepada penguasa dan priyayi Jawa
	
		

menggunakan kesenian wayang
	
		

menambahkan instrumen bonang pada gamelan
	
----------------------------------------------------------------------------
29 	

salah-satu walisongo yang asli dari keturunan jawa yaitu.....
	
	Benar 	

Sunan kalijaga
	
		

Sunan gresik
	
		

Sunan Gunung Jati
	
		

Sunan Ampel
	
		

Mbah Wasil kediri
	
----------------------------------------------------------------------------
30 	

salah-satu walisongo yang asli dari keturunan tanah pasundan yaitu.....
	
		

Sunan kalijaga
	
		

Sunan gresik
	
	Benar 	

Sunan Gunung Jati
	
		

Sunan Ampel
	
		

Mbah Wasil kediri
	
----------------------------------------------------------------------------
31 	

Dalam menyebarkan agama Islam di tanah Jawa, para Wali Songo memanfaatkan tradisi, adat istiadat serta kesenian yang telah berkembang sebelumnya, dan disesuaikan dengan nafas dan ajaran Islam. Di antara para wali yang mahir dalam memainkan kesenian wayang kulit dan menjadikannya sebagai media dakwah yang efektif adalah….
	
		

Sunan Gresik
	
		

Sunan Ampel
	
		

Sunan Bonang
	
	Benar 	

Sunan Kalijaga
	
		

Sunan Gunung Jati
	
----------------------------------------------------------------------------
32 	

Salah satu dari Wali Songo yang di masa mudanya pernah melakukan tindakan pencurian dan perampokan kepada pejabat-pejabat korup di kerajaan yang menyelewengkan uang upeti dari masyarakat, kemudian membagikan hasil curian tersebut kepada orang-orang miskin dan terlantar adalah….
	
		

Sunan Gresik
	
		

Sunan Ampel
	
		

Sunan Bonang
	
	Benar 	

Sunan Kalijaga
	
		

Sunan Gunung Jati
	
----------------------------------------------------------------------------
33 	

Salah satu fokus dakwah Maulana Malik Ibrahim atau Sunan Gresik adalah penghapusan sistem kastanisasi pada ajaran Hindu, yaitu pengelompokan atau penggolongan manusia berdasarkan golongan tertentu. Kasta yang terdiri dari golongan tokoh agama, pendeta dan rohaniawan yang bekerja di bidang spiritual adalah kasta….
	
	Benar 	

Brahmana
	
		

Ksatria
	
		

Waisya
	
		

Sudra
	
		

Biasa
	
----------------------------------------------------------------------------
34 	

Sunan Gunung Jati adalah salah satu dari Wali Songo yang lahir pada tahun 1450 M. dengan nama asli.......
	
	Benar 	

Syarif Hidayatullah
	
		

Raden Said
	
		

Maulana Malik Ibrahim
	
		

Syeikh Maluana Akbar
	
		

Sunan Ampel
	
----------------------------------------------------------------------------
35 	

Sunan Muria termasuk salah satu Wali Songo yang dilahirkan pada abad ke-15 M. dan wafat pada awal abad ke-16 M. dan dimakamkan di Gunung Muria, Kudus, Jawa Tengah. Nama aslinya adalah.............
	
		

Raden Said
	
	Benar 	

Raden Umar Said
	
		

Raden Saleh
	
		

Maulana Malik Ibrahim
	
		

Maulana Ishak
	
----------------------------------------------------------------------------
36 	

Nama asli dari Sunan Giri adalah Raden Paku dan memiliki nama panggilan lain yaitu.............
	
		

Raden Said
	
		

Raden Umar Said
	
		

Raden Saleh
	
		

Maulana Malik Ibrahim
	
	Benar 	

Ainul Yaqin
	
----------------------------------------------------------------------------
37 	

Sunan Kudus merupakan salah satu dari sembilan wali yang menyebarkan Isalm di tanah Jawa. Nama aslinya adalah..........
	
		

Raden Umar Said
	
		

Raden Saleh
	
		

Maulana Malik Ibrahim
	
		

Ainul Yaqin
	
	Benar 	

Sayyid Ja’far Shadiq Azmatkhan
	
----------------------------------------------------------------------------
38 	

Sunan Drajat adalah salah satu putra dari Sunan Ampel, dan merupakan saudara dari Sunan Bonang. Nama aslinya adalah........
	
		

Raden Umar Said
	
		

Raden Saleh
	
		

Maulana Malik Ibrahim
	
		

Ainul Yaqin
	
	Benar 	

Raden Qosim
	
----------------------------------------------------------------------------
39 	

Nama asli dari Sunan Ampel adalah......
	
		

Ainul Yaqin
	
	Benar 	

Raden Rahmat
	
		

Raden Umar Said
	
		

Raden Saleh
	
		

Maulana Malik Ibrahim
	
----------------------------------------------------------------------------
40 	

Maulana Malik Ibrahim atau yang lebih dikenal dengan sebutan.......
	
	Benar 	

Sunan Gresik
	
		

Sunan Ampel
	
		

Sunan bonang
	
		

Sunan Muria
	
		

Sunan Drajat
	
----------------------------------------------------------------------------
