Daftar Soal
Topik = SEJARAH-XI-ALL JURUSAN-STS
1 	

Faktor utama yang mendorong orang-orang Barat datang ke dunia Timur
	
		

mengejar kekayaan dan kejayaan
	
	Benar 	

mencari rempah-rempah
	
		

menyebarkan agama
	
		

melakukan penjelajahan samudera
	
		

menaklukkan raja-raja Indonesia
	
----------------------------------------------------------------------------
2 	

Imperialisme kuno yang dipelopori oleh portugis dan Spanyol mempunyai semboyan….
	
		

L'etatcest Moi
	
	Benar 	

Gold, Glory, Gospel
	
		

The Wealth of Nation
	
		

Liberte Egalite, Fratemite
	
		

Laisez Faire laizes Passer
	
----------------------------------------------------------------------------
3 	

Imperialisme modern muncul setelah terjadinya Revolusi Industri, karena bertujuan……
	
		

memperkuat pertahanan militernya
	
	Benar 	

mengembangkan perekonomiannya
	
		

mengembalikan kejayaan negara penjajah
	
		

menimbun kekayaan berupa logam mulia
	
		

melakukan pembalasan terhadap negara dan bangsa lain
	
----------------------------------------------------------------------------
4 	

Kedatangan bangsa-bangsa Eropa ke dunia Timur termasuk Indonesia disebabkan….
	
		

keinginan untuk membuktikan bahwa bumi itu bulat
	
		

bangsa-bangsa Eropa ingin menguasai daerah-daerah di luar Eropa
	
		

aktifitas perdagangan bangsa Eropa dilaut tengah ditutup
	
	Benar 	

keinginan bangsa Eropa untuk memperoleh keuntungan besar
	
		

usaha mengembangkan kekuasaan bangsa Eropa di daerah baru
	
----------------------------------------------------------------------------
5 	

Tujuan Kedatangan Portugis dikenal dengan istilah 3G (gold, gospel dan glory). Gospel berarti bahwa Portugis bertujuan ... .
	
		

Memburu kekayaan dan keuntungan
	
		

Mencari dan mengumpulkan emas, perak dan bahan tambang
	
		

 Memburu kejayaan, superioritas, dan kekuasaan.
	
		

 Mencari rempah-rempah dari Timur
	
	Benar 	

 Menjalankan tugas suci untuk menyebarkan agama
	
----------------------------------------------------------------------------
6 	

Dampak penjajahan bangsa Eropa sangatlah merugikan bangsa Indonesia dalam segala bidang. Dalam bidang sosial dampak penjajahan  bangsa Eropa adalah…..
	
	Benar 	

Timbul pelapisan sosial
	
		

 Timbul hubungan sosial
	
		

Muncul kerjasama sosial
	
		

Lahir badan-badan sosial
	
		

Lahir organisasi sosial
	
----------------------------------------------------------------------------
7 	

Selain dampak buruk, dampak positif yang dirasakan rakyat dalam bidang ekonomi akibat penjajahan kolonial adalah…..
	
		

Diterapkannya sistem Tanam Paksa bagi Indonesia
	
		

Belanda mengenalkan sistem ekonomi Liberal
	
	Benar 	

 Adanya pembangunan sarana transportasi
	
		

 Adanya penerapan monopoli dagang oleh Belanda
	
		

Penyerahan wajib ada pemungutan pajak hasil bumi
	
----------------------------------------------------------------------------
8 	

Dibawah ini yang tidak termasuk faktor faktor penyebab perlawanan ternate terhadap Portugis adalah
	
		

Portugis melakukan monopoli perdagangan.
	
		

Portugis ikut campur tangan dalam pemerintahan.
	
	Benar 	

 Portugis menyebarkan agama kristen
	
		

Portugis sewenang-wenang terhadap rakyat.
	
		

 keserakahan dan kesombongan bangsa Portugis
	
----------------------------------------------------------------------------
9 	

Peristiwa sejarah yang terjadi di Eropa dan menandai terbukanya hubungan dagang antara Eropa dengan Indonesia adalah.....
	
		

berkembangnya paham merkantilisme
	
		

revolusi industri di beberapa negara
	
		

Perang Salib
	
		

reformasi gereja
	
	Benar 	

jatuhnya Konstantinopel
	
----------------------------------------------------------------------------
10 	

Runtuhnya Konstantinopel tahun 1453 merupakan faktor … kolonialisme dan imperialisme negara Barat.
	
		

Utama
	
		

 Tambahan
	
	Benar 	

 Pendorong
	
		

Penghambat
	
		

 Pencetus
	
----------------------------------------------------------------------------
11 	

Masa ketika orang-orang Eropa melakukan perjalanan ke wilayah Timur tahun 1450 sampai 1650 dikenal dengan istilah era…
	
		

Revolusi
	
		

 Kolonialime-Imperialisme
	
		

 Discovery
	
		

 Reconquesta samudera
	
	Benar 	

Pejelajahan samudera
	
----------------------------------------------------------------------------
12 	

Bangsa barat yang pertama kali datang di Nusantara dan kemudian memonopoli perdagangan rempah-rempah di Maluku yaitu ….
	
		

Perancis
	
		

 Belanda
	
		

 Inggris
	
		

 Spanyol
	
	Benar 	

Portugis
	
----------------------------------------------------------------------------
13 	

Setelah Portugis, akhirnya bangsa Belanda sampai ke Indonesia. Masuknya Belanda ke Nusantara terjadi karena …
	
		

Hasil dari suatu penjelajahan yang tidak disengaja
	
		

 Kekuasaan Portugis di Nusantara melemah
	
		

 Bantuan informasi dari Portugis
	
	Benar 	

 Informasi dari kartografer dan penjelajah Belanda
	
		

 Hasil ekspidisi pertama dari pelaut Cornelis de Houtman
	
----------------------------------------------------------------------------
14 	

Untuk mengusai perdagangan di Indonesia, Belanda membendirikan VOC. Dibawah ini yang bukan merupakan bagian dari tujuan VOC yaitu………
	
		

Membantu pemerintah Belanda yang terlibat perang dengan Spanyol
	
		

 Menghindari persaingan yang tidak sehat diantara para pedagang Belanda
	
		

 Memperoleh monopoli perdagangan baik komoditas untuk ekspor ataupun impor
	
		

 Memperkuat Belanda dalam persaingan dagang dengan negara-negara Eropa lainnya
	
	Benar 	

 Membangun persatuan para pedagang rempah-rempah untuk membangun negara koloni
	
----------------------------------------------------------------------------
15 	

Pemerintah Belanda memberikan hak-hak istimewa kepada VOC agar VOC berfungsi layaknya sebuah negara. Hak istimewa tersebut dinamakan juga hak…
	
		

Konsultasi
	
	Benar 	

 Oktroi
	
		

 Ekstirpasi
	
		

 Privilise
	
		

Sewa tanah
	
----------------------------------------------------------------------------
16 	

Sempat memberikan keuntungan bagi belanda, kongsi dagang VOC bangkrut dan dibubarkan oleh pemerintah Belanda pada 1799. Salah satu penyebab kebangrutan VOC adalah….
	
		

VOC tidak memiliki struktur yang jelas
	
	Benar 	

tindak korupsi terjadi di semua tingkatan birokrasi
	
		

 banyak pegawai VOC yang menerapkan kebijakan sendiri
	
		

 permintaan rempah-rempah di Eropa menurun akibat perang
	
		

 biaya yang dikeluarkan untuk membangun benteng-benteng pertahanan terlalu besar
	
----------------------------------------------------------------------------
17 	

Penerapan sistem Tanam Paksa telah mengenalkan Indonesia akan berbagai jenis tanaman. Namun sistem ini telah membawa kesengsaraan bagi bangsa Indonesia karena ... .
	
		

Hasil sistem Tanam Paksa selalu gagal panen sebelum waktunya
	
		

Indonesia tidak dibekali cara-cara menanam yang baik
	
		

Hasil bumi Indonesia kalah bersaing dan tidak laku di pasaran Internasional
	
	Benar 	

 Hasil sistem Tanam Paksa sepenuhnya untuk kepentingan kolonial Belanda
	
		

 Hasil sistem tanam paksa melebihi yang dibutuhkan pemerintah kolonial
	
----------------------------------------------------------------------------
18 	

VOC memonopoli perdagangan di Indonesia< karena VOC memiliki hak Istimewa. Berikut ini yang tidak termasuk hak istimewa bagi VOC adalah....
	
		

hak mempunyai tentara
	
		

hak mengedarkan mata uang sendiri
	
		

hak mendata personil
	
	Benar 	

hak membebaskan negara jajahan
	
		

hak memerintah di negara jajahan
	
----------------------------------------------------------------------------
19 	

Pernah memberikan keuntungan bagi pemerintah Belanda, VOC pada akhirnya bangkrut lalu dibubarkan oleh pemerintahan, penyebab kebangkrutan VOC yaitu…
	
		

Banyak uang yang digunakan untuk membangun benteng-benteng pertahanan
	
		

Organisasi tidak mempunyai struktur yang jelas
	
	Benar 	

Banyak pegawainya yang menjalankan korupsi
	
		

 Banyak pegawai yang menerapkan kebijakan sendiri-sendiri
	
		

 Permintaan rempah-rempah di negara Eropa menurun karena perang
	
----------------------------------------------------------------------------
20 	

Tujuan utama adanya kebijakan tanam paksa di bawah Gubernur Van Den Boasch yaitu …
	
		

Mendanai perang melawan Perancis
	
	Benar 	

 Menyelamatkan negara Belanda dari krisis ekonomi
	
		

Mendanai berbagai perang yang terjadi di Indonesia
	
		

 Memenuhi permintaan pasar Eropa pada tanaman ekspor selain cengkeh
	
		

Agar pepetani Indonesia terbiasa menanam tanaman ekspor
	
----------------------------------------------------------------------------
21 	

Setelah Portugis, akhirnya bangsa Belanda sampai ke Indonesia. Masuknya Belanda ke Nusantara terjadi karena …
	
		

Hasil dari suatu penjelajahan yang tidak disengaja
	
		

 Kekuasaan Portugis di Nusantara melemah
	
		

 Bantuan informasi dari Portugis
	
	Benar 	

Informasi dari kartografer dan penjelajah Belanda
	
		

Hasil ekspidisi pertama dari pelaut Cornelis de Houtman
	
----------------------------------------------------------------------------
22 	

Salah satu latar belakang Bangsa Barat menjelajah ke Kepulauan Indonesia adalah adanya konflik dengan kerajaan Islam di perbatasan sekitar EropaTimur dan Asia Barat.Kerajaan Islam yang menutup tempat perdagangan kuno di Eropa Timur tersebut adalah kerajaan.....
	
		

Romawi
	
		

Yunani
	
		

Mesir
	
		

Kush
	
	Benar 	

Turki Utsmani
	
----------------------------------------------------------------------------
23 	

Tujuan Kedatangan Portugis dikenal dengan istilah 3G (gold, gospel dan glory). Gospel berarti bahwa Portugis bertujuan ... .
	
		

Memburu kekayaan dan keuntungan
	
		

Mencari dan mengumpulkan emas, perak dan bahan tambang
	
		

 Memburu kejayaan, superioritas, dan kekuasaan.
	
		

 Mencari rempah-rempah dari Timur
	
	Benar 	

 Menjalankan tugas suci untuk menyebarkan agama
	
----------------------------------------------------------------------------
24 	

Selain dampak buruk, dampak positif yang dirasakan rakyat dalam bidang ekonomi akibat penjajahan kolonial adalah…..
	
		

Diterapkannya sistem Tanam Paksa bagi Indonesia
	
		

Belanda mengenalkan sistem ekonomi Liberal
	
	Benar 	

Adanya pembangunan sarana transportasi
	
		

 Adanya penerapan monopoli dagang oleh Belanda
	
		

Penyerahan wajib ada pemungutan pajak hasil bumi
	
----------------------------------------------------------------------------
25 	

Latar belakang perlawanan Demak melakukan perlawanan terhadap Portugis adalah
	
		

Portugis menolak mengakui kedaluatan Demak di bawah pimpinan Raden Patah
	
		

adanya kerja sama antara Portugis dan Banten untuk menerang Demak
	
		

memperebutkan pelabuhan sunda kelapa yang sangat strategis dalam perdagangan
	
		

untuk menguasai kota perdagangan malaka
	
	Benar 	

melindungi pedagang-pedagang Islam akibat monopoli perdagangan bangsa Portugis
	
----------------------------------------------------------------------------
