Daftar Soal
Topik = AGAMA ISLAM-XII-ALL JURUSAN-STS
1 	

َلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِّنَ الْخَوْفِ وَالْجُوْعِ وَنَقْصٍ مِّنَ الْاَمْوَالِ وَالْاَنْفُسِ وَالثَّمَرٰتِۗ وَبَشِّرِ الصّٰبِرِيْنَ
Arti ayat yang bergaris bawah adalah
	
		

dan sungguh akan kami uji manusia
	
		

kami uji dengan kelaparan
	
		

dengan sedikit harta
	
		

dengan sedikit buah-buahan
	
	Benar 	

dan berikan kabar gembira kepada orang-orang yang sabar
	
----------------------------------------------------------------------------
2 	

 Pak Duki menanam cabe pada musim kemarau dengan harapan dapat untung besar, saat waktu panen tiba ada hama yang menyerang pohon cabe yang ditanam tersebut sehingga harapan pak Duki mendapatkan untung besar menjadi sirna. Dari cerita tersebut pak Duki diuji oleh Allah Swt. sebagaimana yang tercantum pada potongan ayat berikut:
	
		

وَلَنَبْلُوَنَّكُمْ

’
	
		

مِّنَ الْخَوْف
	
	Benar 	

 وَنَقْصٍ مِّنَ الْاَمْوَال
	
		

 وَالْاَنْفُس
	
		

وَالثَّمَرٰتِ
	
----------------------------------------------------------------------------
3 	

Pak Sarno adalah seorang pengusaha Restoran yang sukses mengembangkan usahanya hingga dia dapat mendirikan restoran di berbagai kota. Saat jalan tol dibangun usaha, usahanya mengalami penurunan omset hingga terlilit hutang jutaan rupiah, akan tetapi Pak Sarno tetap rajin menunaikan salat lima waktu, membaca Al-ur’an sembari berdoa kepada Allah Swt. untuk agar dimudahkan dalam melunasi hutang-hutangnya. Dari cerita tersebut Pak Sarno termasuk orang yang ..
	
		

Sabar dalam menerima cobaan
	
		

Sabar dalam menerima ujian
	
		

Sabar dalam menerima takdir
	
		

Sabar menerima musibah
	
	Benar 	

Sabar dalam taat kepada Allah Swt.
	
----------------------------------------------------------------------------
4 	

Pak Fulan dikabari bahwa tetangganya yang dirawat di rumah sakit meninggal dunia, dengan sepontan Pak Fulan mengucapkan “inna lillahi wainna ilaihi roji’un”. Ungkapan tersebut dalam agama islam disebut dengan bacaan ..
	
		

Hauqolah
	
		

Tarji’
	
		

Tasbih
	
		

Tahmid
	
		

Tahlil
	
----------------------------------------------------------------------------
5 	

Perhatikan potongan Q.S. al-Baqarah/2: 155 berikut !

وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِّنَ الْخَوْفِ وَالْجُوْعِ وَنَقْصٍ مِّنَ الْاَمْوَالِ وَالْاَنْفُسِ وَالثَّمَرٰتِۗ
Pada potongan ayat yang bergaris bawah terdapat bacaan ..
	
	Benar 	

Qalqalah sugra, ghunnah, ikhfa’ safawi dan idgham bighunnah
	
		

Qalqalah sugra, ghunnah, idhar safawi dan idgham bighunnah
	
		

Ghunnah, idgham bighunnah, ihfa’ dan alif lam qomariyah
	
		

Idgham bighunnah, ihfa’ alif lam qomariyah, ghunnah dan ihfa’ safawi
	
		

Qalqalah sugra, ghunnah, idhar safawi dan idgham bilaghunnah
	
----------------------------------------------------------------------------
6 	

Pak Rahman selalu membimbing dan mengajak istri dan anak-anaknya mengerjakan salat jamaah di masjid kampung, walaupun dalam keadaan gerimis mereka tetap rajin salat berjamaah. Dari narasi tersebut Pak Rahman termasuk ..
	
	Benar 	

Sabar dalam melaksanakan ketaatan kepada Allah Swt.
	
		

Rela terhadap qodha’nya Allah Swt.
	
		

Sabar dalam menjauhi maksiat
	
		

 Sabar dalam menerima takdir
	
		

Iman kepada takdir Allah Swt.
	
----------------------------------------------------------------------------
7 	

Perhatikan pasangan lafal dan arti pada tabel berikut :

Datang Kepadamu : يَا تِكُمْ
Kaum Nuh, Adam dan Yahudi : قَوْمِ نُوْحِ وَعَادٍ وَثَمُوْدَ
Dan Orang-orang dari sesudah Mereka : وَالَّذِ يْنَ مِنْ بَعْدِ هِمْ
Mengetahui Mereka : لاَ يَعْلَمُهُم
Telah datang Kepada Mereka : جَا ءَتْهم
Pasangan yang tidak sesuai dari lafal dan arti potongan ayat di atas adalah …..
	
		

1
	
		

2
	
		

3
	
	Benar 	

4
	
		

5
	
----------------------------------------------------------------------------
8 	

Perhatikan potongan Q. S. Ibrahim/14: 9 berikut!  
جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرَدُّوا أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ
Arti yang paling tepat pada potongan ayat yang bergaris bawah adalah
	
		

Rasul-rasul telah datang kepadamu
	
		

Bukti-bukti nyata yang dibawa oleh para rasul
	
	Benar 	

Mereka menutupkan tangannya ke mulutnya
	
		

Tidak ada yang mengetahui mereka selain Allah
	
		

Apalah belum datang kepadamu berita orang-orang terdahulu
	
----------------------------------------------------------------------------
9 	

Perhatikan pasangan lafal dan hukum bacaan pada tabel berikut :
Idzhar Safawi : يَا تِكُمْ نَبَا
Qalqalah kubra : مِنْ قَبْلِكُمْ
Idgham Bilagunnah : وَعَا دٍ وَثَمُوْدَ
Ikhfa : مِنْ بَعْدِ هِمْ
Idgham Bigunnah : إِنَّا
Pasangan hukum bacaan tajwid yang benar pada tabel di atas adalah .....
	
		

1
	
		

2
	
		

3
	
		

4
	
	Benar 	

5
	
----------------------------------------------------------------------------
10 	

Hubbah adalah seorang anak dari keluarga miskin, bapaknya pedagang buah di pasar yang penghasilannya hanya dapat mencukupi kebutuhan pokok saja. Keluarga Hubbah termasuk kelompok masyarakat yang kekurangan, tetapi ia termasuk orang yang selalu berusaha berdoa dan mengharapkan anugrah Allah Swt. karena dia yakin Allah akan mengabulkan doanya. Perilaku Hubbah adala contoh orang Sabar dalam menghadapi ujian dan cobaan. Berikut ini adalah keutamaan orang dan balasan orang sabar dalam menghadapi ujian dan cobaan ..
	
		

selalu berburuk sangka
	
		

memperoleh teman yang banyak
	
		

selalu mendapatkan yang ia inginkan
	
		

memperoleh kasih sayang manusia
	
	Benar 	

memperoleh martabat yang tinggi di surga
	
----------------------------------------------------------------------------
11 	

Diucapkan dengan lisan, dibenarkan dalam hati dan dibuktikan dengan amal perbuatan dalam kehidupan sehari-hari. Dinamakan dengan istilah …..
	
	Benar 	

Arti Iman secara terminologi
	
		

Arti Iman secara Lugowi / Bahasa
	
		

Arti Islam secara istilahan
	
		

Arti Ihsan secara etimologi
	
		

Arti Iman, Islam dan Ihsan secara Kaffah
	
----------------------------------------------------------------------------
12 	

Agama Islam adalah satu satunya Agama yang diridhoi oleh Allah Swt, seperti dijelaskan dalam Al-Qur'an surat …..
	
		

Albaqarah ayat 131
	
	Benar 	

Ali Imran ayat 19
	
		

Ali Imran ayat 85
	
		

Albaqarah ayat 181
	
		

An Nisa ayat aljuriyah ayat 10
	
----------------------------------------------------------------------------
13 	

Siapa yang mencari Agama selain Islam, maka sekali-kali Agamanya tidak akan diterima disisi Allah. Hal ini dijelaskan dalam Al-Qur'an surat …..
	
		

An Nisa ayat 103
	
		

Albaqarah ayat 43
	
	Benar 	

Ali Imran ayat 85
	
		

Ali Imran ayat 20
	
		

Albaqarah ayat 2
	
----------------------------------------------------------------------------
14 	

Allah Swt Berfirman :

اِنَّ الصَّلوةَ كَا نَتْ عَلَى الْمُؤ مِنِيْنَ كِتَأ بَا مَوْقُوْتَا

Arti dari ayat tersebut adalah …..
	
		

Sholat adalah kebutuhan
	
		

Sholat adalah kewajiban
	
		

Sholat adalah tiang agama
	
		

Sholat mencegah perbuatan keji dan munkar
	
	Benar 	

Sholat diwajibkan pada waktu yang telah ditentukan
	
----------------------------------------------------------------------------
15 	

Rukun Iman yang ke 5 adalah…..
	
	Benar 	

Percaya kepada hari kiamat
	
		

Percaya kepada Nabi dan Rasul
	
		

Percaya kepada kitab-kitab Allah
	
		

Percaya kepada kebesaran Allah
	
		

Percaya kepada keputusan dan ketetapan Allah
	
----------------------------------------------------------------------------
16 	

Urutan sumber ajaran agama islam yang benar adalah …..
	
		

Al-Qur'an - Assunah - Al Qiyas dan Ijma
	
		

Al-Qur'an - Al Qiyas - Assunah dan Ijma
	
	Benar 	

Al-Qur'an - Assunah - Al Ijma dan Al Qiyas
	
		

Al-Qur'an - Al Ijma - Al Qiyas - dan Assunah
	
		

Al Ijma - Al Qiyas - Assunah dan Al-Qur'an
	
----------------------------------------------------------------------------
17 	

Pokok kandungan ajaran Islam meliputi …..
	
		

Al Qur'an, Assunnah dan Al Hadist
	
	Benar 	

Aqidah - Syariah dan BudiPekerti
	
		

Akhlak - Syariah - dan BudiPekerti
	
		

Iman - Islam dan Ihsan
	
		

Islam - Iman dan Al-Qur'an
	
----------------------------------------------------------------------------
18 	

Yang dimaksud menyembah Allah seakan akan kamu melihatnya, jika kamu tidak melihatnya, maka sesungguhnya dia melihatmu. Maksud hadist tersebut adalah …..
	
	Benar 	

Beribadah dengan ikhlas
	
		

Beribadah dengan khusyu
	
		

Beribadah dengan baik
	
		

Beribadah dengan sungguh sungguh
	
		

Melakukan kebaikan bila ada yang melihat
	
----------------------------------------------------------------------------
19 	

Seorang ulama, yang menyebut Ihsan sebagai puncak tertinggi keberagaman seseorang adalah …..
	
		

Ibnu Katsir
	
		

Ibnu Kholdun
	
	Benar 	

Ibnu Taimiyah
	
		

Yusuf Qordowi
	
		

Ibnu Sina
	
----------------------------------------------------------------------------
20 	

أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ اللهِ

Lafadz diatas termasuk rukun islam yang ke
	
	Benar 	

1
	
		

2
	
		

3
	
		

4
	
		

5
	
----------------------------------------------------------------------------
21 	

Tujuan diwujudkannya mengeluarkan zakat bagi yang mampu dan berguna buat kepentingan sosial adalah …..
	
		

Mendapatkan pahala yang besar
	
		

Membersihkan harta
	
		

Membersihkan jiwa
	
		

Membersihan hati
	
	Benar 	

Membantu Fakir Miskin yang tidak mampu
	
----------------------------------------------------------------------------
22 	

Firman Allah Swt :
يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُتِبَ عَلَيْكُمُ ٱلصِّيَامُ
Firman Allah tersebut adalah tentang kewajiban …..
	
		

Zakat
	
		

Haji
	
		

Menuntut Ilmu
	
	Benar 	

Puasa
	
		

Sholat
	
----------------------------------------------------------------------------
23 	

Firman Allah pada soal nomor 12 diatas terdapat dalam Al-Qur'an surat …..
	
		

Al-Baqoroh 181
	
		

Al-Baqoroh 182
	
		

Al-Baqoroh 180
	
	Benar 	

Al-Baqoroh 183
	
		

Al-Baqoroh 190
	
----------------------------------------------------------------------------
24 	

Berikut adalah kelompok orang orang yang di bolehkan berbuka puasa dibulan romadhon.Kecuali …..
	
		

Orang sakit
	
		

ibu hamil dan menyusui
	
		

Orangtua yang sudah uzur
	
		

Ibu yang  melahirkan
	
	Benar 	

Remaja putra putri islam
	
----------------------------------------------------------------------------
25 	

Tujuan Allah Swt memerintahkan orang orang yang beriman berpuasa dibulan romadhon adalah agar …..
	
		

Kita sehat
	
		

Kita Kaya
	
		

Kita Kuat
	
		

Kita Sakti
	
	Benar 	

Kita Menjadi orang orang yang bertaqwa
	
----------------------------------------------------------------------------
