Daftar Soal
Topik = SEJARAH-X-ALLJURUSAN-SAS-GANJIL
1 	Ada empat teori asal-usul nenek moyang bangsa Indonesia. Salah satunya teori out of Yunan.Menurut Teori out of Yunan, asal usul bangsa Indonesia berasal dari Yunan,Yunan terletak di wilayah………. 	
		Vietnam 	
		Myanmar 	
	Benar 	Tiongkok 	
		Formosa 	
		Mongolia 	
----------------------------------------------------------------------------
2 	Menurut Teori Out of Taiwan, dijelaskan bahwa dari keseluruhan bahasa yang di Nusantara memiliki rumpun yang sama, yaitu rumpun…. 	
		Melayu 	
	Benar 	Formosa  	
		Melanesia 	
	Benar 	Austronesia 	
		Taiwan 	
----------------------------------------------------------------------------
3 	Banyak bangsa yang melakukan migrasi ke Indonesia. Bangsa yang melakukan migrasi pertama ke Indonesia adalah……. 	
		Bangsa Melayu 	
	Benar 	Bangsa Melanesia 	
		Bangsa Austronesia 	
		Bangsa Deutro 	
		Bangsa Mongoloid 	
----------------------------------------------------------------------------
4 	Migrasi Teori out of Yunan melalui tiga gelombang, salah satunya Proto Melayu atau melayu tua. Bangsa Proto melayu masuk ke Indonesia melauli dua jalur, yaitu? 	
		Jalur Timur dan Jalur Utara 	
		Jalur Selatan dan Jalur Utara 	
	Benar 	Jalur Barat dan Jalur Timur 	
		Jalur Barat dan Selatan 	
		Jalur Selatan dan Jalur Timur 	
----------------------------------------------------------------------------
5 	ngsa Proto maupun Deutro Melayu masuk ke nusantara secarabertahap dan masing memiliki arah kedatangan yang berbeda, bangsa deutro melayu datang ke nusantara melalui jalur … 	
	Benar 	Jalur Barat 	
		Jalur Selatan 	
		Jalur Timur laut 	
		Jalur Timur 	
		Jalur Utara 	
----------------------------------------------------------------------------
6 	Proses menerangkan bahwa nenek moyang kita berasal dariluarIndonesia, adalah…. 	
		Perang 	
	Benar 	Migrasi 	
		naiknya permukaan air laut 	
		Kemajuan teknologi bahari 	
		Gempa bumi dasyat 	
----------------------------------------------------------------------------
7 	Sisa-sisa tulang-belulang manusia, hewan,dan tumbuh-tumbuhan yang sudah membatu disebut juga…. 	
		tulang-belulang 	
		relikui 	
	Benar 	fosil 	
		peninggalan 	
		artefak 	
----------------------------------------------------------------------------
8 	Selain hidup dalam kelompok kecil dan berpindah pindah, masyarakat purbajuga sudah mampu menciptakan alat-alat yang masih sangat sederhana. Hal ini menunjukkan ….. 	
		Adanya kebutuhan 	
	Benar 	Terjadinya perkembangan otak 	
		adanya keinginan untuk menetap 	
		tingginya persaingan antarkelompok 	
		terjadinya perubahan lingkungan alam 	
----------------------------------------------------------------------------
9 	Manusia purba tidak punya kemampuan untuk menetap serta mengolah lahan untuk mendapatkan makanan. Cara hidup mereka adalah… 	
		Semisedenter 	
	Benar 	Nomaden 	
		Sedebter 	
		Penjelajah 	
	Benar 	Migran 	
----------------------------------------------------------------------------
10 	Berdasarkan tempat penemuannya, dapat disimpulkan bahwa manusia purba lebih senang mendiami daerah…. 	
		lereng gunung 	
		hutan belantara 	
	Benar 	tepi aliran sungai 	
		padang rumput (sabana) 	
		gua-gua payung 	
----------------------------------------------------------------------------
11 	Salah satu contoh kehidupan budaya masyarakat pada masa berburu dan mengumpulkan makanan tingkat lanjut yaitu ... 	
		Pembuatan alat-alat pembuatan bahan logam 	
	Benar 	Gambar tangan pada dinding goa 	
		Alat-alat yang berasal dari hewan 	
		Perhiasan gelang dari batu 	
		Alat-alat dari perunggu 	
----------------------------------------------------------------------------
12 	Kehidupan masyarakat yang nomaden mempunyai cri yang umum, yaitu ... 	
		Hidup dan menetap pada suatu daerah 	
	Benar 	Cara hidup yang berpindah-pindah 	
		Tinggal di daerah yang subur 	
		Teknologi pertanian yang tidak maju 	
		Membuat alat dari logam 	
----------------------------------------------------------------------------
13 	Proses Kehidupan dari berburu menjadi bercocok tanam dapat dikategorikan sebagai revolusi. Berikut ini yang bukan menjadi alasannya adalah............. 	
		Mulai mengenal teknologi 	
		Mulai dikenalnya deferensiasi pekerjaan 	
		Mulai terbentuknya masyarakat sederhana 	
		Berkembangnya kehidupan menetap 	
	Benar 	Manusia purba menjadi bersifat nomaden 	
----------------------------------------------------------------------------
14 	Ada beberapa jenis fosil manusia purba ditemukkan di Indonesia. Manusia purba tertua di pulau jawa adalah…. 	
		Pithecanthropus Erectus 	
		Homo Sapiens 	
		Pithecanthropus Mojokertonsis 	
		Homo Wajakensis 	
	Benar 	Meganthropus Paleojavanicus 	
----------------------------------------------------------------------------
15 	Proses perpidahan manusia dari Yunan ke kepulauan nusantara pada tahap kedua adalah? 	
		Perpindahan Orang Negrito 	
	Benar 	Proto Melayu  	
		Kroto Melayu 	
		Deutro Melayu 	
		Perpindahan Orang Austronesia 	
----------------------------------------------------------------------------
16 	Fosil manusia purba berupa Pithecanthropus Erectus ditemukan di Trinil oleh... 	
	Benar 	Eugene Dubois 	
		Daendels 	
		Von Koeningswald 	
		Raffles 	
		Charles Darwin 	
----------------------------------------------------------------------------
17 	Kepercayaan masyarakat praaksara berupa pemujaan terhadap roh nenek moyang dinamakan ... 	
		Monoteisme 	
		Dinamisme 	
		Polytheisme 	
	Benar 	Animisme 	
		Atheis 	
----------------------------------------------------------------------------
18 	Von Koenigswald menemukan fosil Meganthropus Palaeojavanicus di daerah …. 	
		Trinil 	
		Wajak 	
		Solo 	
	Benar 	Sangiran 	
		Bogor 	
----------------------------------------------------------------------------
19 	Pada zaman praaksara, cara hidup dengan mengumpulkan makanan dinamakan dengan istilah... 	
	Benar 	Nomaden 	
		Food producing 	
		Food gathering 	
		Foodlooging 	
		Food courts 	
----------------------------------------------------------------------------
20 	Zaman kebudayaan batu tua dinamakan juga dengan zaman... 	
		Pleistosen 	
		Megalithikum 	
		Mesolithikum 	
	Benar 	Palaeolitikum 	
		Neolithikum 	
----------------------------------------------------------------------------
21 	Ketika mulai hidup menetap manusia praaksara mengembangkankemampuan seni lukisan gua, misalnya.mulai dikenal pada Zaman….. 	
		Mezolitikum 	
	Benar 	Paleolitikum 	
		Logam 	
		Megalithikum 	
		Neolithikum 	
----------------------------------------------------------------------------
22 	Cara hidup masyarakat purba pada masa praaksara yaitu dengan berburu dan mengumpulkan makanan. Berburu dan mengumpulkan makanan ini disebut juga dengan istilah…. 	
		Nomaden 	
		Food producing 	
		Abris sous roche 	
		Foodlooging 	
	Benar 	Food gathering 	
----------------------------------------------------------------------------
23 	Pithecanthropus Erectus merupakan salah satu manusia purba yang artinya …. 	
		Manusia setengah kera yang berjalan bungkuk 	
		Manusia kera dari Pulau Jawa 	
		Manusia besar dari Pulau Jawa 	
		Manusia bungkuk dari Pulau Jawa 	
	Benar 	Manusia kera yang berjalan tegak 	
----------------------------------------------------------------------------
24 	Meganthropus Paleojavanicus memiliki rahang bawah tegap dan geraham besar, tulang pipi tebal sertasendi-sendi kuat.Berdasarkan ciri tersebut para ahli menyimpulkan bahwa…. 	
		makanan utama Meganthropus adalah tumbuh-tumbuhan 	
	Benar 	tengkorak Meganthropus lebih besar daripada manusia purba lain 	
		bentuk fisik Meganthropus mirip dengan manusia pada masa kini 	
		lingkungan alam mempengaruhi bentuk fisik Meganthropus 	
		bentuk muka Meganthropus lebih mirip dengan kera daripada manusia 	
----------------------------------------------------------------------------
25 	Penemuan fosil Homo Floresiensis menimbulkan perdebatan di kalanganpara ahli Prof. Dr.Teuku Jacob berpendapat bahwa Homo Floresiensis….. 	
	Benar 	merupakan nenek moyang orang-orang katai di flores 	
		memiliki kehidupan sezaman dengan homo wajakensis 	
		memiliki ciri fisik yang lebih baikdibandingkan Homo Sapiens lainnya 	
		mempunyai kecerdasan lebih tinggi daripada Homo Soloensis 	
		merupakan nenek moyang penduduk Nusa Tenggara Timur 	
----------------------------------------------------------------------------
26 	Teknologi batu pada masa praaksara dibuat dengan berbagai teknik. Salah satu teknik yang digunakan ialah pengkasan. Teknik penangkasan ini menghasilkan peralatan batu yang ada pada masapaleolitikum, yaitu….. 	
		beliung persegi 	
		kapak lonjong 	
		mata panah 	
	Benar 	kapak perimbas 	
		nekara 	
----------------------------------------------------------------------------
27 	Totemisme merupakan salah satu bentuk kepercayaan manusia purba terhadap….. 	
		keberadaan roh yang ada di pohon 	
		kekuatan matahari dan benda-benda dilangit 	
		keberadaan arwah nenek moyang disekitar lingkungan tempat tinggal 	
		kekuatan di dalam benda-benda sekitar tempat tinggal 	
	Benar 	kekuatan binatang-binatang terentu yang diyakini 	
----------------------------------------------------------------------------
28 	Keterangan yang tepat berkaitan dengan kebudayaan bangsa Melanesia adalah… 	
		mengembangkan kebudayaan logam seperti perunggu dan besi 	
	Benar 	mengembangkan kebudayaan mesolitikum dan hidup dengan cara berburu dan dan meramu 	
		menciptakan kebudayaan neolitikumdan sudah tinggal menetap dalam kelompok 	
		mengenal teknik pembuatan peralatan batu dengan baik 	
		mengenalsistem kepemimpinan dan hidup secara berkelompok 	
----------------------------------------------------------------------------
29 	Proses migrasi nenek moyang bangsa Indonesia merupakan periode penting, karena.. 	
		menghambat persebaran penduduk di Kepulauan Indonesia 	
		membuka jalur pedagangan antara daratan asia dan Asia Tenggara 	
		menyebabkan wilayah Indonesia bagian barat menjadi pusat peradaban baru 	
		membawa teknologi dan pengetahuan baru bagi penduduk asli Indonesia 	
		menyebalan penduduk asli Indonesia terdesak ke woilayah pedalaman 	
----------------------------------------------------------------------------
30 	Migrasi bangsa Deutro Melayu menyebabkan bangsa Proto Melayu terdesak ke pedalaman. Suku yang termasuk ke dalam Deutro Melayu adalah….. 	
		Dayak, Bugis, dan Toraja 	
		Toraja, Jawa, Melayu dan Bugis 	
		Melayu , Bugis, Jawa dan Dayak 	
		Jawa, Dayak, Toraja dan Bugis 	
	Benar 	Jawa, melayu dan Bugis 	
----------------------------------------------------------------------------
31 	Manusia Praaksara belum mengenal yang namanya sistem kepercayaan.Sistem kepercayaan yang percaya keada roh-roh nenek moyang adalah… 	
		Totemisme 	
	Benar 	Animisme 	
		Dinamisme 	
		Atheis 	
		Berhala 	
----------------------------------------------------------------------------
32 	Untuk memudahkan gerak mencari/mengumpulkan makanan, manusia purba…… 	
	Benar 	membuat alat-alat sederhana dari batu dan tulang 	
		memilih pemimpin kelompok 	
		menghindari tinggal di dataran tinggi 	
		hidup dalam kelompok-kelompok kecil 	
		menciptakan sepatu sederhana dari kulit hewan 	
----------------------------------------------------------------------------
33 	Berdasarkan tempat penemuannnya, dapat disimpulkan bahwa manusia purba lebih senang mendiami daerah….. 	
		lereng gunung 	
		hutan belantara 	
	Benar 	tepi aliran sungai 	
		padang rumput (sabana) 	
		gua-gua payung 	
----------------------------------------------------------------------------
34 	Kehidupan manusia pada masa berburu dan mengumpulkan makanan masih sangat tergantung pada alam sekitarnya. Darimengumpulkan makanan kemudian berubah menjadi menghasilakan makan yang disebut …. 	
		Sedenter 	
		food gathering 	
		Menetap 	
		food producing 	
		nomaden 	
----------------------------------------------------------------------------
35 	Kepercayaan bahwa hewan tertentu dianggap suci dan dipuja memiliki kekuatan supranatural adalah......... 	
		Dinamisme 	
		Animisme 	
		Atheisme 	
		liberalisme 	
	Benar 	totemisme 	
----------------------------------------------------------------------------
36 	Setelah lepas dari kepercayaan, muncullah agama pertama sekali di Indonesia yaitu Hindu. Arti agama Hindu dalam bahasa sansekerta adalah… 	
		kebenaran dalam hidup 	
	Benar 	kebenaran abadi 	
		jalan yang lurus 	
		jalan menuju kebenaran 	
		terlepas dari 	
----------------------------------------------------------------------------
37 	Didalam agama Hindu ada tiga Dewa utama. Dewa pemelihara dan pelindung dalam agama Hindu adalah............. 	
		Brahma 	
	Benar 	Wisnu 	
		Syiwa 	
		Surya 	
		Indra 	
----------------------------------------------------------------------------
38 	Dalam agama Hindu ada status sosial yang dikenal dengan kasta. Kasta yang paling rendah dalam agama Hindu adalah….. 	
		Ksatria 	
		Waisya 	
	Benar 	Sudra 	
		Brahmana 	
		Wisnu 	
----------------------------------------------------------------------------
39 	Agama Hindu masuk ke Indonesia dibawa oleh para pedagang India. Pernyataan tersebut sesuai dengan teori …. 	
		Brahmana 	
	Benar 	Ksatria 	
		Swaisya 	
		Sudra 	
		Paria 	
----------------------------------------------------------------------------
40 	Masuknya Hindu-Buddha ke Indonesia menyebabkan terjadinya akulturasi. Akulturasi adalah .... 	
		perpaduan antara kebudayaan yang berbeda karena pengaruh kekuasaan 	
		penolakan antara kebudayaan yang sama dalam waktu singkat 	
		penolakan satu kebudayaan dengan kebudayaan lainnya hingga menyebabkan konflik 	
		perpaduan dua kebudayaan yang sempurna 	
	Benar 	perpaduan dua kebudayaan yang berbeda tanpa meninggalkan kebudayaan asli 	
----------------------------------------------------------------------------
