Daftar Soal
Topik = SENI BUDAYA-X-ALL JURUSAN-STS
1 	

Salah satu cabang seni rupa yang memiliki wujud dua dimensi dengan proses pembuatan karyanya menggunakan teknik cetak dan biasanya di atas kertas disebut ...
	
	Benar 	

A. Seni grafis
	
		

B. Lukisan
	
		

C. Gambar
	
		

D. Batik printing
	
		

E. Batik
	
----------------------------------------------------------------------------
2 	

Berikut ini yang tidak termasuk bahan alam untuk membuat karya kolase adalah …
	
		

A. Biji-bijian
	
		

B. Lidi
	
		

C.Daun Kering
	
	Benar 	

D. Manik-manik
	
		

E. Ranting
	
----------------------------------------------------------------------------
3 	

Merupakan suatu aktivitas yang dilakukan dengan cara mengindera atau melihat, mengamati, menghayati, memahami serta menangkap nilai-nilai keindahan dan kaidah artistic dari eksistensi seni rupa itu sendiri. Disebut dengan …
	
		

A. Seni Rupa Nusantara
	
	Benar 	

B. Apresiasi Seni Rupa
	
		

C. Seni Tari
	
		

D. Seni Rupa
	
		

E. Seni Musik
	
----------------------------------------------------------------------------
4 	

Orang yang ahli dalam bidang seni disebut dengan …
	
		

A. Guru
	
		

B. Insinyur
	
		

C. Ilmuwan
	
	Benar 	

D. Seniman
	
		

E.Pianis
	
----------------------------------------------------------------------------
5 	

Contoh manfaat dari apresiasi seni budaya adalah ….
	
		

A. Menumbuhkan kepekaan estetis
	
		

B. Menguji kemampuan kritikus seni
	
	Benar 	

C. Mengetahui kualitas suatu karya seni
	
		

D. Meningkatkan kualitas suatu karya seni
	
		

E. Mengembangkan potensi suatu karya seni
	
----------------------------------------------------------------------------
6 	

Peninggalan Zaman Hindu-Budha yang paling megah dan agung, karena orang zaman klasik membangunnya untuk tujuan yang agung yaitu untuk kegiatan spiritual adalah ….
	
		

A. Menhir
	
		

B. Prasasti
	
	Benar 	

C. Candi
	
		

D. Masjid
	
		

E. Kuburan
	
----------------------------------------------------------------------------
7 	

Sebuah proses kegiatan merekam dan menyimpan dokumen karya seni rupa dalam bentuk kegiatan mencatat, menggambar, memotret dll disebut …
	
		

A. Seni grafis
	
		

B. Seni Lukis
	
		

C. Karya seni rupa
	
		

D. Seni Rupa
	
	Benar 	

E. Dokumentasi karya seni rupa
	
----------------------------------------------------------------------------
8 	

Awal mulanya penciptaan seni kriya seperti keramik bertujuan untuk …
	
		

A.Untuk memenuhi fungsi tertentu dalam hidup sehari-hari
	
		

B. Untuk menciptakan daya tarik bagi wisatawan asing
	
	Benar 	

C. Untuk memenuhi fungsi sebagai karya seni
	
		

D. Untuk menciptakan riset bagi perkembangan seni rupa modern
	
		

E. Untuk membuat nama seniman menjadi terkenal
	
----------------------------------------------------------------------------
9 	

Ragam karya seni rupa yang dibuat dengan teknik pahan dan terbuat dari bahan dasar kayu dan batu disebut dengan …
	
		

A. Seni musik
	
	Benar 	

B. Seni pahat
	
		

C. Seni kriya
	
		

D. Seni Rupa
	
		

E. Melukis
	
----------------------------------------------------------------------------
10 	

Teknik seni dengan menempelkan berbagai macam unsur kedalam suatu frame, sehingga menghasilkan karya seni baru. Pernyataan tersebut merupakan pengertian dari …
	
	Benar 	

A. Kolase
	
		

B. Lukisan
	
		

C. Painting
	
		

D. Seni
	
		

E. Dokumentasi
	
----------------------------------------------------------------------------
11 	

Syarat-syarat yang harus dipenuhi dalam pembuatan karya seni rupa terapan berikut ini, kecuali….
	
	Benar 	

a. memenuhi selera seniman
	
		

b. memiliki kegunaan praktis
	
		

c. bentuk dibuat bagus, indah, dan menarik
	
		

d. komposisi dan proporsi harmonis
	
		

e. bentuk yang selaras dengan kegunaan
	
----------------------------------------------------------------------------
12 	

Selain ukiran, ada beberapa fitur dan makna berikut….
	
		

a. memiliki nilai ekonomis
	
	Benar 	

b. memiliki nilai kultural
	
		

c. sebagai kekuatan magis dan simbolik
	
		

d. sebagai konstruksi
	
		

e. untuk keindahan
	
----------------------------------------------------------------------------
13 	

Cabang-cabang seni desain mengikuti karya seni terapan, kecuali ….
	
		

a. desain produk
	
	Benar 	

b. desain patung
	
		

c. desain grafis
	
		

d. Desain arsitek
	
		

e. desain interior
	
----------------------------------------------------------------------------
14 	

Berikut ini yang bukan termasuk teknik pembuatan karya seni rupa terapan dua dimensi adalah….
	
		

a. teknik semprot
	
		

b. teknik kolase
	
	Benar 	

c. teknik pahat
	
		

d. teknik patri
	
		

e. teknik mozaik
	
----------------------------------------------------------------------------
15 	

Objek seni terapan yang pertama kali dibuat oleh manusia untuk ….
	
		

a. dekorasi
	
		

b. kemewahan
	
	Benar 	

c. melestarikan hidup
	
		

d. kecantikan
	
		

e. keterampilan
	
----------------------------------------------------------------------------
16 	

Berikut ini yang bukan termasuk contoh karya seni rupa terapan tiga dimensi adalah….
	
		

a. kerajinan ukiran dari kayu
	
		

b. kristik dari benang
	
		

c. celengan dari tanah liat
	
	Benar 	

d. kerajinan topi dari bahan bambu
	
		

e. bakul tenong
	
----------------------------------------------------------------------------
17 	

Menurut fungsi atau tujuan penciptaannya seni rupa terbagi menjadi dua, yaitu….
	
		

a. seni dua dimensi dan seni murni
	
		

b. seni tiga dimensi dan seni terapan
	
	Benar 	

c. seni murni dan seni terapan
	
		

d. seni dua dimensi dan seni tiga dimensi
	
		

e. seni pahat dan seni lukis
	
----------------------------------------------------------------------------
18 	

Kegiatan yang ditujukan untuk menyelesaikan kebutuhan media komunikasi publik cetak membentuk konsep desain.
	
		

a. produk
	
		

b. interior
	
		

c. sang arsitek
	
		

d. mengukir
	
	Benar 	

e. grafis
	
----------------------------------------------------------------------------
19 	

Awal mulanya penciptaan seni kriya seperti keramik bertujuan untuk ...
	
		

a. Untuk memenuhi fungsi tertentu dalam hidup sehari-hari
	
		

b. Untuk menciptakan daya tarik bagi wisatawan asing
	
	Benar 	

c. Untuk memenuhi fungsi sebagai karya seni
	
		

d. Untuk menciptakan riset bagi perkembangan seni rupa modern
	
		

e. Untuk membuat nama seniman menjadi terkenal
	
----------------------------------------------------------------------------
20 	

Kegiatan mencari peralatan dan barang dalam mendukung operasi sehari-hari cabang seni desain ….
	
		

a. grafis
	
	Benar 	

b. produk
	
		

c. keramik
	
		

d. sang arsitek
	
		

e. interior
	
----------------------------------------------------------------------------
21 	

Suatu goresan yang dibuat dengan tujuan untuk memberi batas terhadap warna, tekstur, ruang, bidang dan lainnya, adalah penjelasan dari unsur …
	
		

A. Titik
	
	Benar 	

B. Garis
	
		

C. Bidang
	
		

D. Ruang
	
		

E. Gelap terang
	
----------------------------------------------------------------------------
22 	

Cabang dari seni rupa yang menciptakan sebuah alat komunikasi dengan gambar yaitu ...
	
		

a. Seni patung
	
		

b. Seni lukis
	
		

c. Seni kerajinan
	
		

d. Seni kriya
	
	Benar 	

e. Desain komunikasi visual
	
----------------------------------------------------------------------------
23 	

Awal mulanya penciptaan seni kriya seperti keramik bertujuan untuk ...
	
		

a. Untuk memenuhi fungsi tertentu dalam hidup sehari-hari
	
		

b. Untuk menciptakan daya tarik bagi wisatawan asing
	
	Benar 	

c. Untuk memenuhi fungsi sebagai karya seni
	
		

d. Untuk menciptakan riset bagi perkembangan seni rupa modern
	
		

e. Untuk membuat nama seniman menjadi terkenal
	
----------------------------------------------------------------------------
24 	

Berikut ini merupakan contoh dari benda seni rupa terapan yang termasuk ke dalam jenis benda pakai, kecuali ...
	
		

a. Kursi
	
		

b. Meja
	
		

c. Cangkir
	
		

d. Mangkuk
	
	Benar 	

e. Perajin
	
----------------------------------------------------------------------------
25 	

upaya untuk memahami dan menghayati karya seni rupa, serta memberikan penghargaan dan penilaian terhadapnya.
	
	Benar 	

a. Apresiasi Seni
	
		

b. Kerajinan batik
	
		

c. Seni Rupa Terapan
	
		

d. Seni Musik
	
		

e. Seni Kriya
	
----------------------------------------------------------------------------
