Daftar Soal
Topik = SEJARAH-X-ALL JURUSAN-STS
1 	

Kata "sejarah" diserap dari bahasa Arab "Syajaratun" yang berarti "pohon". Penyerapan kata "syajaratun" (pohon) untuk ilmu Sejarah menyiratkan sebuah makna bahwa…….
	
	Benar 	

Peristiwa sejarah mempunyai asal-usul dan bisa berkembang ke arah yang lebih kompleks.
	
		

Satu peristiwa sejarah akan mati dan kemudian tumbuh peristiwa-peristiwa sejarah yang lain.
	
		

Pelaku sejarah, yaitu manusia, sangat menentukan perkembangan sebuah peristiwa sejarah.
	
		

Sebagaimana pohon< suatu peristiwa sejarah akan mati tak berjejak dalam perjalan waktu.
	
		

Peristiwa sejarah itu berkembang karena pengaruh alam, bukan karna campur tangan siapapun.
	
----------------------------------------------------------------------------
2 	

Pengertian sejarah yang berarti " tentang sesuatu yang telah terjadi" merupakan pengertian sejarah dalam bahasa Belanda, yaitu…..
	
		

istoria
	
		

history
	
	Benar 	

geschichte
	
		

syajaratun
	
		

geschiedenis
	
----------------------------------------------------------------------------
3 	

Ilmu yang mempelajari kehidupan di masa lampau manusia disebut….
	
		

ilmu prasejarah
	
	Benar 	

ilmu sejarah
	
		

ilmu antropologi
	
		

ilmu arkeologi
	
		

ilmu geologi
	
----------------------------------------------------------------------------
4 	

Sejarah memiliki hubungan yang erat dengan kehidupan manusia.Pernyataan tersebut berarti….
	
		

sejarah menciptakan kehidupan manusia
	
		

sejarah mempengaruhi gerak aktifitas manusia.
	
	Benar 	

sejarah menceritakan kisah kehidupan manusia
	
		

sejarah mmerupakan kenangan masa lalu manusia
	
		

manusia tidak dapat hidup tanpa sejarah
	
----------------------------------------------------------------------------
5 	

Peristiwa sejarah memuat unsur ruang dan waktu yang terus bergerak ke depan secara dinamis.Namun peristiwa sejarah tidak akan tercipta apabila tidak ada…..
	
		

ruang
	
		

artefak
	
	Benar 	

manusia
	
		

peristiwa
	
		

sebab akibat
	
----------------------------------------------------------------------------
6 	

Konsep manusia dalam sejarah dapat terkait erat dengan pertanyaan……
	
	Benar 	

Siapa pelaku suatu peristiwa sejarah ?
	
		

Mengapa suatu peristiwa sejarah terjadi ?
	
		

Kapan terjadinya suatu peristiwa swjarah ?
	
		

Apa akibat dari terjadinya peristiwa sejarah ?
	
		

Di manatempat terjadinya suatu peristiwa sejarah ?
	
----------------------------------------------------------------------------
7 	

Salah satu faktor sejarah tidak dapat dipisahkan dari kehidupan manusia adalah….
	
		

manusia adalah penulis dari sewmua peristiwa sejarah
	
		

sejarah merupakan ilmu yang mempelajari anatomi manusia
	
		

manusia selalu mengalami perubahan di dalam kehidupannya
	
	Benar 	

manusia meerupakan objek sekaligus subjek (penggerak) sejarah
	
		

sejarah selalu membahas kehidupan manusia
	
----------------------------------------------------------------------------
8 	

Sejarah adalah ilmu yang bertugas menyelidiki perubahan-perubahan, kejadian-kejadian, dan peristiwa yang merupakn realitas dari masa lalu. Pernyataan tersebut pengertian sejarah menurut…..
	
	Benar 	

R.G. Collingwood
	
		

Kuntowijoyo
	
		

Sartono Kartodirjo
	
		

Ibnu Khaldun
	
		

digerakkan oleh kekuatan adiduniawi
	
----------------------------------------------------------------------------
9 	

Konsep waktu dalam sejarah terkait erat dengan pertanyaan….
	
		

Mengapa suatu peristiwa sejarah terjadi ?
	
	Benar 	

Kapan terjadinya suatu peristiwa sejarah ?
	
		

Apa akibat dari terjadinya peristiwa sejarah ?
	
		

Di manatempat terjadinya suatu peristiwa sejarah ?
	
		

Siapa pelaku suatu peristiwa sejarah ?
	
----------------------------------------------------------------------------
10 	

Pernyataan berikut yangtidak tepat terkait dengan konsep manusia, ruang ,dan waktu dalam sejarah adalah….
	
		

setiap peristiwa sejarah niscaya melibatkan manusia
	
		

seluruhperistiwa sejarah terjadi dalam ruang dan waktu tertrerntu
	
	Benar 	

dalang segala gerak sejarah addah alam,manusia hanya wayangnya saja
	
		

hanya manusia yang memilii seejarah, mahluk hidup selain manusia tidak
	
		

alam hanya mempengaruhi sejarah manusia , sedangkan manusia adalah penggeraknya
	
----------------------------------------------------------------------------
11 	

Pecahmya Perang Dunia II di Eropa disebabkan oleh serangan Jerman terhadap Polandia. Dari pernyataan tersebutdapat disimpulkan bahwa sejarah bersifat…..
	
		

Kontinuitas
	
		

Anakronis
	
	Benar 	

Kausalitas
	
		

Unik
	
		

Logis
	
----------------------------------------------------------------------------
12 	

Pembabakan dan peristiwa-peristiwa dalam sejarah disebut dengan……
	
		

diakronik
	
		

sinkronik
	
		

kategorisasi
	
		

kronik
	
	Benar 	

periodisasi
	
----------------------------------------------------------------------------
13 	

Perhatikan beberapa konsep berikut !
(1) Kebersamaan
(2) Perubahan
(3) Perkembangan
(4) Pengulangan
(5) Kesejahteraan
Konsep waktu dalam sejarah ditunjukkan pada nomor……..
	
		

(1),(2),(3), dan (4)
	
		

(1), (3), (5), dan 6
	
		

(1), (4), (5), dan (6)
	
	Benar 	

(2), (3), (4), dan (5)
	
		

(2),(4), (5), dan 6
	
----------------------------------------------------------------------------
14 	

Perhatikan data berikut !
(1) Zaman kuno
(2) Zaman pertengahan
(3) Zaman baru
(4) Zaman modern
Data zaman tersebut menunjukkan contoh…..sejarah.
	
		

Kronologi
	
	Benar 	

Periodisasi
	
		

Perubahan
	
		

Sebab akibat
	
		

Kesinambungan
	
----------------------------------------------------------------------------
15 	

Konsep berpikir kronologis berarti berpikir secara runtut, teratur, dan berkesimbungan. Manfaat berpikir secara kronologis adalah……
	
		

mengutamakan pemaparan yang meluas dalam ruang
	
		

mempermudah sejarawan memaparkan interprestasinya
	
	Benar 	

memperoleh gambaran utuh tentang suatu peristiwa
	
		

menyusun fakta-fakta menjadi sebuah kisah sejarah
	
		

menghindari subjektifitas dalam penulisan sejarah
	
----------------------------------------------------------------------------
16 	

Sejarah berada dalam dinamika akibat sifat manusia yang dinamis. Kedinamisan manusia menimbulkan………
	
		

stagnasi
	
	Benar 	

perubahan
	
		

kontinuitas
	
		

pengulangan
	
		

diskontinuitas
	
----------------------------------------------------------------------------
17 	

Apabila peristiwa sejarah yang pernah terjad idimasa lampau terjadi lagi pada masa berikutnya, mirip, tetapi berbeda disebut konsep….
	
		

perubahan
	
	Benar 	

pengulangan
	
		

keberlanjutan
	
		

perkembangan
	
		

berkesinambungan
	
----------------------------------------------------------------------------
18 	

Sebagai Ilmu , sejarah memilik syarat_syarat sebagai berikut, kecuali…..
	
		

memiliki teori
	
		

bersifat empiris
	
		

memiliki metode
	
		

memiliki objek
	
	Benar 	

memiliki rumus pasti
	
----------------------------------------------------------------------------
19 	

Pemerintah pusat memindahkan ibu kotanegara dari Jakarta ke wilayahKabupaten PanajamPasar Utara, Kalimantan, dengan nama baru Nusantara. Diharapkan pada tahun 2007 yang akan datang, seluruh infrastruktur dasar dan penunjang ibu kota baru tersebut telah siap dtigunakan. Fakta tersebut merupakan contoh.....
	
		

Kesinambungan
	
		

pengulangan yang disengaja
	
	Benar 	

perubahan yang disengaja
	
		

perubahan yang tidak disengaja
	
		

pengulangan yang tidak disengaja
	
----------------------------------------------------------------------------
20 	

Salah satu unsur penting dalam peristiwa sejarah adalah waktu karena…..
	
		

semua kehidupan di dunia ini ditentukan oleh waktu
	
		

waktu akan membawa peristiwa dalam batasan tertentu
	
	Benar 	

kehidupan dan waktu berjalan saling memengaruhi
	
		

batasan waktu mebuat peristiwa yang terjadi menjadi lebih nyata
	
		

perjalanan hidup manusia tidak dapat dilepaskan dari waktu
	
----------------------------------------------------------------------------
21 	

Sejarah mengajarkan cara berpikir kronologis. Cara berpikir kronologis berarti….
	
		

memilah-milah peristiwa-peristiwa sejarah berdasarkan pentingnya bagi hidup manusia
	
		

memikirkan suatu peristiwa sejarah dalam kaitannya dengan peristiwa lain di waktu yang lain
	
		

mengurutkan peristiwa-peristiwa sejarah mulai dari yang kurang penting sampai yang paling penting
	
	Benar 	

kemampuan menyusun peristiwa sejarah sesuai dengan urutan waktu terjadinya
	
		

kemampuan mengidentifikasi pelaku-pelaku penting peristiwa sejarah dalam perjalanan waktu
	
----------------------------------------------------------------------------
22 	

Perhatikan aspek-aspek berikut !
1.) Kesinambungan
2.) Perkembangan
3.) Pertumbuhan
4.) Pengulangan
5.) Sinkronik
aspek yang berkaitan dengan konsep waktu dalam sejarah ditunjukkan nomor…..
	
		

1), 2), dan 3)
	
		

1), 2), dan 4)
	
		

2), 3), dan 5)
	
		

2), 4), dan 5)
	
		

3), 4), dan 5)
	
----------------------------------------------------------------------------
23 	

Konsep ruang dalam sejarah nasional dapat diketahui dari pengaruh suatu peristiwa sejarah terhadap kehidupan berbangsa dan bernegara. Peristiwa yang memiliki pengaruh nasional terhadap kehidupan bangsa Indonesia, yaitu…………….
	
		

perang Makasar (1660-an)
	
	Benar 	

Dekrit Presiden 5 Juli 1959
	
		

Perang Diponegoro (1825-18.30)
	
		

Serangan Demak ke Maluku pada 1513
	
		

Serangan Mataram ke Batavia pada 1628
	
----------------------------------------------------------------------------
24 	

Perubahan kehidupan manusia dari masa berburu dan meramu berubah kemasa bercocok tanam dan berubah lagi menjadi masa perundagian merupakan salah satu contoh yang menunjukkan bahwa sejarah manusia mengalami…..
	
		

tranformasi
	
	Benar 	

perubahan
	
		

kesinambunngan
	
		

perkembangan
	
		

pengulangan
	
----------------------------------------------------------------------------
25 	

Perhatikan pernyataan-pernyataan berikut !
1. Menghargai nilai-nilai perjuangan para pahlawan
2. Memahami budaya bangsa asing yang lebih superior
3. Mennerapkan sikap bela tanah air sesuai dengan perkembangan zaman
4. Mengenal kemajuan teknologi yang dihasilkan bangsa asing
Manfaat mempelajari sejarah dalam kehidupan masa kini ditunjukkan nomor......
	
		

1) dan 2)
	
	Benar 	

1) dan 3)
	
		

2) dan 3)
	
		

2) dan 4)
	
		

3) dan 4)
	
----------------------------------------------------------------------------
