Daftar Soal
Topik = PENJASOR-XI-ALL JURUSAN-STS
1 	

Aturan Federasi Bola Basket Internasional (FIBA) menetapkan waktu dalam pertandingan bola basket adalah….
	
	Benar 	

a. 4 x 10
	
		

b. 4 x 12
	
		

c. 4 x 15
	
		

d. 4 x 7
	
		

e. 2 x 10
	
----------------------------------------------------------------------------
2 	

Pertama kali diciptakan, tu&uan permainan bola basket adalah….
	
	Benar 	

a.Menghilangkan kelesuan berolahraga pada musim dingin
	
		

b.Hobi
	
		

c.Mengisi waktu laung
	
		

d.Bermain dengan teman
	
		

e.Menyenangkan orang tua
	
----------------------------------------------------------------------------
3 	

Berikut ini yang merupakan variasi dan kombinasi keterampilan teknik permainan bola basket, kecuali….
	
		

a. Melempar
	
		

b. Lay-up
	
		

c. Dribbling
	
		

d. Shooting
	
	Benar 	

e. Smash
	
----------------------------------------------------------------------------
4 	

Suatu regu bola basket dikatakan menang apabila….
	
		

a. Jika memiliki jumlah poin paling sedikit
	
		

b. jika menyentuh bola paling banyak
	
		

c. Jika memiliki pemain paling banyak
	
	Benar 	

d. Jika memiliki jumlah poin paling banyak
	
		

e. Jika melakukan pelanggaran paling sedikit
	
----------------------------------------------------------------------------
5 	

Operan yang dilakukan dengan arah setinggi dada dalam permainan bola basket adalah teknik….
	
		

a. Bounce pass
	
	Benar 	

b. Chest pass
	
		

c. Overhead pass
	
		

d. Hook pass
	
		

e. Javelin pass
	
----------------------------------------------------------------------------
6 	

Teknik mengoper bola ke arah kawan dengan cara memegang bola di atas kepala lalu dilemparkan ke arah lawan dengan jarak yang cukup jauh disebut juga dengan teknik….
	
		

a. Chest pass
	
		

b. Bounce pass
	
	Benar 	

c. Overhead pass
	
		

d. Hook pass
	
		

e. Javelin pass
	
----------------------------------------------------------------------------
7 	

Saat melakukan lemparan ke keranjang untuk memasukkan bola, permainan bola basket dapat menggunakan berbagai macam cara, salah satunya adalah teknik lay-up. Saat melakukan gerakan lay-up diawali dengan melangkah sebanyak….
	
		

a. 1 langkah
	
	Benar 	

b. 2 langkah
	
		

c. 3 langkah
	
		

d. 4 langkah
	
		

e. 5 langkah
	
----------------------------------------------------------------------------
8 	

Operan dalam permainan bola basket dilakukan dengan 3 cara, yaitu overhead pass, chest pass dan bounce pass. Bounce pass adalah….
	
		

a. Mengoper bola dari atas kepala
	
		

b. Mengoper bola dari depan dada
	
		

c. Mengoper bola ke samping badan
	
	Benar 	

d. Mengoper bola dengan memantulkan sebelum diterima kawan
	
		

e. Mengoper bola ke segala arah
	
----------------------------------------------------------------------------
9 	

Di dalam permainan bola basket, menggiring bola terdiri menjadi 2, yaitu….
	
		

a. Menggiring bola tinggi dan melewati lawan
	
	Benar 	

b. Menggiring bola rendah dan tinggi
	
		

c. Menggiring bola tinggi dan mengecoh lawan
	
		

d. Menggiring bola sedang dan tinggi
	
		

e. Menggiring bola rendah dan sedang
	
----------------------------------------------------------------------------
10 	

Di bawah ini yang termasuk awal dari persiapan gerak dasar mengangkap bola adalah….
	
		

a. posisi bola depegang di depan badan
	
		

b. Berat badan bertumpu pada kaki belakang
	
	Benar 	

c. berdiri dengan sikap kaki melangkah menghadap arah datangnya bola
	
		

d. Badan agak condong ke samping
	
		

e. Tariklah kaki depan ke belakang
	
----------------------------------------------------------------------------
11 	

Dalam permainan sepak bola, bagian tubuh yang tidak diperbolehkan menyentuh bola bagi para pemain selain penjaga gawang adalah....
	
		

a. paha
	
		

b. kepala
	
	Benar 	

c. tangan
	
		

d. dada
	
		

e. kaki
	
----------------------------------------------------------------------------
12 	

Induk organiasi sepak bola nasional Indonesia adalah....
	
		

a. PBSI
	
		

b. PBVASI
	
		

c. PTMSI
	
		

d. PABSI
	
	Benar 	

e. PSSI
	
----------------------------------------------------------------------------
13 	

Berikut ini merupakan teknik dasar sepak bola adalah....
	
		

a. smash, block, menendang
	
		

b. servis,passing, shooting
	
	Benar 	

c. menandang, mengontrol, menggiring
	
		

d. menggiring, menangkap, smash
	
		

e. spike, passing, servis
	
----------------------------------------------------------------------------
14 	

Seorang pemain belakang tangannya menyentuh bola di dalam kotak penalti wilayahnya, maka hukuman yang diberikan wasit adalah .....
	
		

a. tendangan bebas
	
	Benar 	

b. tendangan penalti
	
		

c. lemparan sudut
	
		

d. lemparan ke dalam
	
		

e. tendangan gawang
	
----------------------------------------------------------------------------
15 	

Dalam permainan sepak bola apabila terjadi tendangan pinalti, bola tersebut menyentuh tiang/mistar gawang dan memantul kelapangan kemudian bola tersebut ditendang kembali oleh pemain yang sama dan terjadi gol, maka gol tersebut dinyatakan …
	
	Benar 	

a. Sah
	
		

b. Tidak Sah
	
		

c. Tendangan diulang
	
		

d. Pemain diberikan kartu kuning
	
		

e. Pemain diberkan kartu merah
	
----------------------------------------------------------------------------
16 	

Dalam permainan bola voli apabila terjadi skor 24-24 atau deuce, maka cara menentukan pemenangnya adalah dengan cara…
	
	Benar 	

a. Melanjutkan permainan hingga perbedaan skor sebanyak 2 poin
	
		

b. Mengundi pemain yang akan melakukan servis terlebih dahulu sebagai pemenang
	
		

c. Permainan diulang kembali
	
		

d. Menghitung jumlah kesalahan (unforce error ) yang dilakukan untuk menentukan pemenang
	
		

e. Permainan dilanjutkan dikemudian hari
	
----------------------------------------------------------------------------
17 	

Setiap regu bola voli maksimal memainkan bola (touch) sebanyak ... kali pukulan
	
		

a. satu
	
		

b. dua
	
	Benar 	

c. tiga
	
		

d. empat
	
		

e. lima
	
----------------------------------------------------------------------------
18 	

Kedua kaki terbuka, lutut ditekuk , kedua lengan lurus dijulurkan ke depan bawah dan tangan satu sama lain dikaitkan atau berpegangan , teknik ini merupakan gerakan ...
	
		

a. smash
	
		

b. spike
	
	Benar 	

c. passing bawah
	
		

d. passing atas
	
		

e. block
	
----------------------------------------------------------------------------
19 	

Pemain yang bertugas untuk menerima bola pertama dalam permainan bola voli adalah libero, adapun yang mengatur penyerangan kapan memberi umpan ke pemain untuk melakukan smash adalah tugas dari pemain ....
	
	Benar 	

a. tosser
	
		

b. blocker
	
		

c. spiker
	
		

d. server
	
		

d. point guard
	
----------------------------------------------------------------------------
20 	

Gerakan memukul bola sambil meloncat dekat net sekuat-kuatnya, ciri khas bola cepat dan menukik dengan maksud untuk mematikan permainan lawan, dinamakan gerakan...
	
		

a. service
	
	Benar 	

b. spike
	
		

c. blocking
	
		

d. passing
	
		

e. screen
	
----------------------------------------------------------------------------
21 	

Tugas utama pemain libero dalam permainan bola volley adalah...
	
		

a. Memukul bola kearah lawan
	
		

b. Menerima serangan dari lawan
	
	Benar 	

c. Pemain bertahan
	
		

d. Mengumpankan bola pada teman
	
		

e. Memotong serangan lawan
	
----------------------------------------------------------------------------
22 	

Permainan bola voli termasuk ke dalam cabang olahraga bagian…
	
	Benar 	

a. bola besar
	
		

b. bola kecil
	
		

c. atletik
	
		

d. akuatik
	
		

e. bela diri
	
----------------------------------------------------------------------------
23 	

Tujuan dari melaksanakan pemanasan sebelum melaksanakan aktivitas olahraga adalah….
	
	Benar 	

a. melemaskan otot dan sendi
	
		

b. menguatkan tulang
	
		

c. keseimbangan gerakan
	
		

d. meningkatkan percaya diri
	
		

e. menghambat peredaran darah
	
----------------------------------------------------------------------------
24 	

Pemain bertahan yang bebas keluar masuk, tetapi tidak boleh melakukan teknik smash ke sebrang net adalah pemain….
	
	Benar 	

a. libero
	
		

b. spiker
	
		

c. tosser
	
		

d. defender
	
		

e. wing spiker
	
----------------------------------------------------------------------------
25 	

Teknik smash adalah teknik pemungkap dalam permainan bola voli, berikut urutan yang benar untuk melakukan teknik smash dalam bola voli adalah….
	
		

a. mendarat, awalan, dan meloncat
	
		

b. meloncat dan memukul
	
		

c. memukul, mendarat, awalan dan meloncat
	
		

d. meloncat, memukul, medarat dan awalan
	
	Benar 	

e. awalan, meloncat, memukul dan mendarat
	
----------------------------------------------------------------------------
