Daftar Soal
Topik = B.SUNDA-XII-ALL JURUSAN-STS
1 	

Virus Covid-19 teh nyerangna kana ...
	
		

panon
	
	Benar 	

ambekan
	
		

sirah
	
		

suku
	
		

panangan
	
----------------------------------------------------------------------------
2 	

Perhatikan kagiatan dihandap ieu !(1) Make masker.(2) Ngurangan pa amprok jeung jalma loba.(3) Kudu rajin ngabersihkeun leungeun,(4)Anjangsana ka imah batur.(5)Ngariung karumpul babarengan.  Dumasar kagiatan dilihur, nu kaasup cara waspda tina panyakit. Covid-19 nyaeta nomer ...
	
		

1 jeung 5
	
		

3 jeung 4
	
	Benar 	

1,2, jeung 3
	
		

3,4, jeung 5
	
		

4 jeung 5
	
----------------------------------------------------------------------------
3 	

Bahasan di luhur mibanda eusi ngenaan ...
	
		

kasehatan
	
		

kaulinan
	
		

batuk
	
		

bisnis
	
	Benar 	

Virus Covid-19
	
----------------------------------------------------------------------------
4 	

Dihandap ieu mangrupakeun ciri-ciri jalma anu kajangkit virus Covid-19, iwal ...
	
		

batuk
	
		

salesma
	
	Benar 	

pingsan
	
		

muriang
	
		

leuleus
	
----------------------------------------------------------------------------
5 	

Dumasar kana bahasan di luhur, asal mula ayana Covid-19 teh ti nagara ...
	
		

Indonesia
	
		

Belanda
	
		

Jepang
	
		

Korea
	
	Benar 	

Cina
	
----------------------------------------------------------------------------
6 	

Dihandap ieu mangrupakeun sawatara hal anu kudu diperhatikeun dina nulis bahasan, iwal ...
	
		

nangtukeun tema
	
		

ngumpulkeun bahan
	
		

nyieun rangkay karangan
	
	Benar 	

nyiapkeun kadaharan
	
		

nangtukeun judul
	
----------------------------------------------------------------------------
7 	

Sangkan gampang kahartina ka nu maca, basa dina bahasan teh kudu ...
	
		

merhatikeun sopan santun
	
		

ditulis dina kalimah anu pondok
	
	Benar 	

di susun sacara ilmiah
	
		

komunikatif
	
		

sakumaha karep
	
----------------------------------------------------------------------------
8 	

Rarangken hareup teh kapasing kana ... bagean
	
		

tilu
	
		

dua
	
	Benar 	

opat
	
		

genep
	
		

lima
	
----------------------------------------------------------------------------
9 	

Langit ceudeum pertanda rek hujan' Dumasar kana kalimah di luhur, ngandung rarangken hareup ...
	
		

ba
	
	Benar 	

per-
	
		

ting
	
		

pating
	
		

sang
	
----------------------------------------------------------------------------
10 	

Kecap anu make awalan ba- nyaeta ...
	
		

bagus
	
		

batur
	
		

budak
	
		

bajigur
	
	Benar 	

baheula
	
----------------------------------------------------------------------------
11 	

Nilik kana eusina, bahasan teh kaasup kana karangan ...
	
		

ilmiah
	
		

non ilmiah
	
		

sastra
	
		

literasi
	
	Benar 	

eksposisi
	
----------------------------------------------------------------------------
12 	

Dumasar kana cara ngawanguna, bahasan teh kapasing kawas di handap ieu, iwal ...
	
		

deskripsi
	
		

argumentasi
	
		

eksposisi
	
	Benar 	

konotasi
	
		

narasi
	
----------------------------------------------------------------------------
13 	

Perhatoskan pernyataan dihandap ieu ! (1)Bahasan deskripsi (2)Bahasan narasi(3)Bahasan ilmiah(4) Bahasan kasehatan (5) Bahasan bisnis. Dumasar pernyataan diluhur, bahasan anu ditilik dumasar kana eusina nyaeta nomer ...
	
	Benar 	

1 jeung 2
	
		

2 jeung 5
	
		

1,2 jeung 3
	
		

3,4 jeung 5
	
		

3 jeung 4
	
----------------------------------------------------------------------------
14 	

Basa baheula mah hirup teh meuni pikabungaheun. Kalimah diluhur anu mibanda rarangken nyaeta kecap ...
	
		

basa
	
	Benar 	

baheula
	
		

hirup
	
		

mah
	
		

meuni
	
----------------------------------------------------------------------------
15 	

Rarangken hirup ba- mibanda fungsi keur ngawangun kecap ... jeung ...
	
		

hade jeung goreng
	
		

panjang jeung pondok
	
	Benar 	

pagawean jeung kaayaan
	
		

lisan jeung tulisan
	
		

jauh jeung deukeut
	
----------------------------------------------------------------------------
16 	

Anu ngagambarkeun kaayaan atawa kajadian luyu jeung kanyataan atawa fakta nepi ka kabayang ka numaca disebutna bahasan ...
	
		

kompilasi
	
		

argumentasi
	
	Benar 	

deskripsi
	
		

eksposisi
	
		

narasi
	
----------------------------------------------------------------------------
17 	

Perhatoskeun babagean di handap ieu !(1) Bubuka (2) Salam (3)Eusi (4) Doa (5) Pabutup. Dumasar babagean diluhur, struktur dina nuliskeun bahasan nyaeta nomer ...
	
		

2 jeung 5
	
		

3 jeung 4
	
		

1,2 jeung 3
	
		

3,4 jeung 5
	
	Benar 	

1,3 jeung 5
	
----------------------------------------------------------------------------
18 	

Dihandap ieu mangrupakeun kecap anu ngandung rarangken hareup, iwal ...
	
		

pertanda
	
		

baheula
	
		

sanghunjar
	
	Benar 	

perkakas
	
		

tingkoceak
	
----------------------------------------------------------------------------
19 	

Rarangken hareup per- mibanda... pungsi
	
		

opat
	
		

hiji
	
		

lima
	
	Benar 	

dua
	
		

tilu
	
----------------------------------------------------------------------------
20 	

Eusi bahasan mah kacida pisan bedana eusi karya sastra lianna, sabab eusi bahasan kudu ...
	
		

kuyu jeung judul
	
	Benar 	

bisa dipertangjawabkeun
	
		

ngandung unsur kaendahan
	
		

mangrupa kritik
	
		

kedalan emosi
	
----------------------------------------------------------------------------
21 	

Ieu ngenaan hiji kadaharan nu dijieuna tina tipung beas. Aya nuasin jeung oge nu semu amis. Anu asin mah biasana tara aya eusian, yen nu amis, tapi teu amis teuing semua amis mah ditengah-tengahna sok aya potongan cau, biasana mah cau nangka atawa cau sejenna ge sok dianggo. Terus ditempelkeun daun pandan saeutik ditengahna, nu ngajadikan seungit. Kadaharan ieu teh sok disuguhkeun dina acara-acara raramean, sapertos hajat, nikah, nyunatan, tahlilan, muludan, rajaban, jeung sajabana. Tapi sok aya oge nu ngajual eta kadaharan teh utamana di pilemburan. Dumasar kana bahasan di luhur, ngenan kadaharan ...
	
		

katupat
	
	Benar 	

papais
	
		

dodongkal
	
		

cilok
	
		

karedok
	
----------------------------------------------------------------------------
22 	

Bahasan diluhur teh kaasup kana bahasan ..... sunda
	
		

prosa
	
		

kawih
	
		

guguritan
	
	Benar 	

tradisi
	
	Benar 	

artikel
	
----------------------------------------------------------------------------
23 	

Supaya papais teh kaambeu seungit sok ditambahan ku daun ...
	
		

jahe
	
	Benar 	

pandan
	
		

cau
	
		

sampeu
	
		

taleus
	
----------------------------------------------------------------------------
24 	

Perhatoskeun kaayaan dihandap ieu ! (1) Hajatan (2) Nyunatan (3) Muludan (4) Sakolaan (5) dagangan. Papais teh sok aya nalika kaayaan nyaeta dina nomer ....
	
		

3 jeung 4
	
	Benar 	

1,2 jeung 3
	
		

3,4, jeung 5
	
		

2 jeung 5
	
		

1,3, jeung 5
	
----------------------------------------------------------------------------
25 	

Papais teh kapasing kana ... jeung ...
	
		

gede jaung leutik
	
	Benar 	

amis jeung asin
	
		

jauh jeung deukeut
	
		

panjang jeung pondok
	
		

hade jaung goreng
	
----------------------------------------------------------------------------
