Daftar Soal
Topik = B.SUNDA-XI-ALL JURUSAN-STS
1 	

"Kudu silih asih kasasama". kalimah ieu ngandung rarangken nu ngabogaan harti...
	
		

a. loba nu ngalakukeun
	
	Benar 	

b. pabales- bales
	
		

c. loba jeung tutuluyan
	
		

d. ngarobah sora bagian awal ku sora nasal
	
		

e. loba nu ngalakukeun ( pagawean aktif)
	
----------------------------------------------------------------------------
2 	

"Padabeunghar". kecap ieu ngandung rarangken nu ngabogaan harti...
	
	Benar 	

a. loba nu ngalakukeun
	
		

b. pabales-bales
	
		

c. loba
	
		

d. sarua
	
		

e. tutuluyan
	
----------------------------------------------------------------------------
3 	

"Patinggorowok". kecap ieu ngandung rarangken nu ngabogaan harti...
	
		

a. loba nu ngalakukeun
	
		

b. pabales - bales
	
		

c. loba jeung tutuluyan
	
	Benar 	

d. ngarobah sora bagean awal ku sora nasal
	
		

e. loba nu ngalakukeun ( pagawean aktif)
	
----------------------------------------------------------------------------
4 	

"Patingburinyay". kecap ieu ngandung rarangken nu ngabogaan harti...
	
		

a. loba nu ngalakukeun
	
		

b. pabales-bales
	
	Benar 	

c. loba jeung tutuluyan dina hiji kaayaan
	
		

d. ngarobah sora bagean awal ku sora nasal
	
		

e. loba nu ngalakukeun ( pagawean aktif)
	
----------------------------------------------------------------------------
5 	

"Sobat jadi ngobat ". kecap ieu ngandung rarangken nu ngabogaan fungsi...
	
		

a. loba nu ngalakukeun
	
		

b. pabales-bales
	
		

c. loba jeung tutuluyan
	
	Benar 	

d. ngarobah sora bagean awal ku sora nasal
	
		

e. loba nu ngalakukeun ( pagawean aktif)
	
----------------------------------------------------------------------------
6 	

Disandingkeun artina nyaeta...
	
		

a. dikaluarkeun
	
		

b. dilaporkeun
	
		

c. ditukangeun
	
		

d. dijauhkeun
	
	Benar 	

e. direndengkeun
	
----------------------------------------------------------------------------
7 	

Tarjamahan dinamis teh gede pisan gunana pikeun mikanyaho ma'na, berita atawa amanat anu aya dina naskah nu di...
	
	Benar 	

a. ajarkeun
	
		

b. indung
	
		

c. awewe
	
		

d. bapak
	
		

e. pamudi
	
----------------------------------------------------------------------------
8 	

Nu kawasa ngaleungitkeun kana sagalaning mahluk nu aya di alam dunya, dilahir reujeung di...
	
		

a. maot
	
	Benar 	

b. batin
	
		

c. hirup
	
		

d. dunya
	
		

e. aherat
	
----------------------------------------------------------------------------
9 	

Lumbrah artina nyaeta...
	
		

a. teu wajar
	
		

b. aneh
	
		

c. kakara
	
	Benar 	

d. wajar
	
		

e. leuwih
	
----------------------------------------------------------------------------
10 	

Ngandika teh artina nyaeta...
	
		

a. nyarios
	
		

b. ngambek
	
		

c. ngulah
	
	Benar 	

d. nitah
	
		

e. carita
	
----------------------------------------------------------------------------
11 	

Waktu kulem purbasari ngimpen tepang jeung satria. Saha nu ngimpen teh?
	
		

a. Purbararang
	
		

b. Purbalingga
	
	Benar 	

c. purbasari
	
		

d. Purbaningsih
	
		

e. Purbasanti
	
----------------------------------------------------------------------------
12 	

Pas Purbasari gugah teh nu aya ngan lutung...
	
	Benar 	

a. cinutrung
	
		

b. cindeuteun
	
		

c. gegejeburan
	
		

d. teuteuleuman
	
		

e. siduru
	
----------------------------------------------------------------------------
13 	

Enjing - enjing teh rahayat geus...
	
		

a. sarare
	
		

b. marulang
	
		

c. baralik
	
	Benar 	

d. daratang
	
		

e. digarawe
	
----------------------------------------------------------------------------
14 	

Rahayat teh isuk - isuk ngahadiran acara...
	
	Benar 	

a. tunangan
	
		

b. muludan
	
		

c. sukuran
	
		

d. upacara
	
		

e. saembara
	
----------------------------------------------------------------------------
15 	

Sang indrajaya nyaeta tunangan ratu bayuhyuh... kacida
	
		

a. begang
	
		

b. jangkung
	
		

c. pendek
	
		

d. beurat
	
	Benar 	

e. lintuh
	
----------------------------------------------------------------------------
16 	

Sambatna nyi Tunjung sari ku raja henteu dimanah. Saha nu sambat teh?
	
		

a. Nyi kopet
	
		

b. Nyi ningmas
	
	Benar 	

c. Nyi Tunjung sari
	
		

d. Nyi loro jongrang
	
		

e. Nyi rorokidul
	
----------------------------------------------------------------------------
17 	

Ki Patih langkung susah, tina watirna kalangkung. Saha nu langkung susah teh?
	
	Benar 	

a. Ki patih
	
		

b. Ki joko
	
		

c. Ki hajar
	
		

d. Ki glagah
	
		

e. Ki danang
	
----------------------------------------------------------------------------
18 	

Nya kitu deui Panolih, sasbatna teu paedah.
	
		

a. aneh
	
		

b. biasa
	
	Benar 	

c. paedah
	
		

d. ngabalukarkeun
	
		

e. angger
	
----------------------------------------------------------------------------
19 	

Dijerum artinya nyaeta...
	
		

a. diajar
	
	Benar 	

b. difitnah
	
		

c. dipuji
	
		

d. dilawan
	
		

e. dijauhan
	
----------------------------------------------------------------------------
20 	

Nyai Ujung Sekarjingga didangdanan beuteung na make kwali, disandingkeun calikna deukeut ka ratu. Nyi Ujung Sekarjingga teh didangdanan make...
	
		

a. bantal
	
		

b. kapuk
	
		

c. kaen
	
	Benar 	

d. kwali
	
		

e. sarung
	
----------------------------------------------------------------------------
21 	

Nyi Ujung Sekarjingga teh disandingkeun calikna deukeut ka...
	
	Benar 	

a. ratu
	
		

b. raja
	
		

c. patih
	
		

d. dayang
	
		

e. pangeran
	
----------------------------------------------------------------------------
22 	

Ratu beuki bendu ka...
	
		

a. Ki patih
	
	Benar 	

b. Ki Ajar
	
		

c. Nyi Ujung
	
		

d. raja
	
		

e. Pangeran
	
----------------------------------------------------------------------------
23 	

Ratu ngandika ka Ajar, ieu kasakit ku maneh kudu leungit. Ratu ngandika ka....
	
		

a. raja
	
		

b. pangeran
	
		

c. putri
	
		

d. patih
	
	Benar 	

e. ajar
	
----------------------------------------------------------------------------
24 	

Nu kawasa teh nyaeta...
	
	Benar 	

a. pangeran
	
		

b. ajar
	
		

c. ratu
	
		

d. pangawal
	
		

e. raja
	
----------------------------------------------------------------------------
25 	

Nu menggah taksiran teh nyaeta...
	
		

a. raja
	
		

b. pangeran
	
		

c. putri
	
		

d. patih
	
	Benar 	

e. ajar
	
----------------------------------------------------------------------------
