Daftar Soal
Topik = K3LH-X-TKJ-STS
1 	

K3LH singkatan dari…
	
	Benar 	

Kesehatan, Keselamatan Kerja dan Lingkungan Hidup
	
		

Kesehatan, Kecelakaan Kerja dan Lingkungan Hidup
	
		

Kesuksesan, Keselamatan Kerja dan Lingkungan Hidup
	
		

Kecelakaan, Keselamatan Kerja dan Lingkungan Hidup
	
		

Kesehatan, Keselamatan Kerja dan Lingkungan Hidup
	
----------------------------------------------------------------------------
2 	

Dibawah ini adalah sarung tangan khusus dalam K3 diantaranya, kecuali...
	
		

Sarung Tangan Karet
	
	Benar 	

Sarung Tangan Plastik
	
		

Sarung Tangan Asbes
	
		

Sarung Tangan Sintetis
	
		

Sarung Tangan Aluminium
	
----------------------------------------------------------------------------
3 	

Syarat-syarat Helm untuk alat pelindung diri yaitu…
	
	Benar 	

Tahan benturan, meredam kejutan, tidak mudah terbakar, mudah disesuaikan
	
		

Mudah terbakar, mudah pecah
	
		

Tidak kuat, mudah terbakar
	
		

Bahan mudah pecah, sulit disesuaikan
	
		

Tidak meredam kejutan, mudah disesuaikan
	
----------------------------------------------------------------------------
4 	

Sarung tangan yang berfungsi melindungi kulit dari bahan kimia yang beracun dan berbahaya adalah…
	
		

Sarung tangan latex
	
		

Sarung tangan plastik
	
	Benar 	

Nitrile glove
	
		

Sarung tangan bahan aluminium
	
		

Sarung tangan kulit
	
----------------------------------------------------------------------------
5 	

Keselamatan dapat diartikan sebagai keadaan prihal terhindar dari bahaya, tidak mendapat gangguan, sehat tidak kurang suatu apapun adalah pengertian dari K3LH menurut…
	
		

Sumakmur
	
		

Simanjuntak
	
		

Ridley John
	
		

Mathis dan Jackson
	
	Benar 	

WJS Poerwadinata
	
----------------------------------------------------------------------------
6 	

Dibawah ini yang bukan termasuk manfaat K3LH bagi kehidupan yaitu...
	
	Benar 	

Mencegah kecelakaan di jalan raya
	
		

Melindungi tenaga kerja atas hak keselamatannya
	
		

Mejamin keselamatan dari setiap orang lain berada ditempat kerja
	
		

Menjaga tubuh tetap sehat
	
		

Memilihara sumber produksi secara aman dan efisien
	
----------------------------------------------------------------------------
7 	

Sebutkan apa saja tujuan K3LH, Kecuali…
	
		

Mencegah terjadinya  kecelakaan di tempat kerja
	
	Benar 	

Menambah resiko bekerja
	
		

Mencegah adanya kematian di tempat kerja
	
		

Mencegah borosnya alat dan modal sumber produksi tenaga kerja
	
		

Memilihara kebersihan, kedisiplinan dan ketertiban
	
----------------------------------------------------------------------------
8 	

Siapa sajakah pihak yang bertanggung jawab terhadap K3 di perusahaan atau instansi, kecuali …
	
		

Pimpinan
	
		

Divisi kemanan
	
		

Konstruktur
	
	Benar 	

Orang tua
	
		

Karyawan
	
----------------------------------------------------------------------------
9 	

Apa saja ciri-ciri dari K3LH, diantaranya…
	
		

Memberikan fasilitas kerja
	
		

Menerapkan K3LH dalam sistem kerja
	
		

Memisahkan sampah organik dan anorganik
	
		

Memasang atribut K3LH pada perusahaan/PT
	
	Benar 	

Benar semua
	
----------------------------------------------------------------------------
10 	

Menyusun laporan K3 merupakan tanggung jawab...
	
		

Karyawan
	
		

Divisi kemanan
	
		

Direktur
	
		

Konstruktur
	
	Benar 	

Supervisor
	
----------------------------------------------------------------------------
11 	

Suatu kondisi dimana atau kapan munculnya sumber bahaya telah dapat dikendalikan tingkat memadai yang merupakan lawan dari bahaya danger adalah definisi dari…
	
		

Kesehatan
	
	Benar 	

Keamanan
	
		

Kecelakaan
	
		

Lingkungan hidup
	
		

APD
	
----------------------------------------------------------------------------
12 	

Yang bukan termasuk penyebab terjadinya kecelakaan kerja karena Unsafe Condition yaitu…
	
	Benar 	

Bergurau dalam bekerja
	
		

Kondisi peralatan rusak
	
		

Prosedur kerja berbahaya
	
		

Storage bahan tidak aman
	
		

Peralatan keselematan kurang
	
----------------------------------------------------------------------------
13 	

Dibawah ini adalah jenis-jenis limbah B3 yang dihasilkan rumah tangga domestik, kecuali...
	
		

Lem perekat
	
		

Batu baterai
	
		

Pemutih pakaian
	
	Benar 	

Limbah medis
	
		

Pembersih kaca
	
----------------------------------------------------------------------------
14 	

Limbah yang memiliki sifat konsentrasinya mengandung zat beracun dan berbahaya dapat merusak lingkungan, menganggu kesehatan serta mengancam kelangsungan kehidupan manusia disebut...
	
		

Limbah cair
	
		

Limbah hitam
	
	Benar 	

Limbah B3
	
		

Limbah minyak
	
		

Limbah radioaktif
	
----------------------------------------------------------------------------
15 	

Simbol yang dilambangkan dengan roda gigi adalah sebuah peringatan untuk...
	
	Benar 	

Bekerja dengan kesegaran jasmani dan rohani
	
		

Mudah terbakar
	
		

Roda berputar
	
		

Selamat, sehat dan sejahtera
	
		

Bebas dari kecelakaan akibat dan PAK
	
----------------------------------------------------------------------------
16 	

Apa yang dimaksud dengan flammable materials dibawah ini…
	
		

Ada orang di balik pintu
	
		

Overhead crane
	
		

Penghalangan kepala
	
		

Jalan menurun
	
	Benar 	

Bahan mudah terbakar
	
----------------------------------------------------------------------------
17 	

Salah satu alat K3 yang berfungsi untuk melindungi telinga dari kebisingan adalah...
	
		

Hand skun
	
	Benar 	

Earplug
	
		

Safety shoes
	
		

Body protector
	
		

Hazmat
	
----------------------------------------------------------------------------
18 	

Suatu keadaan sekitar yang dialami seseorang baik biotik dan abiotik merupakan pengertian dari…
	
		

Kepedulian
	
		

Kemanan
	
		

Kesehatan
	
		

Keselamatan
	
	Benar 	

Lingkungan hidup
	
----------------------------------------------------------------------------
19 	

Alat yang digunakan untuk melindungi kaki dari benda tajam, jalan yang licin serta kejatuhan benda yang berat disebut…
	
		

Hand skun
	
		

Earplug
	
	Benar 	

Safety shoes
	
		

Body protector
	
		

Hazmat
	
----------------------------------------------------------------------------
20 	

Sebuah kegiatan analisis pemeriksaan sistematis pekerjaan untuk mengetahui adanya potensi bahaya, menilai tingkat resiko serta mengevaluasi langkah-langkah untuk mengendalikan resiko adalah…
	
	Benar 	

Analisa keselamatan kerja (JSA)
	
		

Safety
	
		

Keselamatan
	
		

Kesehatan
	
		

Kemanan
	
----------------------------------------------------------------------------
21 	

Hal-hal yang harus terkandung dalam prosedur kerja, diantaranya…
	
		

Pencatatan evaluasi kegiatan
	
		

Tujuan ruang lingkup dan aktivitas
	
		

Siapa pelaksana dan apa saja yang dikerjakan
	
		

Material, perlengkapan serta dokumen yang dipakai
	
	Benar 	

Benar semua
	
----------------------------------------------------------------------------
22 	

Alat yang berfungsi melindungi mata dari partikel-partikel yang melayang di udara maupun air serta menghindari dari percikan benda panas disebut...
	
		

Earplug
	
	Benar 	

Safety glasess
	
		

Body protector
	
		

APD
	
		

Safety shoes
	
----------------------------------------------------------------------------
23 	

Faktor penyebab gangguan kesehatan diantaranya, kecuali…
	
		

Golongan kimia
	
		

Golongan biologi
	
		

Golongan psikologis
	
	Benar 	

Golongan pribadi
	
		

Golongan fisik
	
----------------------------------------------------------------------------
24 	

Sebuah usaha yang mengutamakan tindakan pencegahan gangguan kesehatan karena faktor pekerja serta lingkungan kerja, merupakan pengertian dari…
	
		

Job safety analisis
	
		

Kemanan
	
	Benar 	

Pemeriksaan kesehatan kerja
	
		

Lingkungan hidup
	
		

Kesehatan
	
----------------------------------------------------------------------------
25 	

Yang termasuk kedalam gangguan fisik adalah...
	
		

Debu
	
		

Cairan kerja kimia
	
		

Kerja monoton
	
		

Sikap netral
	
	Benar 	

Suara gaduh
	
----------------------------------------------------------------------------
26 	Hal-Hal yang harus terkandung dalam prosedur kerja, diantaranya… 	
		Pencatatan evaluasi kegiatan 	
		Tujuan dan ruang lingkup aktivitas 	
		Siapa pelaksana dan apa yang akan dikerjakan 	
		Material, perlengkapan serta dokumen yang dipakai 	
	Benar 	Benar semua 	
----------------------------------------------------------------------------
27 	Alat yang berfungsi untuk melindungi mata dari partikel-partikel yang melayang di udara maupun air serta menghindari percikan benda panas disebut…\ 	
		Earplug 	
	Benar 	Safety glasess 	
		Body protector 	
		APD 	
		Safety shoes 	
----------------------------------------------------------------------------
28 	Faktor penyebab gangguan kesehatan diantaranya, kecuali… 	
		Golongan kimia 	
		Golongan biologi 	
		Golongan psikologis 	
	Benar 	Golongan pribadi 	
		Golongan fisik 	
----------------------------------------------------------------------------
29 	Sebuah usaha yang mengutamakan tindakan pencegahan gangguan kesehatan karena faktor pekerjaan serta lingkungan kerja. Merupakan pengertian dari… 	
		Job safety analysis 	
		Kemanan 	
	Benar 	Pemeriksaan kesehatan kerja 	
		Lingkungan hidup 	
		Kesehatan 	
----------------------------------------------------------------------------
30 	Adanya standar K3 yang maju dengan menentukan tingkat kemajuan K3, karena baik buruknya K3 ditempat kerja dapat diketahui melalui… 	
	Benar 	Pemenuhan standar K3 	
		Syarat-syarat kerja 	
		Sarana dan prasana 	
		Perlindungan kerja 	
		Hak kepedulian perusahaan 	
----------------------------------------------------------------------------
31 	Salah satu syarat yang dimiliki bagian khusus mengurus K3 adalah memiliki jumlah sebanyak…pegawai 	
		20 	
		30 	
		40 	
		10 	
	Benar 	50 	
----------------------------------------------------------------------------
32 	Jenis ilmu yang dipelajari dan digunakan dalam penerapan K3 yaitu, kecuali… 	
		Perilaku 	
		Kesehatan 	
		Lingkungan 	
	Benar 	Norma Adat 	
		Fisik 	
----------------------------------------------------------------------------
33 	Suatu rangkaian tata kerja kegiatan yang bersangkutan satu sama lain yang dapat menunjukan adanya urutan tahap demi tahap dan jalan yang harus ditempuh dalam melaksanakan suatu bidang pekerjaan adalah definis dari… 	
		Kemanan 	
	Benar 	Prosedur kerja 	
		Lingkungan hidup 	
		Perlindungan diri 	
		Job safety analysis 	
----------------------------------------------------------------------------
34 	Berikut ini yang tidak wajib ada di ruang bengkel… 	
		APAR 	
		Kotak P3K 	
	Benar 	Papan catur 	
		Ventilasi 	
		Lampu penerangan 	
----------------------------------------------------------------------------
35 	Suatu kondisi dimana atau kapan munculnya bahaya telah dapat dikendalikan tingkat memadai yang merupakan lawan dari bahaya danger adalah definisi dari… 	
		Kesehatan 	
	Benar 	Kemanan 	
		Kecelakaan 	
		Lingkungan hidup 	
		APD 	
----------------------------------------------------------------------------
36 	Limbah yang memiliki sifat konsentrasinya mengandung zat beracun dan berbahaya dapat merusak lingkungan, mengganggu kesehatan serta mengancam kelangsungan hidup manusia disebut… 	
		Limbah cair 	
		Limbah hitam 	
	Benar 	Limbah B3 	
		Limbah minyak 	
		Limbah radioaktif 	
----------------------------------------------------------------------------
37 	Simbol yang dilambangkan dengan roda gigi adalah sebuah peringatan untuk… 	
	Benar 	Bekerja dengan kesegaran jasmani dan rohani 	
		Mudah terbakar 	
		Roda berputar 	
		Selamat, sehat dan sejahtera 	
		Bebas dari kecelakaan akibat dan PAK 	
----------------------------------------------------------------------------
38 	Sebuah kegiatan analisis pemeriksaan sistematis pekerjaan untuk mengetahui adanya potensi bahaya, menilai tingkat resiko serta mengevaluasi langkah-langkah untuk mengendalikan resiko adalah… 	
	Benar 	Analisa keselamatan kerja (JSA) 	
		Safety 	
		Keselamatan 	
		Kesehatan 	
		Kemanan 	
----------------------------------------------------------------------------
39 	Anthroponmetri dapat digunakan sebagai dasar, kecuali… 	
		Perancangan lingkungan 	
		Prosedur kerja 	
	Benar 	Perhitungan tunjangan 	
		Perancangan alat 	
		Area kerja 	
----------------------------------------------------------------------------
40 	Perjanjian resmi yang memuat tentang K3 dan ditandatangani oleh President Richard M. Nixon adalah… 	
		OSH 	
	Benar 	OSHA 	
		NIOSH 	
		SAOSH 	
		OSA 	
----------------------------------------------------------------------------
41 	Beberapa jenis ilmu yang dipelajari dan dipakai dalam penerapan K3, kecuali 	
		Perilaku 	
		Teknologi 	
		Alam 	
		Kesehatan 	
	Benar 	Agama 	
----------------------------------------------------------------------------
42 	Berikut ini merupakan undang-undang yang memuat tentang Keselamatan Kerja… 	
		UU No.1 Thn 1971 	
		UU No.2 Thn 1977 	
		UU No. 1 Thn 1977 	
	Benar 	UU No. 1 Thn 1970 	
		UUD'45 Pasal 29 	
----------------------------------------------------------------------------
43 	Yang mempengaruhi Anthropometri antara lain, kecuali… 	
		Umur 	
	Benar 	Pekerjaan 	
		Kelamin 	
		Kehamilan 	
		Iklim 	
----------------------------------------------------------------------------
44 	Beberapa faktor yang dapat mendukung K3, kecuali 	
		Penyediaan tempat kerja aman 	
		Pematuhan standard yang sudah ada 	
	Benar 	Penetapan insentif kerja 	
		Evaluasi keadaan tempat kerja 	
		Adanya tenaga konsultasi dan identifikasi 	
----------------------------------------------------------------------------
45 	Beberapa keterbatasan manusia yang menghambat tingkat produktifitasan di tempat kerja, kecuali… 	
		Penglihatan 	
		Usia 	
		Persepsi 	
	Benar 	Gaji 	
		Kemampuan motorik 	
----------------------------------------------------------------------------
46 	Beberapa faktor umum yang menghambat tingkat produktivitas di tempat kerja, kecuali… 	
		Pengoperasian peralatan yang cacat 	
		Kurangnya peralatan keselamatan 	
		Pekerjaan berabahaya 	
	Benar 	Pembaharuan mesin dan peralatan 	
		Jadwal pekerjaan yang padat 	
----------------------------------------------------------------------------
47 	Beberapa resiko umum yang terdapat di tempat kerja, kecuali… 	
		Pelarut 	
		Logam 	
		Debu 	
		Asam 	
	Benar 	Minuman 	
----------------------------------------------------------------------------
48 	Di bawah ini merupakan temperatur yang baik di tempat kerja, kecuali… 	
		22° C 	
		24° C 	
		26° C 	
		28° C 	
	Benar 	30° C 	
----------------------------------------------------------------------------
49 	Pensosialisasian tentang pentingnya K3 di perusahaan dapat dilakukan dengan cara, kecuali… 	
		Penyusunan kebijakan 	
		Pelatihan 	
		Penempelan poster 	
	Benar 	Membayar orang 	
		Evaluasi 	
----------------------------------------------------------------------------
50 	Di bawah ini merupakan contoh zat kimia berbahaya yang mungkin terkandung di udara dan dilarang… 	
		Karbondioksida 	
		Uap Air 	
		Ozon 	
	Benar 	Aseton 	
		Oksigen 	
----------------------------------------------------------------------------
51 	Menurut ketentuan, syarat perusahaan harus memiliki bagian khusus untuk mengurusi K3 adalah memiliki jumlah pegawai sebanyak… 	
		50 	
		75 	
	Benar 	100 	
		125 	
		150 	
----------------------------------------------------------------------------
52 	Fungsi safety shoes bagi karyawan, kecuali… 	
		Melindungi kaki dari beram 	
		Melindungi kaki dari benda panas 	
		Melindungi kaki dari bahan kimia yang berbahaya 	
	Benar 	Melindungi kaki dari udara 	
		Melindungi kaki dari kejatuhan benda berat 	
----------------------------------------------------------------------------
53 	Berikut merupakan yang termasuk ke dalam golongan biologik, yaitu… 	
		Pekerjaan yang menonton 	
		Cairan kimia 	
	Benar 	Melakukan pemeriksaan secara teliti 	
		Penerangan lampu kurang 	
		Radiasi sinar radioaktif 	
----------------------------------------------------------------------------
54 	Dibawah ini yang bukan termasuk manfaat K3LH bagi kehidupan yaitu… 	
	Benar 	Mencegah kecelakaan dijalan raya 	
		Melindungi tenaga kerja atas hak keselamatannya 	
		Menjamin keselamatan dari setiap orang lain berada di tempat kerja 	
		Menjaga tubuh tetap sehat 	
		Memilihara sumber produksi secara aman dan efisien 	
----------------------------------------------------------------------------
55 	Apa tujuan umum dari K3… 	
		Meningkatkan gaji pegawai 	
		Sumber-sumber produksi berjalan dengan lancar 	
		Mejaga kesehatan manusia 	
	Benar 	Menciptakan tenaga kerja yang sehat dan produktif 	
		Mengurangi resiko terjadi kecelakaan 	
----------------------------------------------------------------------------
56 	Penerapan K3 dilakukan secara holistic dalam bidang produksi, apa arti kata holistic… 	
	Benar 	Menyeluruh 	
		Merata 	
		Setiap saat 	
		Tanggap 	
		Segala sesuatu 	
----------------------------------------------------------------------------
57 	Badan organisasi kesehatan dunia adalah… 	
		WTO 	
	Benar 	WHO 	
		IMF 	
		ILO 	
		UNICHEF 	
----------------------------------------------------------------------------
58 	ILO adalah organisasi dunia yang bergerak di bidang… 	
		Pengungsi 	
		Olahraga 	
	Benar 	Buruh 	
		Kesehatan 	
		Keuangan 	
----------------------------------------------------------------------------
59 	Ergonomi berasal dari dua kata yaitu… 	
		Ergo dan nomo 	
	Benar 	Ergo dan nomos 	
		Ergo dan nomi 	
		Ergos dan nomos 	
		Ergo dan nomis 	
----------------------------------------------------------------------------
60 	Ergo memiliki arti… 	
		Hukum 	
		Ilmu 	
	Benar 	Kerja 	
		Bantuan 	
		Kesehatan 	
----------------------------------------------------------------------------
61 	Studi tentang aspek-aspek manusia dalam lingkungan kerjanya yang ditinjau secara anatomi, fisiologi, psikology, engineering, manajemen dan design adalah pengertian dari… 	
		K3 	
	Benar 	Ergonomi 	
		Kesehatan kerja 	
		Keselamatan kerja 	
		Antrophometri 	
----------------------------------------------------------------------------
62 	K3LH singkatan dari… 	
	Benar 	Kesehatan, Keselamatan Kerja dan Lingkungan Hidup 	
		Kesehatan, Kecelakaan Kerja dan Lingkungan Hidup 	
		Kesuksesan, Keselamatan Kerja dan Lingkungan Hidup 	
		Kecelakaan, Keselamatan Kerja dan Lingkungan Hidup 	
		Kesehatan, Keselamatan Kerja dan Lingkungan Hidup 	
----------------------------------------------------------------------------
63 	Dibawah ini adalah sarung tangan khusus dalam K3 diantaranya, kecuali... 	
		Sarung Tangan Karet 	
	Benar 	Sarung Tangan Plastik 	
		Sarung Tangan Asbes 	
		Sarung Tangan Sintetis 	
		Sarung Tangan Aluminium 	
----------------------------------------------------------------------------
64 	Syarat-syarat Helm untuk alat pelindung diri yaitu… 	
	Benar 	Tahan benturan, meredam kejutan, tidak mudah terbakar, mudah disesuaikan 	
		Mudah terbakar, mudah pecah 	
		Tidak kuat, mudah terbakar 	
		Bahan mudah pecah, sulit disesuaikan 	
		Tidak meredam kejutan, mudah disesuaikan 	
----------------------------------------------------------------------------
65 	Sarung tangan yang berfungsi melindungi kulit dari bahan kimia yang beracun dan berbahaya adalah… 	
		Sarung tangan latex 	
		Sarung tangan plastik 	
	Benar 	Nitrile glove 	
		Sarung tangan bahan aluminium 	
		Sarung tangan kulit 	
----------------------------------------------------------------------------
