Daftar Soal
Topik = Bhs Sunda-X-ALL Jurusan-SAS
1 	Narjamahkeun teh asalna tina kecap... 	
		Narjamah. 	
	Benar 	Tarjamah 	
		Narjamahkeun. 	
		Tarjamahkeun 	
		Tarjamahan. 	
----------------------------------------------------------------------------
2 	Media nu kalintang pentingna lamun urang rek narjamahkeun pikeun ngahartikeun kecap-kecap nyaeta... 	
		A. Buku sumber 	
		B. Buku induk. 	
		C. Internet. 	
		D. Naskah tarjamahan. 	
	Benar 	E. Kamus 	
----------------------------------------------------------------------------
3 	Di handap ieu mangrupakeun tilu kamampuh nu kudu kacangking lamun rek narjamahkeun, iwal... 	
		A. kamampuh sosiolinguistik. 	
		B. kamampuh gramatikal. 	
		C. kamampuh semantik. 	
	Benar 	D. kamampuh diri 	
		E. teu aya jawaban nu bener. 	
----------------------------------------------------------------------------
4 	"Hujan deras " hartina.... 	
		A. hujan angin 	
		B. hujan ngagelebug 	
		C. hujan tarik 	
	Benar 	D. hujan gede 	
		E. hujan kacida 	
----------------------------------------------------------------------------
5 	Liwat ti eta, nu daragang kudu nyingkah ti eta tempat. Kecap nyingkah dina eta kalimah bisa diganti ku.... 	
	Benar 	A. nyingkir 	
		B. ngajauhan 	
		C. minggir 	
		D. henteu deukeut 	
		E. minggat 	
----------------------------------------------------------------------------
6 	Basa loma nyaeta... 	
	Benar 	A. basa nu dilarapkeun ka jalma atawa babaturan anu geus akrab. 	
		B. basa nu digunakeun keur sato atawa jalma anu keur ambek 	
		C. basa anu dilarapkeun ka jalma anu dianggap pantes dihormat 	
		D. basa anu digunakeun sapopoe di masyarakat 	
		E. basa Sunda urang kampung 	
----------------------------------------------------------------------------
7 	Istilah lain tina narjamahkeun nyaeta.... 	
		A. nyadur 	
		B. saduran 	
	Benar 	C. alih basa 	
		D. niron 	
		E. tarjamah 	
----------------------------------------------------------------------------
8 	Kecap timbunan tarjamahna nyaeta... 	
	Benar 	A. urugan 	
		B. tumpukan 	
		C. ngagunung 	
		D. minuhan 	
		E. ngahunyud 	
----------------------------------------------------------------------------
9 	Nyelang balik hayang nepungan kolot bari sakalian ngalongok bebene hayang jonghok. Kecap nepungan hartina sarua jeung.... 	
		A. manggih 	
	Benar 	B. manggihan 	
		C. papanggih 	
		D. pinanggih 	
		E. pa amprok 	
----------------------------------------------------------------------------
10 	Babagian ragam basa anu ngawengku ragam basa loma jeung ragam basa hormat disebut.... 	
	Benar 	A. tatak Rama basa 	
		B. adegan basa 	
		C. induktif 	
		D. naratif 	
		E. narasi 	
----------------------------------------------------------------------------
11 	"Usman keur ngala kalapa di kebon" pilih tarjamahanna kana basa Indonesia. 	
		A. Usman lagi ngambil kelapa di kebon 	
	Benar 	B. Usman lagi metik kelapa di kebon 	
		C. Usman lagi lihat kelapa di kebon 	
		D. Usman lagi beli kelapa di kebon 	
		E. Usman lagi jajal kelapa di kebon 	
----------------------------------------------------------------------------
12 	Paribahasa ieu "heueuk-heueuk bueuk" dalam bahasa indonesia artinya... 	
		A. masuk penjara 	
		B. bagai katak dalam tempurung 	
	Benar 	C. bilang mengerti padahal tidak 	
		D. naik ke balai batang 	
		E. buruk-buruk papan jati 	
----------------------------------------------------------------------------
13 	Pilih kecap dihandap ieu nu ngagunakeun basa lemes keur kadiri sorangan... 	
		A. bawa 	
		B. candak 	
	Benar 	C. bantun 	
		D. anteur 	
		E. permios 	
----------------------------------------------------------------------------
14 	Paribasa Indonesia lamun ditarjamahkeun kana basa Sunda "Siapa yg menanam dia yg menuai " hartina.... 	
	Benar 	A. saha nu melak manehna nu ngala 	
		B. siga bueuk meunang mabuk 	
		C. beurat nyuhun beurat nanggung 	
		D. caina herang laukna beunang 	
		E. mipit kudu amit ngala kudu menta 	
----------------------------------------------------------------------------
15 	Sabangsa peso paragi di buat atawa ngala pare saranggeuy-saranggeuy, disebut.... 	
		A. arit 	
		B. pariuk 	
		C. bajra 	
		D. etem 	
		E. kendi 	
----------------------------------------------------------------------------
16 	Abah nyiukan angeun kacang tina.... 	
		A. kendi 	
		B. cewo 	
		C. mangkok 	
	Benar 	D. pariuk 	
		E. panci 	
----------------------------------------------------------------------------
17 	Dongeng nu nyaritakeun asal-usul kajadian tempat, sasatoan, tutuwukan disebut.... 	
		A. fabel 	
		B. parabel 	
		C. pamuk 	
		D. mitos 	
	Benar 	E. sasakala 	
----------------------------------------------------------------------------
18 	Carita nu eusina dumasar kana kajadian sajarah disebut... 	
		A. babad 	
		B. dongeng sajarah 	
		C. dongeng 	
	Benar 	D. carita sejarah 	
		E. carpon 	
----------------------------------------------------------------------------
19 	Unsur-unsur nu teu aya dina dongeng nyaeta.... 	
		A. palaku 	
		B. latar 	
		C. tema 	
		D. amanat 	
	Benar 	E. gaya 	
----------------------------------------------------------------------------
20 	Manehna milu balanja ka pasar baru. ditilik tina caritaannana kalimah diluhur kaasup kana kalimah.... 	
		A. pasif 	
	Benar 	B. aktif 	
		C. resiprokatif 	
		D. represif 	
		E. kumplit 	
----------------------------------------------------------------------------
21 	Dinas pendidikan kota Bandung kasulitan mendapatkan data siswa yg layak mendapat bantuan dana pendidikan. Kecap nu teu kudu ditarjamahkeun kana basa Sunda dina eta kalimah nyaeta... 	
	Benar 	A. dinas pendidikan 	
		B. mendapatkan 	
		C. data siswa 	
		D. yang layak 	
		E. kesulitan 	
----------------------------------------------------------------------------
22 	Lengkepan kecap- kecap nu saluyu jeung tatakrama. Meuli - meser -..... 	
	Benar 	A. ngagaleuh 	
		B. mondok 	
		C. sasanggem 	
		D. linggih 	
		E. mundut 	
----------------------------------------------------------------------------
23 	Dihandap ieu mangrupakeun tilu ka mampuh nu kudu kacangking lamun rek narjamahkeun, iwal.... 	
		A. ka mampuh sosiolinguistik 	
		B. kamampuh gramatikal 	
		C. kamampuh semantik 	
	Benar 	D. kamampuh diri 	
		E. teu aya jawaban nu bener 	
----------------------------------------------------------------------------
24 	Nurutkeun kamus, kecap "deras" jeung "meluap" dina kalimah hujan deras juga membuat sungai citarum meluap dalam beberapa hari ini, ngandung harti.... 	
	Benar 	A. tarik jeung leber 	
		B. gede jeung lega 	
		C. tarik jeung lebleban 	
		D. tarik jeung lega 	
		E. gede jeung leber 	
----------------------------------------------------------------------------
25 	".... tidak ada jalan alternatif disekitar lokasi sehingga kendaraan terjebak ber jam-jam ". Kalimah ieu mum ditarjamahkeun kana basa Sunda jadi.... 	
	Benar 	A. ... henteu aya jalan alternatif disakitar lokasi sahingga kandaraan kajebak sababaraha jam. 	
		B... teu aya jalan panakulan disabudeureun eta tempat antukna kandaraan kapahung sababaraha jam 	
		C. henteu aya jalan sejenna di eta tempat sahingga kandaraan teu bisa kamana-mana 	
		D. moal aya deui jalan di eta tempat nepi ka eta mobil moal bisa jalan salilana 	
		E. hese pisan jalan di eta tempat mah, mobil moal bisa jalan mang jam-jam 	
----------------------------------------------------------------------------
26 	Carita babad teh medar riwayat... 	
	Benar 	luluhur 	
		inohong 	
		guru 	
		sesepuh 	
		tatangga 	
----------------------------------------------------------------------------
27 	carita babad teh medar kajadian-kajadian anu parenting di jaman baheula nu aya disalah sahiji... 	
		imah 	
		sakola 	
		masigit 	
		guha 	
	Benar 	daerah 	
----------------------------------------------------------------------------
28 	Dina kamus kaluaran LBSS ( 1979 ) oge ditetelakeun yen nu karep nyusun carita babad teh bangun rek nulis... 	
		Novel 	
		Puisi 	
		Carpon 	
	Benar 	Sajarah 	
		Geografi 	
----------------------------------------------------------------------------
29 	terjemahan nu merenah keur kecap "tak tersentuh " nyaeta... 	
		teu makan 	
		teu indit 	
	Benar 	teu kahontal 	
		kacagap 	
		katoel 	
----------------------------------------------------------------------------
30 	Dina narjamahkeun formal wangun basa aslina sabisa-bisa di... sanajan sakapeung mah hartina sok karasa kurang merenah Dina basa sasaran 	
		gantikeun 	
		pertahankeun 	
		obah 	
		antep 	
	Benar 	terjemahkeun 	
----------------------------------------------------------------------------
31 	pasti tidak lagi seperti yg pertama kali. Terjemahan nu merenah keur kecap " yang pertama kali " nyaeta... 	
		baheula 	
		pertama 	
	Benar 	mimiti 	
		terahir 	
		nu ngahiji 	
----------------------------------------------------------------------------
32 	Terjemahan nu merenah keur kecap "bisu" nyaeta... 	
		teu bisa melong 	
		teu bisa ngarasakeun 	
		cicingeun 	
	Benar 	teu bisa cumarita 	
		teu daek jempe 	
----------------------------------------------------------------------------
33 	"sepi penghuni".terjemahan nu merenah keur kecap " sepi" nyaeta... 	
		rame 	
		pinuh 	
	Benar 	jempe 	
		ngantri 	
		suwung 	
----------------------------------------------------------------------------
34 	Dumasar kana eta kajadian, gunung tempat aku haruman ningali putri nu moncorong cahyaan eta teh dingaranan gunung.... 	
	Benar 	Cipancar 	
		Limbangan 	
		Prabu 	
		Rumenggong 	
		Haruman 	
----------------------------------------------------------------------------
35 	Barang disampeurkeun singhoreng eta cahaya teh kaluar ti awak hiji putri nu keur.... 	
	Benar 	mandi 	
		nyeuseuh 	
		kukumbah 	
		nginum 	
		ngojay 	
----------------------------------------------------------------------------
36 	Kabupaten mah dipimpin ku bupati, sedengkeun kota mah dipimpin ku... 	
		raja 	
		mentri 	
		gubernur 	
	Benar 	walikota 	
		presiden 	
----------------------------------------------------------------------------
37 	Nu merenah pangheulana dipamarentahan kabupaten sukapura teh nyaeta... 	
	Benar 	Ki Ngabehi wirawangsa 	
		Anggadipa 	
		Subamanggala 	
		sacapati 	
		j. manggala 	
----------------------------------------------------------------------------
38 	Sunan rumenggong nepikeun harepanana, sugan bae jadi anak-anak nyi putri teh jadi turunan... 	
	Benar 	raja 	
		sodagar 	
		ustad 	
		orang kaya 	
		mulia 	
----------------------------------------------------------------------------
39 	Tradisi nulis atawa nyusun carita babad teh geus aya ti... keneh 	
		ayeuna 	
		baheula 	
		kamari 	
		isuk 	
	Benar 	kiwari 	
----------------------------------------------------------------------------
40 	Bandung teh ngandung harti malah Mandar kekuatan saya... 	
		listrik 	
	Benar 	gaib 	
		kaelmuan 	
		ingetan 	
		kaendahan 	
----------------------------------------------------------------------------
