Daftar Soal
Topik = ALAT UKUR-X-TKJ-SAS-GANJIL
1 	Kabel apa yang biasanya digunakan untuk menghubungkan switch ke router? 	
	Benar 	Kabel straight-through 	
		Kabel crossover 	
		Kabel fiber optic 	
		Kabel coaxial 	
		Kabel telepon 	
----------------------------------------------------------------------------
2 	Pada konfigurasi jaringan IP statis, informasi apa yang tidak perlu dimasukkan? 	
		Alamat IP 	
		Subnet mask 	
		Default gateway 	
		Alamat DNS server 	
	Benar 	MAC Address 	
----------------------------------------------------------------------------
3 	Pada konfigurasi jaringan, alamat IP berikut manakah yang termasuk dalam kelas C? 	
	Benar 	192.168.1.1 	
		10.0.0.1 	
		172.16.0.1 	
		127.0.0.1 	
		224.0.0.1 	
----------------------------------------------------------------------------
4 	Apa tujuan utama dari konfigurasi IP pada router? 	
		Menentukan kapasitas memori router 	
		Mengatur kecepatan transmisi data 	
	Benar 	Mengidentifikasi jaringan dan perangkat yang terhubung 	
		Menyediakan layanan DNS untuk perangkat 	
		Menghubungkan router ke sumber listrik 	
----------------------------------------------------------------------------
5 	Perintah apa yang digunakan untuk memeriksa konfigurasi IP pada perangkat Cisco? 	
		show ip route 	
	Benar 	show interfaces 	
		ipconfig 	
		ifconfig 	
		show running-config 	
----------------------------------------------------------------------------
6 	Apa langkah pertama yang harus dilakukan saat mengonfigurasi router baru di sebuah jaringan? 	
		Mengatur alamat IP statis pada setiap perangkat klien 	
	Benar 	Menghubungkan router ke sumber listrik dan menghidupkannya 	
		Memperbarui firmware router ke versi terbaru 	
		Mengatur kata sandi Wi-Fi dan enkripsi 	
		Menyiapkan server DHCP untuk mengelola alamat IP 	
----------------------------------------------------------------------------
7 	Jenis kabel apa yang umum digunakan untuk menghubungkan komputer ke jaringan ethernet? 	
		Kabel koaksial 	
		Kabel fiber optic 	
	Benar 	Kabel RJ-45 	
		Kabel HDMI 	
		Kabel USB 	
----------------------------------------------------------------------------
8 	Open Shortest Path First (OSPF) adalah: 	
	Benar 	Protokol routing dinamis yang digunakan untuk menukar informasi routing antar router dalam satu domain routing. 	
		Protokol routing statis yang dikonfigurasi secara manual oleh administrator jaringan 	
		Perangkat keras yang digunakan untuk menghubungkan dua jaringan berbeda 	
		Jenis kabel jaringan yang digunakan untuk menghubungkan router 	
		Software yang digunakan untuk memonitor dan mengelola jaringan 	
----------------------------------------------------------------------------
9 	Protokol yang biasanya digunakan untuk mengakses perangkat jaringan secara jarak jauh adalah: 	
		HTTP 	
	Benar 	SSH 	
		FTP 	
		SMTP 	
		POP3 	
----------------------------------------------------------------------------
10 	Port default yang digunakan oleh protokol HTTP adalah..... 	
		21 	
		22 	
	Benar 	80 	
		443 	
		232 	
----------------------------------------------------------------------------
11 	Protokol yang digunakan untuk transfer file secara aman antara dua perangkat adalah.... 	
		FTP 	
		TFTP 	
		SSH 	
	Benar 	SFTP 	
		HTS 	
----------------------------------------------------------------------------
12 	Apa fungsi dari DHCP dalam jaringan? 	
	Benar 	Menyediakan alamat IP secara dinamis 	
		Menghubungkan perangkat jaringan 	
		Mengamankan koneksi jaringan 	
		Memonitor penggunaan jaringan 	
		Menghubungkan dua jaringan 	
----------------------------------------------------------------------------
13 	Apa yang dimaksud dengan routing statis? 	
		Sebuah protokol routing yang secara otomatis mempelajari jaringan dan membuat tabel routing 	
	Benar 	Sebuah metode konfigurasi routing yang dilakukan secara manual oleh administrator jaringan 	
		Sebuah perangkat keras yang digunakan untuk menghubungkan dua jaringan berbeda 	
		Sebuah jenis kabel jaringan yang digunakan untuk menghubungkan router 	
		Sebuah software yang digunakan untuk memonitor dan mengelola jaringan 	
----------------------------------------------------------------------------
14 	Perangkat jaringan manakah yang berfungsi untuk membagi lalu lintas data antar beberapa jaringan yang berbeda? 	
		Hub 	
		Switch 	
	Benar 	Router 	
		Access Point 	
		Repeater 	
----------------------------------------------------------------------------
15 	Apa langkah pertama yang harus dilakukan saat memasang perangkat jaringan baru, seperti switch atau router, dalam jaringan yang sudah ada? 	
		Menghubungkan perangkat langsung ke internet 	
	Benar 	Menentukan alamat IP yang sesuai untuk perangkat 	
		Mengkonfigurasi firewall sebelum memasang perangkat 	
		Menginstal antivirus pada perangkat 	
		Melakukan backup semua data jaringan terlebih dahulu 	
----------------------------------------------------------------------------
16 	Hal-hal yang perlu diperhatikan dalam melakukan konfigurasi routing statis adalah: 	
		Network address dan subnet mask yang benar 	
		Next hop IP address yang benar 	
		Interface yang digunakan untuk keluar (outgoing) traffic 	
		Administrative distance yang tepat 	
	Benar 	Semua jawaban benar 	
----------------------------------------------------------------------------
17 	Perintah yang digunakan untuk menyimpan konfigurasi routing statis pada Cisco Router adalah: 	
		write 	
	Benar 	copy running-config startup-config 	
		reload 	
		erase startup-config 	
		shutdown 	
----------------------------------------------------------------------------
18 	Apa peran utama dari protokol DNS dalam jaringan? 	
	Benar 	Menerjemahkan nama domain menjadi alamat IP 	
		Mengelola alamat IP dinamis 	
		Mengamankan transmisi data 	
		Menghubungkan dua jaringan lokal 	
		Menghubungkan perangkat jaringan 	
----------------------------------------------------------------------------
19 	Perintah yang digunakan untuk mengaktifkan IGRP pada Cisco Router adalah: 	
		ip route 192.168.1.0 255.255.255.0 10.1.1.1 	
		ip route 0.0.0.0 0.0.0.0 10.1.1.1 	
	Benar 	router igrp 	
		network 192.168.1.0 	
		interface Ethernet0/0 	
----------------------------------------------------------------------------
20 	Berikut ini adalah beberapa metrik yang digunakan IGRP untuk menghitung jalur terbaik: 	
		Bandwidth 	
		Delay 	
		Load 	
		Reliability 	
	Benar 	Semua jawaban benar 	
----------------------------------------------------------------------------
21 	Alat yang paling tepat digunakan untuk mengukur kecepatan koneksi internet adalah 	
		Ping 	
		Task Manager 	
	Benar 	Speedtest 	
		Power Meter 	
		CPU-Z 	
----------------------------------------------------------------------------
22 	Untuk mengukur penggunaan sumber daya sistem seperti CPU, RAM, dan jaringan pada Windows, kita bisa menggunakan 	
		  CrystalDiskMark 	
	Benar 	Task Manager 	
		  Wireshark 	
		CPU-Z 	
		Speedtest 	
----------------------------------------------------------------------------
23 	Alat yang digunakan untuk menganalisis lalu lintas jaringan pada tingkat paket adalah 	
		Ping 	
		GPU-Z 	
	Benar 	Wireshark 	
		Task Manager 	
		CPU-Z 	
----------------------------------------------------------------------------
24 	Alat yang digunakan ini untuk mengukur specificasi dan performa dari CPU adalah: 	
		gpu-z 	
		CrystalDiskMark 	
		Task Manager 	
	Benar 	CPU-Z 	
		Wireshark 	
----------------------------------------------------------------------------
25 	Apa satuan yang digunakan untuk mengukur kapasitas penyimpanan data pada hard disk drive (HDD) dan solid-state drive (SSD) 	
		Hertz (Hz) 	
	Benar 	Byte (B) 	
		Watt (W) 	
		Pixel (px) 	
		Volt (V) 	
----------------------------------------------------------------------------
26 	Apa fungsi utama dari alat ukur komputer (seperti penggaris digital atau alat ukur laser) dalam konteks desain grafs 	
		    Menampilkan warna dan efek visual objek. 	
	Benar 	    Mengukur dimensi dan jarak antar objek dengan akurasi tinggi. 	
		    Mengedit teks dalam dokumen. 	
		  Mencetak desain grafs ke media fsik. 	
		  Mengatur ukuran fle gambar. 	
----------------------------------------------------------------------------
27 	Seorang teknisi menggunakan software HDD Sentinel untuk mengecek kesehatan hard drive. Berdasarkan hasil pengukuran, hard drive tersebut memiliki 5% bad sector. Apa satuan yang digunakan untuk mengukur kapasitas penyimpanan hard drive 	
		.Bit 	
	Benar 	Byte 	
		Hertz 	
		Ohm 	
		Ampere 	
----------------------------------------------------------------------------
28 	Seorang teknisi menggunakan Task Manager di komputer untuk memantau penggunaan RAM. Tercatat bahwa komputer menggunakan 6 GB dari total 8 GB RAM. Apa alat ukur yang digunakan untuk memantau penggunaan RAM 	
	Benar 	Task Manager 	
		BIOS 	
		Control Panel 	
		File Explorer 	
		PowerShell 	
----------------------------------------------------------------------------
29 	Apa fungsi utama dari alat pengukur suhu pada komputer 	
		Mengukur kecepatan prosesor 	
		Mengukur arus listrik 	
	Benar 	Mengukur suhu komponen untuk mencegah overheating 	
		Mengukur kapasitas memori 	
		Mengukur kecepatan hard drive 	
----------------------------------------------------------------------------
30 	Alat ukur yang digunakan untuk mengukur performa jaringan pada komputer adalah 	
	Benar 	Wireshark 	
		Speedometer 	
		Oscilloscope 	
		Logic Analyzer 	
		Task Manager 	
----------------------------------------------------------------------------
31 	Seorang teknisi menggunakan Task Manager di komputer untuk memantau penggunaan RAM. Tercatat bahwa komputer menggunakan 6 GB dari total 8 GB RAM. Apa alat ukur yang digunakan untuk memantau penggunaan RAM 	
	Benar 	Task Manager 	
		BIOS 	
		Control Panel 	
		File Explorer 	
		PowerShell 	
----------------------------------------------------------------------------
32 	Seorang teknisi sedang mengukur kecepatan prosesor pada komputer menggunakan software benchmark. Prosesor yang diukur memiliki kecepatan 3,5 GHz. Apa alat atau metode yang biasa digunakan untuk mengukur kecepatan prosesor 	
		Multimeter 	
		Oscilloscope 	
	Benar 	Benchmarking software 	
		Speedometer 	
		Anemometer 	
----------------------------------------------------------------------------
33 	Microsoft Windows merupakan sistem operasi komputer yang berbasis 	
		    Graphical Universal Interface 	
		    Picture User Interface 	
		Text User Interface 	
		  Graphical and Picture Interface 	
	Benar 	Graphic User Interface 	
----------------------------------------------------------------------------
34 	Yang disebut alat yang tepat untuk mengukur kecepatan proses data adalah 	
		Multimeter 	
		Oscilloscope 	
		Network Analyzer 	
	Benar 	Performance Monitor 	
		Logic Analyzer 	
----------------------------------------------------------------------------
35 	Apa fungsi spectrum meter 	
	Benar 	untuk mengukur kekuatan sinyal RF pada pita frekuensi tertentu. 	
		untuk mengukur resistansi atau hambatan listrik, serta daya listrik pada rangkaian listrik. 	
		memberikan akses ke jaringan komputer secara nirkabel. 	
		mengukur besar tegangan listrik yang ada di suatu rangkaian listrik dalam besaran dan satuan tertentu. 	
		untuk mempercepat jaringan komputer 	
----------------------------------------------------------------------------
36 	Apa kepanjangan dari UTP 	
	Benar 	Unshielded Twisted Pair 	
		Utility Twisted Pair 	
		Unity Twisted Pair 	
		Unicom Twisted partner 	
		Upcoming Twisted partner 	
----------------------------------------------------------------------------
37 	Pada komputer ada yang namanya CMOS, untuk apakah fungsi CMOS tersebut 	
		Untuk mendinginkan monitor 	
		Untuk memanalisir panas 	
	Benar 	Menyimpan informasi data komputer 	
		Mendinginkan power supplay 	
		Semua jawaban benar 	
----------------------------------------------------------------------------
38 	Untuk menampilkan sistem operasi dari CPU ke monitor, apa kabel yang umum digunakan 	
	Benar 	Kabel VGA 	
		Kabel USB to Serial 	
		Kabel Rollan 	
		Kabel UTP 	
		Kabel HDMI 	
----------------------------------------------------------------------------
39 	Apa kepanjangan dari RAM 	
		Random Access Memory 	
	Benar 	Random Access Mobility 	
		Request Access Melatic 	
		Random Actual Memory 	
		Jawaban diatas salah semua 	
----------------------------------------------------------------------------
40 	Untuk belajar virtualiasi membuat jaringan cisco, software apa yang digunakan. 	
		Cisco packet tracer 	
		Winbox 	
		GNS3 	
	Benar 	Jawaban b dan C benar 	
		Jawaban b dan C salah 	
----------------------------------------------------------------------------
